<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cuni.mff.d3s.been</groupId>
	<artifactId>parent</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<name>parent</name>

	<modules>
		<module>host-runtime</module>
		<module>hazelcast-cluster</module>
		<module>core</module>
		<module>software-repository</module>
	</modules>

	<properties>
		<!-- BEEN DEPENDENCIES -->
		<been.cluster.version>3.0.0</been.cluster.version>
		<been.task.version>3.0.0</been.task.version>

		<!-- 3RD PARTY DEPENDENCIES -->
                <hazelcast.version>2.4</hazelcast.version>

		<!-- OTHER BUILD PROPERTIES -->
		<java-source.version>1.7</java-source.version>
		<java-target.version>1.7</java-target.version>
	</properties>

</project>
