format 59

classcanvas 128002 class_ref 131074 // TaskDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 746 578 2000
end
classcanvas 128130 class_ref 143106 // Dependency
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 753 481 3005
end
classcanvas 128514 class_ref 162946 // HostRuntimeRegistrationListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 495 259 2000
end
classcanvas 128642 class_ref 181506 // HostRuntimesPortInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 48 145 3005
end
classcanvas 128770 class_ref 181762 // TaskManagerInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 265 145 2000
end
classcanvas 128898 class_ref 205698 // CheckPoint
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 48 387 3010
end
classcanvas 129154 class_ref 205954 // SystemOutput
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 650 141 3015
end
classcanvas 129282 class_ref 206338 // TaskDescriptorXmlParser
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 624 98 3015
end
classcanvas 129410 class_ref 206466 // TaskManagerImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 249 387 2005
end
classcanvas 130050 class_ref 206978 // TaskManagerRunner
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 430 105 3010
end
classcanvas 130178 class_ref 207106 // TaskRunner
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 449 153 2005
end
classcanvas 130434 class_ref 206082 // BootTask
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 709 673 3010
end
classcanvas 130690 class_ref 206210 // TaskPropertyObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 780 681 2005
end
classcanvas 131202 class_ref 130818 // Remote
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 296 25 2004
end
classcanvas 131714 class_ref 130178 // UnicastRemoteObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 48 263 2004
end
classcanvas 131970 class_ref 206722 // Data
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 297 504 3005
end
packagecanvas 132226 
  package_ref 130562 // data
    xyzwh 230 469 3010 174 189
end
classcanvas 132354 class_ref 185218 // LogStorage
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 563 379 2004
end
packagecanvas 132610 
  package_ref 129410 // logging
    xyzwh 492 351 2009 171 187
end
classcanvas 132738 class_ref 129666 // LogLevel
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 570 476 3005
end
classcanvas 136450 class_ref 184578 // ServiceEntry
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 48 460 2004
end
classcanvas 138114 class_ref 183554 // TaskExclusivity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 275 569 3005
end
classcanvas 138882 class_ref 138242 // Condition
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 549 674 3005
end
packagecanvas 139650 
  package_ref 131202 // rsl
    xyzwh 491 618 3010 135 103
end
relationcanvas 128258 relation_ref 266370 // <unidirectional association>
  from ref 128002 z 1999 to ref 128130
  role_a_pos 796 521 3000 no_role_b
  multiplicity_a_pos 770 521 3000 no_multiplicity_b
end
relationcanvas 129538 relation_ref 267010 // <realization>
  from ref 129410 z 1999 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 267138 // <realization>
  from ref 129410 z 1999 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 267778 // <unidirectional association>
  from ref 129410 z 1999 to ref 128898
  role_a_pos 122 388 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 267906 // <unidirectional association>
  from ref 129410 z 1999 stereotype "<<ArrayList>>" xyz 419 318 3000 to ref 128514
  role_a_pos 423 289 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 268034 // <unidirectional association>
  from ref 130178 z 1999 to ref 128770
  role_a_pos 383 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130562 ---+
  from ref 130434 z 1999 to ref 128002
line 130818 ---+
  from ref 130690 z 1999 to ref 128002
relationcanvas 130946 relation_ref 265986 // <unidirectional association>
  from ref 128002 z 1999 stereotype "<<ArrayList>>" xyz 833 656 3000 to ref 130690
  role_a_pos 829 664 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 266882 // <generalisation>
  from ref 128770 z 1999 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 265218 // <generalisation>
  from ref 128642 z 1999 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 172418 // <generalisation>
  geometry HVr
  from ref 128514 z 1999 to point 575 40
  line 140290 z 1999 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 266754 // <generalisation>
  from ref 129410 z 1999 to ref 131714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 267266 // <unidirectional association>
  from ref 129410 z 1999 to ref 131970
  role_a_pos 329 487 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 267394 // <unidirectional association>
  from ref 129410 z 1999 to ref 132354
  role_a_pos 508 388 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 217730 // <unidirectional association>
  from ref 132738 z 1999 stereotype "<<HashMap>>" xyz 526 482 3000 to point 540 477
  line 132994 z 1999 to point 540 507
  line 133122 z 1999 to ref 132738
  role_a_pos 534 481 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 217858 // <unidirectional association>
  from ref 132738 z 1999 to point 540 477
  line 133378 z 1999 to point 540 507
  line 133506 z 1999 to ref 132738
  role_a_pos 543 481 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 217986 // <unidirectional association>
  from ref 132738 z 1999 to point 540 477
  line 133762 z 1999 to point 540 507
  line 133890 z 1999 to ref 132738
  role_a_pos 526 481 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 218114 // <unidirectional association>
  from ref 132738 z 1999 to point 540 477
  line 134146 z 1999 to point 540 507
  line 134274 z 1999 to ref 132738
  role_a_pos 525 481 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 218242 // <unidirectional association>
  from ref 132738 z 1999 to point 540 477
  line 134530 z 1999 to point 540 507
  line 134658 z 1999 to ref 132738
  role_a_pos 531 481 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 218370 // <unidirectional association>
  from ref 132738 z 1999 to point 540 477
  line 134914 z 1999 to point 540 507
  line 135042 z 1999 to ref 132738
  role_a_pos 536 481 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 218498 // <unidirectional association>
  from ref 132738 z 1999 to point 540 477
  line 135298 z 1999 to point 540 507
  line 135426 z 1999 to ref 132738
  role_a_pos 540 481 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 218626 // <unidirectional association>
  from ref 132738 z 1999 to point 540 477
  line 135682 z 1999 to point 540 507
  line 135810 z 1999 to ref 132738
  role_a_pos 528 481 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 218754 // <unidirectional association>
  from ref 132738 z 1999 to point 540 477
  line 136066 z 1999 to point 540 507
  line 136194 z 1999 to ref 132738
  role_a_pos 530 481 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 267522 // <unidirectional association>
  from ref 129410 z 1999 to ref 132738
  role_a_pos 524 471 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136578 relation_ref 267650 // <unidirectional association>
  from ref 129410 z 1999 stereotype "<<LinkedList>>" xyz 196 430 3000 to ref 136450
  role_a_pos 126 446 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 272130 // <unidirectional association>
  from ref 138114 z 1999 to point 245 570
  line 138370 z 1999 to point 245 600
  line 138498 z 1999 to ref 138114
  role_a_pos 228 581 3000 no_role_b
  multiplicity_a_pos 258 603 3000 no_multiplicity_b
end
relationcanvas 138626 relation_ref 265602 // <unidirectional association>
  from ref 128002 z 1999 to ref 138114
  role_a_pos 365 578 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 266114 // <unidirectional association>
  from ref 128002 z 1999 to ref 138882
  role_a_pos 617 656 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 266242 // <unidirectional association>
  from ref 128002 z 1999 to ref 138882
  role_a_pos 617 656 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
