class BeenPluginDescriptor
!!!129026.java!!!	BeenPluginDescriptor(inout id : PEID)
		this.id = id;
!!!129154.java!!!	getDescription() : String
		return description;
!!!129282.java!!!	getID() : PEID
		return id;
!!!129410.java!!!	getName() : String
		return name;
!!!129538.java!!!	toString() : String
		return "PD(" + id + "," + name + ")";
!!!129666.java!!!	getVersion() : String
		return version;
!!!129794.java!!!	setVersion(in version : String) : void
		this.version = version;
!!!129922.java!!!	setDescription(in description : String) : void
		this.description = description;
!!!130050.java!!!	setName(in name : String) : void
		this.name = name;
