format 59

classcanvas 128002 class_ref 215426 // TasksQuery
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 70 219 2004
end
classcanvas 128130 class_ref 182530 // PackageQueryCallbackInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 25 117 2004
end
classcanvas 128258 class_ref 215298 // TasksModule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 243 123 2004
end
classcanvas 128386 class_ref 210434 // Module
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 256 29 2000
end
classcanvas 128514 class_ref 213250 // TaskManagerReference
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 426 294 3005
end
classcanvas 129666 class_ref 212482 // EventListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 313 21 2004
end
classcanvas 129922 class_ref 213378 // ServiceReference
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 438 166 3005
end
relationcanvas 128642 relation_ref 287746 // <realization>
  from ref 128002 z 2003 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 286978 // <generalisation>
  from ref 128258 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 287234 // <unidirectional association>
  from ref 128258 z 2003 to point 213 122
  line 129026 z 2003 to point 213 152
  line 129154 z 2003 to ref 128258
  role_a_pos 197 129 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 287362 // <unidirectional association>
  from ref 128258 z 2003 to ref 128514
  role_a_pos 399 285 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129410 ---+
  from ref 128002 z 2003 to ref 128258
relationcanvas 129794 relation_ref 287106 // <realization>
  from ref 128258 z 2003 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 287490 // <unidirectional association>
  from ref 128258 z 2003 to point 388 187
  line 130946 z 2003 to ref 129922
  role_a_pos 345 173 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 287618 // <unidirectional association>
  from ref 128258 z 2003 to point 396 138
  line 130818 z 2003 to ref 129922
  role_a_pos 379 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 290306 // <unidirectional association>
  from ref 129922 z 3004 to ref 128514
  role_a_pos 493 277 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
