class IntegrityEntry
!!!135170.java!!!	IntegrityEntry(in pluginName : String, in errorMessage : String, inout severity : IntegrityErrorSeverity)
			this.pluginName = pluginName;
			this.errorMessage = errorMessage;
			this.severity = severity;
!!!135298.java!!!	IntegrityEntry(in pluginName : String)
			this(pluginName, "Valid plugin", IntegrityErrorSeverity.OK);
!!!135426.java!!!	getSeverity() : IntegrityErrorSeverity
			return severity;
!!!135554.java!!!	getErrorMessage() : String
			return errorMessage;
!!!135682.java!!!	getPluginName() : String
			return pluginName;
!!!135810.java!!!	toString() : String
			return "IntegrityEntry(pluginID=" + pluginName
				+ ", severity=" + severity 
				+ "," + errorMessage + ")";
!!!135938.java!!!	equals(inout obj : Object) : boolean
			if (obj instanceof IntegrityEntry) {
				IntegrityEntry other = (IntegrityEntry)obj;
				return pluginName.equals(other.pluginName) &&
						severity.equals(other.severity) && 
						(errorMessage == null ? other.errorMessage == null :
							errorMessage.equals(other.errorMessage));
			}
			
			return false;
!!!136066.java!!!	hashCode() : int
			int result = 7*pluginName.hashCode();
			result += 23*severity.hashCode();
			result +=  errorMessage == null ? 0 : 31*errorMessage.hashCode();
			return result;
