format 59

classcanvas 128002 class_ref 214018 // HostListInGroupComparator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 102 259 2014
end
classcanvas 128130 class_ref 210434 // Module
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 243 25 2000
end
classcanvas 128258 class_ref 214146 // GroupListComparator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 102 300 2009
end
classcanvas 128386 class_ref 213378 // ServiceReference
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 397 136 3005
end
classcanvas 128514 class_ref 213634 // HostsModule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 230 143 2004
end
classcanvas 128642 class_ref 213890 // HostListComparator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 102 219 2019
end
classcanvas 128770 class_ref 149634 // Comparator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 29 143 2004
end
classcanvas 128898 class_ref 214274 // AliasListComparator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 102 344 2004
end
classcanvas 129026 class_ref 213250 // TaskManagerReference
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 385 232 3005
end
classcanvas 129154 class_ref 212482 // EventListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 333 17 2004
end
classcanvas 129282 class_ref 213762 // LoadServerReference
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 318 315 2004
end
relationcanvas 129410 relation_ref 284290 // <realization>
  geometry VHr
  from ref 128642 z 2003 to point 60 234
  line 133378 z 2003 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 284674 // <realization>
  geometry VHr
  from ref 128898 z 2003 to point 60 359
  line 132610 z 2003 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 284546 // <realization>
  geometry VHr
  from ref 128258 z 2003 to point 60 315
  line 132866 z 2003 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 290050 // <unidirectional association>
  from ref 129282 z 2003 to ref 129026
  role_a_pos 430 272 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 290306 // <unidirectional association>
  from ref 128386 z 3004 to ref 129026
  role_a_pos 452 215 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 283522 // <generalisation>
  from ref 128514 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 283650 // <realization>
  from ref 128514 z 2003 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 283778 // <unidirectional association>
  from ref 128514 z 2003 to point 200 143
  line 130434 z 2003 to point 200 173
  line 130562 z 2003 to ref 128514
  role_a_pos 184 149 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 283906 // <unidirectional association>
  from ref 128514 z 2003 to ref 129026
  role_a_pos 344 220 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 284034 // <unidirectional association>
  from ref 128514 z 2003 to ref 128386
  role_a_pos 333 143 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 284162 // <unidirectional association>
  from ref 128514 z 2003 to ref 129282
  role_a_pos 367 298 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131074 ---+ geometry HV
  from ref 128642 z 2003 to point 263 234
  line 131970 z 2003 to ref 128514
line 131202 ---+ geometry HV
  from ref 128002 z 2003 to point 263 274
  line 132354 z 2003 to ref 128514
line 131330 ---+ geometry HV
  from ref 128258 z 2003 to point 263 315
  line 132098 z 2003 to ref 128514
line 131458 ---+ geometry HV
  from ref 128898 z 2003 to point 263 359
  line 132226 z 2003 to ref 128514
relationcanvas 131586 relation_ref 284418 // <realization>
  geometry VHr
  from ref 128002 z 2003 to point 60 274
  line 133122 z 2003 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
