format 59

classcanvas 128002 class_ref 208514 // Config
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 808 60 2004
end
classcanvas 129282 class_ref 209154 // LogEntityColumn
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1030 54 3005
end
classcanvas 129410 class_ref 209410 // LogUtils
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 801 401 2000
end
classcanvas 129538 class_ref 209538 // Message
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 271 433 2000
end
classcanvas 129666 class_ref 209794 // Messages
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 269 352 3005
end
classcanvas 130178 class_ref 210178 // Page
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 274 237 2004
end
classcanvas 131458 class_ref 210562 // Params
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 274 56 2004
end
classcanvas 132098 class_ref 210690 // Routines
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 881 444 2000
end
classcanvas 132226 class_ref 210818 // RSLValidator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 871 401 2000
end
classcanvas 132354 class_ref 210946 // TaskUtils
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 800 444 2000
end
classcanvas 132482 class_ref 211074 // UploadResult
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1040 256 2000
end
classcanvas 132610 class_ref 211202 // WebInterfaceServlet
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 428 237 2004
end
classcanvas 132866 class_ref 221058 // RoutinesTest
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 924 60 2000
end
classcanvas 132994 class_ref 221186 // TestRequest
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 926 158 3010
end
classcanvas 133250 class_ref 221314 // HttpServletRequest
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 799 158 2004
end
classcanvas 133506 class_ref 211330 // HttpServlet
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 448 147 2004
end
classcanvas 133762 class_ref 134786 // UploadStatus
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 910 248 2004
end
classcanvas 134018 class_ref 210306 // LayoutType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 447 299 3005
end
classcanvas 135426 class_ref 168834 // Iterable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 175 352 2004
end
classcanvas 135682 class_ref 209922 // MessagesIterator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 439 433 2004
end
classcanvas 136066 class_ref 166402 // Iterator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 461 372 2004
end
classcanvas 136322 class_ref 209666 // Format
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 271 547 3005
end
classcanvas 136962 class_ref 209282 // Value
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1052 152 2005
end
classcanvas 137346 class_ref 137474 // ServiceInfo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1050 370 2000
end
classcanvas 137474 class_ref 137602 // Status
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1055 460 3005
end
classcanvas 137858 class_ref 215938 // TaskListMode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 52 737 2000
end
classcanvas 137986 class_ref 214786 // Operator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 592 759 3005
end
classcanvas 140418 class_ref 214914 // Condition
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 589 678 2004
end
classcanvas 140674 class_ref 215554 // PackageDetailsQueryCallback
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 245 679 2000
end
classcanvas 140802 class_ref 215682 // PackageListQueryCallback
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 400 678 2004
end
packagecanvas 141058 
  package_ref 142210 // tasks
    xyzwh 31 692 2005 121 118
end
packagecanvas 141186 
  package_ref 142082 // packages
    xyzwh 228 635 2000 445 182
end
classcanvas 141314 class_ref 182530 // PackageQueryCallbackInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 410 542 2004
end
classcanvas 141698 class_ref 195330 // AttributeInfo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 583 550 3005
end
packagecanvas 141954 
  package_ref 131714 // softwarerepository
    xyzwh 395 503 2000 275 113
end
classcanvas 142082 class_ref 213250 // TaskManagerReference
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 750 748 2000
end
classcanvas 142210 class_ref 213378 // ServiceReference
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1014 742 2005
end
classcanvas 142466 class_ref 213762 // LoadServerReference
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 753 592 2004
end
classcanvas 142722 class_ref 215810 // RMIReference
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1022 586 2005
end
packagecanvas 143234 
  package_ref 141954 // ref
    xyzwh 725 541 3005 417 275
end
classcanvas 143362 class_ref 212738 // UserPropertiesHandler
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 33 56 2004
end
classcanvas 143618 class_ref 212866 // ValueHandler
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 56 193 2004
end
packagecanvas 145026 
  package_ref 141826 // hosts
    xyzwh 15 19 2000 153 223
end
classcanvas 145154 class_ref 212354 // Event
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 36 487 2000
end
classcanvas 145282 class_ref 212482 // EventListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 114 487 2000
end
classcanvas 145410 class_ref 212610 // EventManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 114 590 2004
end
packagecanvas 146050 
  package_ref 141698 // event
    xyzwh 21 449 2005 180 190
end
classcanvas 146946 class_ref 212098 // ScreenHandler
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 656 184 2004
end
classcanvas 147330 class_ref 212226 // ItemHandler
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 661 313 3005
end
packagecanvas 150658 
  package_ref 131074 // services
    xyzwh 1029 330 2000 107 192
end
relationcanvas 128130 relation_ref 273026 // <unidirectional association>
  from ref 128002 z 1999 to point 778 60
  line 128258 z 1999 to point 778 90
  line 128386 z 1999 to ref 128002
  role_a_pos 762 64 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 273922 // <unidirectional association>
  from ref 129666 z 1999 stereotype "<<List>>" xyz 278 408 3000 to ref 129538
  role_a_pos 306 416 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 274434 // <unidirectional association>
  from ref 130178 z 1999 to point 243 237
  line 130434 z 1999 to point 243 267
  line 130562 z 1999 to ref 130178
  role_a_pos 228 240 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 274818 // <unidirectional association>
  from ref 130178 z 1999 to ref 129666
  role_a_pos 280 313 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 274946 // <unidirectional association>
  from ref 130178 z 1999 to ref 129666
  role_a_pos 265 323 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 275074 // <unidirectional association>
  from ref 130178 z 1999 to ref 129666
  role_a_pos 277 334 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 275202 // <unidirectional association>
  from ref 131458 z 1999 to point 246 56
  line 131714 z 1999 to point 246 86
  line 131842 z 1999 to ref 131458
  role_a_pos 228 60 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 275330 // <unidirectional association>
  from ref 131458 z 1999 to ref 130178
  role_a_pos 306 220 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 275714 // <unidirectional association>
  from ref 132610 z 1999 to ref 130178
  role_a_pos 328 238 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133122 ---+
  from ref 132994 z 1999 to ref 132866
relationcanvas 133378 relation_ref 301186 // <realization>
  from ref 132994 z 1999 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 275586 // <generalisation>
  from ref 132610 z 1999 to ref 133506
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 275458 // <unidirectional association>
  from ref 132482 z 1999 to ref 133762
  role_a_pos 992 257 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134146 ---+
  from ref 134018 z 1999 to ref 130178
relationcanvas 134274 relation_ref 274562 // <unidirectional association>
  from ref 130178 z 1999 to ref 134018
  role_a_pos 389 298 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 273794 // <realization>
  from ref 129666 z 1999 to ref 135426
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 274178 // <unidirectional association>
  from ref 135682 z 1999 stereotype "<<Iterator>>" xyz 354 450 3000 to ref 129538
  role_a_pos 331 434 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135938 ---+
  from ref 135682 z 1999 to ref 129666
relationcanvas 136194 relation_ref 274050 // <realization>
  from ref 135682 z 1999 to ref 136066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 136450 ---+
  from ref 136322 z 1999 to point 333 511
  line 136834 z 1999 to ref 129538
relationcanvas 136578 relation_ref 273666 // <unidirectional association>
  from ref 129538 z 1999 to point 252 513
  line 136706 z 1999 to ref 136322
  role_a_pos 284 530 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 137090 ---+
  from ref 136962 z 1999 to ref 129282
line 137602 ---+
  from ref 137474 z 1999 to ref 137346
relationcanvas 137730 relation_ref 290562 // <unidirectional association>
  from ref 137346 z 1999 to ref 137474
  role_a_pos 1091 443 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 288514 // <unidirectional association>
  from ref 137986 z 1999 to point 562 759
  line 138242 z 1999 to point 562 789
  line 138370 z 1999 to ref 137986
  role_a_pos 484 763 3000 no_role_b
  multiplicity_a_pos 575 785 3000 no_multiplicity_b
end
relationcanvas 138498 relation_ref 288642 // <unidirectional association>
  from ref 137986 z 1999 to point 562 759
  line 138626 z 1999 to point 562 789
  line 138754 z 1999 to ref 137986
  role_a_pos 495 763 3000 no_role_b
  multiplicity_a_pos 575 785 3000 no_multiplicity_b
end
relationcanvas 138882 relation_ref 288770 // <unidirectional association>
  from ref 137986 z 1999 to point 562 759
  line 139010 z 1999 to point 562 789
  line 139138 z 1999 to ref 137986
  role_a_pos 462 763 3000 no_role_b
  multiplicity_a_pos 575 785 3000 no_multiplicity_b
end
relationcanvas 139266 relation_ref 288898 // <unidirectional association>
  from ref 137986 z 1999 to point 562 759
  line 139394 z 1999 to point 562 789
  line 139522 z 1999 to ref 137986
  role_a_pos 477 763 3000 no_role_b
  multiplicity_a_pos 575 785 3000 no_multiplicity_b
end
relationcanvas 139650 relation_ref 289026 // <unidirectional association>
  from ref 137986 z 1999 to point 562 759
  line 139778 z 1999 to point 562 789
  line 139906 z 1999 to ref 137986
  role_a_pos 446 763 3000 no_role_b
  multiplicity_a_pos 575 785 3000 no_multiplicity_b
end
relationcanvas 140034 relation_ref 289154 // <unidirectional association>
  from ref 137986 z 1999 stereotype "<<HashMap>>" xyz 484 710 3000 to point 562 759
  line 140162 z 1999 to point 562 789
  line 140290 z 1999 to ref 137986
  role_a_pos 530 763 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140546 relation_ref 288258 // <unidirectional association>
  from ref 140418 z 1999 to ref 137986
  role_a_pos 628 742 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 289794 // <unidirectional association>
  from ref 140802 z 1999 to ref 140418
  role_a_pos 552 679 3000 no_role_b
  multiplicity_a_pos 572 701 3000 no_multiplicity_b
end
relationcanvas 141442 relation_ref 289282 // <realization>
  from ref 140674 z 1999 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141570 relation_ref 289538 // <realization>
  from ref 140802 z 1999 to ref 141314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 288130 // <unidirectional association>
  from ref 140418 z 1999 to ref 141698
  role_a_pos 627 590 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142338 relation_ref 290306 // <unidirectional association>
  from ref 142210 z 1999 to ref 142082
  role_a_pos 874 749 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142594 relation_ref 290050 // <unidirectional association>
  from ref 142466 z 1999 to ref 142082
  role_a_pos 817 731 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142850 relation_ref 289922 // <realization>
  from ref 142466 z 1999 label "<T->LoadServerInterface>" xyz 887 597 1999 stereotype "<<bind>>" xyz 923 609 3000 to ref 142722
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142978 relation_ref 290178 // <realization>
  from ref 142210 z 1999 label "<T->T>" xyz 1045 674 1999 stereotype "<<bind>>" xyz 1041 686 3000 to ref 142722
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143106 relation_ref 290434 // <realization>
  from ref 142082 z 1999 label "<T->TaskManagerInterface>" xyz 880 663 1999 stereotype "<<bind>>" xyz 1035 606 3000 to ref 142722
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143490 relation_ref 279938 // <unidirectional association>
  from ref 143362 z 1999 to ref 131458
  role_a_pos 215 60 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 143746 ---+
  from ref 143618 z 1999 to ref 143362
relationcanvas 143874 relation_ref 280066 // <unidirectional association>
  from ref 143362 z 1999 stereotype "<<Map>>" xyz 42 103 3000 to ref 143618
  role_a_pos 79 103 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144002 relation_ref 280194 // <unidirectional association>
  from ref 143362 z 1999 to ref 143618
  role_a_pos 45 113 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144130 relation_ref 280322 // <unidirectional association>
  from ref 143362 z 1999 to ref 143618
  role_a_pos 49 122 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144258 relation_ref 280450 // <unidirectional association>
  from ref 143362 z 1999 to ref 143618
  role_a_pos 49 131 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144386 relation_ref 280578 // <unidirectional association>
  from ref 143362 z 1999 to ref 143618
  role_a_pos 54 140 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144514 relation_ref 280706 // <unidirectional association>
  from ref 143362 z 1999 to ref 143618
  role_a_pos 46 149 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144642 relation_ref 280834 // <unidirectional association>
  from ref 143362 z 1999 to ref 143618
  role_a_pos 47 159 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144770 relation_ref 280962 // <unidirectional association>
  from ref 143362 z 1999 to ref 143618
  role_a_pos 63 168 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144898 relation_ref 281090 // <unidirectional association>
  from ref 143362 z 1999 to ref 143618
  role_a_pos 51 177 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145538 relation_ref 279682 // <unidirectional association>
  from ref 145410 z 1999 to point 84 590
  line 145666 z 1999 to point 84 620
  line 145794 z 1999 to ref 145410
  role_a_pos 68 597 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145922 relation_ref 279810 // <unidirectional association>
  from ref 145410 z 1999 stereotype "<<List>>" xyz 134 563 3000 to ref 145282
  role_a_pos 161 543 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147074 relation_ref 278530 // <unidirectional association>
  from ref 146946 z 1999 to point 692 71
  line 150786 z 1999 to ref 131458
  role_a_pos 328 57 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147202 relation_ref 278658 // <unidirectional association>
  from ref 146946 z 1999 to point 596 199
  line 150914 z 1999 to point 596 366
  line 151042 z 1999 to ref 129666
  role_a_pos 333 352 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 147458 ---+
  from ref 147330 z 1999 to ref 146946
relationcanvas 147586 relation_ref 278786 // <unidirectional association>
  from ref 146946 z 1999 stereotype "<<Map>>" xyz 646 238 3000 to ref 147330
  role_a_pos 683 239 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147714 relation_ref 278914 // <unidirectional association>
  from ref 146946 z 1999 to ref 147330
  role_a_pos 660 248 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147842 relation_ref 279042 // <unidirectional association>
  from ref 146946 z 1999 to ref 147330
  role_a_pos 681 257 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147970 relation_ref 279170 // <unidirectional association>
  from ref 146946 z 1999 to ref 147330
  role_a_pos 670 266 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148098 relation_ref 279298 // <unidirectional association>
  from ref 146946 z 1999 to ref 147330
  role_a_pos 676 275 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148226 relation_ref 279426 // <unidirectional association>
  from ref 146946 z 1999 to ref 147330
  role_a_pos 655 283 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148354 relation_ref 279554 // <unidirectional association>
  from ref 146946 z 1999 to ref 147330
  role_a_pos 621 291 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
