format 59

classcanvas 128002 class_ref 138498 // HostManagerInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 387 28 2000
end
classcanvas 128770 class_ref 160130 // HostManagerApplicationData
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 371 545 2000
end
classcanvas 128898 class_ref 160258 // HostManagerLogger
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 771 545 2004
end
classcanvas 129154 class_ref 160386 // HostManagerOptionsInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 22 28 2004
end
classcanvas 129410 class_ref 160642 // HostManagerImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 373 265 3005
end
classcanvas 130178 class_ref 160898 // HostManagerEvent
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1123 314 2000
end
classcanvas 130306 class_ref 161282 // HostManagerEventListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 916 158 2000
end
classcanvas 130434 class_ref 161410 // OperationHandle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 939 425 2009
end
classcanvas 130818 class_ref 161538 // HostOperationStatus
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1113 128 2000
end
classcanvas 131074 class_ref 162178 // HostQueryCallbackInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1097 45 2000
end
classcanvas 131202 class_ref 163970 // HostManagerOptions
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 189 207 2004
end
classcanvas 131970 class_ref 164482 // HostManagerService
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 323 465 2005
end
classcanvas 132610 class_ref 130178 // UnicastRemoteObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 265 28 2004
end
classcanvas 132994 class_ref 164098 // ValueChangeListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 41 288 2004
end
classcanvas 133378 class_ref 164610 // Status
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1140 226 3005
end
classcanvas 133762 class_ref 161026 // EventType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1105 409 2004
end
classcanvas 134146 class_ref 161154 // Status
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1186 409 2004
end
classcanvas 134530 class_ref 162818 // DatabaseManagerInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 513 28 2009
end
classcanvas 134786 class_ref 163458 // NewHostEventListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 926 262 2005
end
classcanvas 135554 class_ref 163586 // WatchDog
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 835 224 2004
end
classcanvas 135810 class_ref 163714 // TimerTask
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 836 158 2004
end
classcanvas 136066 class_ref 162946 // HostRuntimeRegistrationListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 659 28 2005
end
classcanvas 136322 class_ref 163074 // ValueChangeListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 41 347 2004
end
classcanvas 136578 class_ref 162434 // PropertyDescriptionTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 158 473 3005
end
classcanvas 136834 class_ref 136578 // Task
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 801 464 3005
end
classcanvas 137602 class_ref 163202 // PendingHostInfo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 834 320 2004
end
classcanvas 138114 class_ref 160514 // HostDatabaseEngine
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 537 478 3005
end
classcanvas 138626 class_ref 139010 // OID
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 186 421 3010
end
relationcanvas 129026 relation_ref 170498 // <unidirectional association>
  from ref 128770 z 1999 to ref 128898
  role_a_pos 735 546 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 170626 // <unidirectional association>
  from ref 128770 z 1999 to point 10 560
  line 139394 z 1999 to point 10 156
  line 139266 z 1999 to ref 129154
  role_a_pos 80 84 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 172034 // <realization>
  from ref 129410 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 172802 // <unidirectional association>
  from ref 129410 z 1999 to ref 128770
  role_a_pos 452 528 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 173186 // <unidirectional association>
  from ref 129410 z 1999 to ref 128898
  role_a_pos 764 535 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 173314 // <unidirectional association>
  from ref 129410 z 1999 to ref 129154
  role_a_pos 144 68 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 171010 // <unidirectional association>
  from ref 128770 z 1999 to ref 129410
  role_a_pos 452 305 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 173570 // <unidirectional association>
  from ref 129410 z 1999 stereotype "<<ConcurrentHashMap>>" xyz 738 405 3000 to ref 130434
  role_a_pos 863 414 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 173698 // <unidirectional association>
  from ref 129410 z 1999 to ref 130434
  role_a_pos 870 414 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 175618 // <realization>
  from ref 131202 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 176002 // <unidirectional association>
  from ref 131970 z 1999 to ref 128770
  role_a_pos 432 528 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 176130 // <unidirectional association>
  from ref 131970 z 1999 to ref 129410
  role_a_pos 444 305 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 171778 // <generalisation>
  from ref 129410 z 1999 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 175234 // <generalisation>
  from ref 131202 z 1999 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 175746 // <unidirectional association>
  from ref 131202 z 1999 stereotype "<<Set>>" xyz 148 255 3000 to ref 132994
  role_a_pos 143 266 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133250 ---+
  from ref 132994 z 1999 to ref 129154
line 133506 ---+
  from ref 133378 z 1999 to ref 130818
relationcanvas 133634 relation_ref 176514 // <unidirectional association>
  from ref 130818 z 1999 to ref 133378
  role_a_pos 1176 209 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133890 ---+
  from ref 133762 z 1999 to ref 130178
relationcanvas 134018 relation_ref 171394 // <unidirectional association>
  from ref 130178 z 1999 to ref 133762
  role_a_pos 1153 392 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 134274 ---+
  from ref 134146 z 1999 to ref 130178
relationcanvas 134402 relation_ref 171522 // <unidirectional association>
  from ref 130178 z 1999 to ref 134146
  role_a_pos 1209 392 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 172290 // <realization>
  from ref 129410 z 1999 to ref 134530
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 174082 // <generalisation>
  from ref 134786 z 1999 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 174210 // <unidirectional association>
  from ref 134786 z 1999 to ref 130434
  role_a_pos 993 408 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 174338 // <unidirectional association>
  from ref 134786 z 1999 to ref 130434
  role_a_pos 993 408 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135298 ---+
  from ref 134786 z 1999 to ref 129410
line 135682 ---+
  from ref 135554 z 1999 to ref 129410
relationcanvas 135938 relation_ref 174722 // <generalisation>
  from ref 135554 z 1999 to ref 135810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 172546 // <realization>
  from ref 129410 z 1999 to ref 136066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 172674 // <realization>
  from ref 129410 z 1999 to ref 136322
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 172930 // <unidirectional association>
  from ref 129410 z 1999 to ref 136578
  role_a_pos 248 447 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 134786 // <unidirectional association>
  from ref 136834 z 1999 to point 771 464
  line 137090 z 1999 to point 771 494
  line 137218 z 1999 to ref 136834
  role_a_pos 743 468 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 173058 // <unidirectional association>
  from ref 129410 z 1999 to ref 136834
  role_a_pos 772 457 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137474 relation_ref 174978 // <unidirectional association>
  from ref 128898 z 1999 to ref 136834
  role_a_pos 833 504 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 174594 // <unidirectional association>
  from ref 137602 z 1999 to ref 130434
  role_a_pos 928 418 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 137858 ---+
  from ref 137602 z 1999 to ref 129410
relationcanvas 137986 relation_ref 173442 // <unidirectional association>
  from ref 129410 z 1999 stereotype "<<ConcurrentHashMap>>" xyz 712 303 3000 to ref 137602
  role_a_pos 767 316 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 183042 // <unidirectional association>
  from ref 138114 z 1999 to ref 128898
  role_a_pos 735 531 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 173826 // <unidirectional association>
  from ref 129410 z 1999 to ref 138114
  role_a_pos 584 461 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 170754 // <unidirectional association>
  from ref 128770 z 1999 to ref 138114
  role_a_pos 500 492 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138754 relation_ref 164738 // <unidirectional association>
  decenter_begin 428
  from ref 138626 z 1999 to point 156 421
  line 138882 z 1999 to point 156 451
  line 139010 z 1999 to ref 138626
  role_a_pos 138 425 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 173954 // <unidirectional association>
  from ref 129410 z 1999 stereotype "<<ConcurrentHashMap>>" xyz 211 386 3000 to ref 138626
  role_a_pos 240 399 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
