format 59

classcanvas 128002 class_ref 137090 // TasksPortInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 765 120 2000
end
classcanvas 128258 class_ref 181250 // HostRuntimeImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 292 362 2000
end
classcanvas 128386 class_ref 181378 // HostRuntimeInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 75 169 2004
end
classcanvas 128642 class_ref 181634 // TaskInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 535 266 2004
end
classcanvas 128898 class_ref 181890 // PackageCacheManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 305 474 2004
end
classcanvas 129154 class_ref 182018 // HostRuntimeRunner
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 929 128 2000
end
classcanvas 129282 class_ref 182786 // PackageConfiguration
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 569 418 2000
end
classcanvas 129410 class_ref 183042 // TaskImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 574 361 2004
end
classcanvas 129922 class_ref 183938 // TaskLoader
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 906 43 2000
end
classcanvas 130050 class_ref 184066 // TasksPortImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 749 262 2004
end
classcanvas 130434 class_ref 181506 // HostRuntimesPortInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 745 696 3005
end
classcanvas 130818 class_ref 130178 // UnicastRemoteObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 571 43 3005
end
classcanvas 131330 class_ref 136578 // Task
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 790 43 2004
end
classcanvas 132098 class_ref 182914 // PackageConfigurationEntityResolver
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 634 520 3010
end
classcanvas 132354 class_ref 146178 // EntityResolver
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 684 453 3015
end
classcanvas 132610 class_ref 182146 // Package
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 338 601 3005
end
classcanvas 132994 class_ref 182274 // Type
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 335 716 3005
end
classcanvas 133378 class_ref 182402 // PackageNameQueryCallback
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 60 601 2004
end
classcanvas 133634 class_ref 182530 // PackageQueryCallbackInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 53 466 3010
end
classcanvas 133890 class_ref 142594 // SoftwareRepositoryInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 60 716 3005
end
classcanvas 134914 class_ref 181762 // TaskManagerInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 76 354 2004
end
classcanvas 135170 class_ref 178818 // LoadMonitorImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 292 119 3005
end
note 135554 "Interface would be enough but it actually creates the load monitor instance"
  xyzwh 279 68 1994 166 88
relationcanvas 128514 relation_ref 212482 // <realization>
  from ref 128258 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 212994 // <unidirectional association>
  from ref 128258 z 1999 stereotype "<<List>>" xyz 484 286 3000 to ref 128642
  role_a_pos 471 274 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 212866 // <unidirectional association>
  from ref 128258 z 1999 to ref 128898
  role_a_pos 372 457 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 214274 // <realization>
  from ref 129410 z 1999 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 214530 // <unidirectional association>
  from ref 129410 z 1999 to ref 129282
  role_a_pos 635 401 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 214658 // <unidirectional association>
  from ref 129410 z 1999 to ref 128258
  role_a_pos 442 362 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 216322 // <realization>
  from ref 130050 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 216450 // <unidirectional association>
  from ref 130050 z 1999 to ref 129410
  role_a_pos 663 339 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 212738 // <unidirectional association>
  from ref 128258 z 1999 to ref 130434
  role_a_pos 693 686 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 216578 // <unidirectional association>
  from ref 130050 z 1999 to ref 130434
  role_a_pos 822 679 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 212226 // <generalisation>
  from ref 128258 z 1999 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 216066 // <generalisation>
  from ref 130050 z 1999 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 214018 // <generalisation>
  from ref 129410 z 1999 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 134786 // <unidirectional association>
  from ref 131330 z 1999 to point 760 43
  line 131586 z 1999 to point 760 73
  line 131714 z 1999 to ref 131330
  role_a_pos 732 47 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 134914 // <unidirectional association>
  from ref 131330 z 1999 to ref 128002
  role_a_pos 822 103 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 215938 // <unidirectional association>
  from ref 129922 z 1999 to ref 131330
  role_a_pos 844 44 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132226 ---+
  from ref 132098 z 1999 to ref 129282
relationcanvas 132482 relation_ref 213890 // <realization>
  from ref 132098 z 1999 to ref 132354
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132738 ---+
  from ref 132610 z 1999 to ref 128898
relationcanvas 132866 relation_ref 213762 // <unidirectional association>
  from ref 128898 z 1999 stereotype "<<List>>" xyz 366 570 3000 to ref 132610
  role_a_pos 372 584 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133122 ---+
  from ref 132994 z 1999 to ref 132610
relationcanvas 133250 relation_ref 213250 // <unidirectional association>
  from ref 132610 z 1999 to ref 132994
  role_a_pos 372 699 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133506 ---+
  from ref 133378 z 1999 to ref 128898
relationcanvas 133762 relation_ref 213378 // <realization>
  from ref 133378 z 1999 to ref 133634
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 213634 // <unidirectional association>
  from ref 128898 z 1999 to ref 133890
  role_a_pos 165 699 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 212610 // <unidirectional association>
  from ref 128258 z 1999 to ref 134914
  role_a_pos 194 363 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 204162 // <generalisation>
  from ref 135170 z 1999 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 213122 // <unidirectional association>
  from ref 128258 z 1999 to ref 135170
  role_a_pos 372 159 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
