format 59

classcanvas 128002 class_ref 130306 // AnalysisEntityInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 529 237 2000
end
classcanvas 128130 class_ref 130562 // EntityInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1020 113 2005
end
classcanvas 128386 class_ref 131330 // ExperimentEntityInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 859 237 2004
end
classcanvas 128898 class_ref 139138 // BinaryEntityInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1146 237 2004
end
classcanvas 129154 class_ref 139394 // RunEntityInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1390 237 2004
end
classcanvas 129410 class_ref 131970 // EntityStatus
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1025 1015 2000
end
classcanvas 129538 class_ref 130050 // AnalysisAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 545 392 3005
end
classcanvas 130306 class_ref 131202 // AnalysisEntity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 549 892 2004
end
classcanvas 130562 class_ref 131586 // AnalysisManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 412 487 2004
end
classcanvas 130818 class_ref 131714 // AnalysisMetadata
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 542 617 2000
end
classcanvas 130946 class_ref 131842 // Entity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1036 825 2005
end
classcanvas 131202 class_ref 132738 // ExperimentMetadata
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 872 617 3005
end
classcanvas 131586 class_ref 132994 // BenchmarkManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 101 299 3005
end
classcanvas 132610 class_ref 133506 // RegressionAnalysisMetadata
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 516 699 2004
end
classcanvas 132994 class_ref 135426 // ExperimentEntity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 879 892 2004
end
classcanvas 134018 class_ref 136706 // StandardRole
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1285 711 2004
end
classcanvas 134530 class_ref 138114 // BenchmarkRole
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1280 766 2004
end
classcanvas 134786 class_ref 138626 // BinaryAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1161 392 2004
end
classcanvas 135042 class_ref 138882 // EntityAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1021 293 2005
end
classcanvas 135554 class_ref 139266 // BinaryEntity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1165 892 2004
end
classcanvas 135938 class_ref 139522 // RunAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1406 392 2004
end
classcanvas 136322 class_ref 139650 // BinaryMetadata
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1159 617 2004
end
classcanvas 136578 class_ref 139778 // EntityFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1022 759 2000
end
classcanvas 136706 class_ref 139906 // ExperimentAdapter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 875 392 2004
end
classcanvas 137218 class_ref 140162 // TaskSequence
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1564 650 2004
end
classcanvas 137602 class_ref 141314 // RegressionAnalysisEntity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 523 967 2004
end
classcanvas 137986 class_ref 141570 // RunEntity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1410 892 2004
end
classcanvas 138498 class_ref 131458 // SchedulerInfo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 454 1178 3005
end
packagecanvas 138882 
  package_ref 129794 // gui
    xyzwh 431 1129 2000 592 120
end
classcanvas 139394 class_ref 141698 // SequenceItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1565 749 3005
end
classcanvas 140418 class_ref 141826 // TaskItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1765 749 3005
end
classcanvas 141442 class_ref 131074 // TaskDescriptor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1749 603 2004
end
classcanvas 142210 class_ref 130178 // UnicastRemoteObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 670 299 2004
end
classcanvas 145666 class_ref 133122 // WorkQueue
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 197 421 3005
end
classcanvas 147714 class_ref 132482 // Thread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 35 656 2010
end
classcanvas 149506 class_ref 140034 // Pair
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 845 729 2005
end
classcanvas 149890 class_ref 135554 // CallbackRScripts
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 699 735 3005
end
classcanvas 150402 class_ref 134914 // Role
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 902 1178 3005
end
classcanvas 150658 class_ref 141442 // Version
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 382 663 2004
end
classcanvas 153858 class_ref 133250 // Scheduler
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 197 515 2004
end
note 154370 "IDs are left out from this diagram to keep it at least somehow readable."
  font large  xyzwh 20 12 2000 248 89
classcanvas 154498 class_ref 132866 // MonitorThread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 197 735 2004
end
classcanvas 155906 class_ref 132610 // DispatcherThread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 197 656 2004
end
classcanvas 156290 class_ref 132354 // GeneratorThread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 197 581 2004
end
classcanvas 156674 class_ref 132098 // ScheduledJobListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 398 237 2004
end
classcanvas 156930 class_ref 130818 // Remote
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1035 34 2004
end
classcanvas 157314 class_ref 133762 // Identifiable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1024 454 3005
end
classcanvas 157954 class_ref 133890 // IdentifiableList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 704 611 2005
end
note 158594 "See BenchmarkManager diagram"
  xyzwh 34 269 1994 164 61
relationcanvas 128258 relation_ref 129538 // <realization>
  from ref 128002 z 1999 label "<ID->AID>" xyz 808 187 1999 stereotype "<<bind>>" xyz 812 199 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 138498 // <realization>
  from ref 128386 z 1999 label "<ID->EID>" xyz 961 192 1999 stereotype "<<bind>>" xyz 965 204 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 137218 // <realization>
  from ref 128898 z 1999 label "<ID->BID>" xyz 1108 192 1999 stereotype "<<bind>>" xyz 1112 204 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 144514 // <realization>
  from ref 129154 z 1999 label "<ID->RID>" xyz 1220 187 1999 stereotype "<<bind>>" xyz 1224 199 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 129666 // <realization>
  from ref 129538 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 129922 // <unidirectional association>
  from ref 129538 z 1999 to point 513 392
  line 129922 z 1999 to point 513 422
  line 130050 z 1999 to ref 129538
  role_a_pos 467 399 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 130306 // <unidirectional association>
  from ref 130306 z 1999 to ref 129410
  role_a_pos 988 1016 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129794 // <unidirectional association>
  from ref 129538 z 1999 to ref 130562
  role_a_pos 485 463 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 130178 // <realization>
  geometry VH
  from ref 130306 z 1999 to point 584 846
  line 153474 z 1999 label "<ID->AID>" xyz 772 838 1999 stereotype "<<bind>>" xyz 772 846 3000 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 140546 // <unidirectional association>
  from ref 131202 z 1999 to ref 129410
  role_a_pos 1057 998 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 131458 // <unidirectional association>
  geometry HV
  from ref 130562 z 1999 stereotype "<<List>>" xyz 876 469 3000 to point 921 502
  line 158466 z 1999 to ref 131202
  role_a_pos 933 600 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 133634 // <unidirectional association>
  from ref 131586 z 1999 to point 72 296
  line 132098 z 1999 to point 72 326
  line 132226 z 1999 to ref 131586
  role_a_pos 55 306 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 134018 // <unidirectional association>
  from ref 131586 z 1999 to ref 130562
  role_a_pos 347 476 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 131074 // <unidirectional association>
  from ref 130562 z 1999 to ref 131586
  role_a_pos 189 323 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 143874 // <generalisation>
  from ref 132610 z 1999 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 144002 // <unidirectional association>
  from ref 132610 z 1999 to ref 131202
  role_a_pos 793 652 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 138882 // <realization>
  from ref 132994 z 1999 label "<ID->EID>" xyz 974 861 1999 stereotype "<<bind>>" xyz 978 873 3000 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 139266 // <unidirectional association>
  from ref 132994 z 1999 to ref 129410
  role_a_pos 995 1007 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 140674 // <unidirectional association>
  geometry VHV unfixed
  from ref 131202 z 1999 to point 921 665
  line 148738 z 1999 stereotype "<<HashMap>>" xyz 1327 682 3000 to point 1320 665
  line 148866 z 1999 to ref 134018
  role_a_pos 1332 694 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 136578 // <generalisation>
  from ref 134530 z 1999 to ref 134018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 137346 // <realization>
  from ref 134786 z 1999 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 136834 // <realization>
  from ref 135042 z 1999 label "<ID->T>" xyz 1041 220 1999 stereotype "<<bind>>" xyz 1039 232 3000 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 136962 // <unidirectional association>
  from ref 135042 z 1999 to ref 131202
  role_a_pos 941 600 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 137090 // <realization>
  from ref 134786 z 1999 label "<T->BID>" xyz 1115 353 1999 stereotype "<<bind>>" xyz 1116 365 3000 to ref 135042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 137474 // <realization>
  from ref 135554 z 1999 label "<ID->BID>" xyz 1101 878 1999 stereotype "<<bind>>" xyz 1105 890 3000 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 137858 // <unidirectional association>
  from ref 135554 z 1999 to ref 129410
  role_a_pos 1093 989 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 144386 // <realization>
  from ref 135938 z 1999 label "<T->RID>" xyz 1230 349 1999 stereotype "<<bind>>" xyz 1232 361 3000 to ref 135042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 144642 // <realization>
  from ref 135938 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 138242 // <unidirectional association>
  from ref 136322 z 1999 to ref 131202
  role_a_pos 984 618 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 138370 // <realization>
  from ref 136706 z 1999 label "<T->EID>" xyz 963 352 1999 stereotype "<<bind>>" xyz 964 364 3000 to ref 135042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 138626 // <realization>
  from ref 136706 z 1999 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 138754 // <unidirectional association>
  from ref 136706 z 1999 to ref 130818
  role_a_pos 619 594 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 141058 // <unidirectional association>
  geometry VH
  from ref 131202 z 1999 to point 921 665
  line 139266 z 1999 to ref 137218
  role_a_pos 1530 651 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 143490 // <generalisation>
  from ref 137602 z 1999 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137858 relation_ref 143746 // <unidirectional association>
  from ref 137602 z 1999 to ref 132994
  role_a_pos 843 899 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 144898 // <realization>
  geometry HVr
  from ref 137986 z 1999 to point 1436 846
  line 153730 z 1999 label "<ID->RID>" xyz 1239 836 1999 stereotype "<<bind>>" xyz 1243 848 3000 to ref 130946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 145026 // <unidirectional association>
  from ref 137986 z 1999 to ref 129410
  role_a_pos 1101 1008 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 144130 // <unidirectional association>
  geometry VHr
  from ref 132610 z 1999 to point 490 714
  line 146690 z 1999 to ref 138498
  role_a_pos 502 1161 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138754 relation_ref 143618 // <unidirectional association>
  from ref 137602 z 1999 to ref 138498
  role_a_pos 519 1150 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139522 relation_ref 146050 // <unidirectional association>
  from ref 139394 z 1999 to point 1599 1002
  line 157186 z 1999 to ref 129410
  role_a_pos 1101 1020 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139650 relation_ref 146306 // <unidirectional association>
  from ref 139394 z 1999 stereotype "<<ArrayList>>" xyz 1521 753 3000 to point 1535 749
  line 139778 z 1999 to point 1535 779
  line 139906 z 1999 to ref 139394
  role_a_pos 1522 756 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140034 ---+
  from ref 139394 z 1999 to ref 137218
relationcanvas 140162 relation_ref 145282 // <unidirectional association>
  from ref 137218 z 1999 stereotype "<<Comparator>>" xyz 1536 719 3000 to ref 139394
  role_a_pos 1612 732 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140290 relation_ref 146434 // <unidirectional association>
  from ref 137218 z 1999 stereotype "<<LinkedList>>" xyz 1544 731 3000 to ref 139394
  role_a_pos 1612 732 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140546 relation_ref 145666 // <unidirectional association>
  geometry HVr
  from ref 140418 z 1999 to point 1788 1038
  line 141314 z 1999 to ref 129410
  role_a_pos 1101 1024 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 140674 ---+
  from ref 140418 z 1999 to ref 137218
relationcanvas 140802 relation_ref 146562 // <unidirectional association>
  from ref 137218 z 1999 stereotype "<<HashMap>>" xyz 1710 728 3000 to ref 140418
  role_a_pos 1731 740 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 146178 // <unidirectional association>
  from ref 139394 z 1999 stereotype "<<LinkedList>>" xyz 1670 765 3000 to ref 140418
  role_a_pos 1731 750 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141570 relation_ref 145538 // <unidirectional association>
  from ref 140418 z 1999 to ref 141442
  role_a_pos 1799 643 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142338 relation_ref 132354 // <generalisation>
  from ref 131586 z 1999 to ref 142210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142466 relation_ref 136706 // <generalisation>
  from ref 135042 z 1999 to ref 142210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142594 relation_ref 129282 // <generalisation>
  from ref 129538 z 1999 to ref 142210
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145922 relation_ref 131586 // <unidirectional association>
  from ref 130562 z 1999 to ref 145666
  role_a_pos 271 437 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149634 relation_ref 139650 // <unidirectional association>
  from ref 132994 z 1999 stereotype "<<List>>" xyz 878 815 3000 to ref 149506
  role_a_pos 887 781 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149762 relation_ref 140802 // <unidirectional association>
  from ref 131202 z 1999 stereotype "<<ArrayList>>" xyz 865 694 3000 to ref 149506
  role_a_pos 868 705 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150018 relation_ref 139522 // <unidirectional association>
  from ref 132994 z 1999 to ref 149890
  role_a_pos 773 761 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150146 relation_ref 140418 // <unidirectional association>
  from ref 131202 z 1999 to ref 149890
  role_a_pos 776 712 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150530 relation_ref 139394 // <unidirectional association>
  from ref 132994 z 1999 to ref 150402
  role_a_pos 933 1161 3000 no_role_b
  multiplicity_a_pos 907 1161 3000 no_multiplicity_b
end
relationcanvas 150786 relation_ref 144258 // <unidirectional association>
  from ref 132610 z 1999 stereotype "<<LinkedList>>" xyz 452 682 3000 to ref 150658
  role_a_pos 438 669 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153986 relation_ref 157058 // <generalisation>
  from ref 153858 z 1999 to ref 147714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154114 relation_ref 131714 // <unidirectional association>
  from ref 130562 z 1999 to ref 153858
  role_a_pos 265 510 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154626 relation_ref 130946 // <generalisation>
  from ref 154498 z 1999 to ref 147714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 154754 ---+
  from ref 154498 z 1999 to ref 130562
relationcanvas 156034 relation_ref 130690 // <generalisation>
  from ref 155906 z 1999 to ref 147714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 156162 ---+
  from ref 155906 z 1999 to ref 130562
relationcanvas 156418 relation_ref 130562 // <generalisation>
  from ref 156290 z 1999 to ref 147714
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 156546 ---+
  from ref 156290 z 1999 to ref 130562
relationcanvas 156802 relation_ref 130434 // <realization>
  from ref 130562 z 1999 to ref 156674
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157058 relation_ref 129410 // <generalisation>
  from ref 128130 z 1999 to ref 156930
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157442 relation_ref 137986 // <realization>
  from ref 136322 z 1999 label "<T->BID>" xyz 1115 553 1999 stereotype "<<bind>>" xyz 1116 565 3000 to ref 157314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157570 relation_ref 131970 // <realization>
  geometry VH
  from ref 130818 z 1999 to point 584 482
  line 157826 z 1999 label "<T->AID>" xyz 836 472 1999 stereotype "<<bind>>" xyz 837 484 3000 to ref 157314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157698 relation_ref 139906 // <realization>
  from ref 131202 z 1999 label "<T->EID>" xyz 962 552 1999 stereotype "<<bind>>" xyz 963 564 3000 to ref 157314
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158082 relation_ref 132226 // <unidirectional association>
  from ref 130818 z 1999 to ref 157954
  role_a_pos 642 618 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158210 relation_ref 140930 // <unidirectional association>
  from ref 131202 z 1999 to ref 157954
  role_a_pos 794 618 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
