format 59

classcanvas 128002 class_ref 142722 // ResultsRepositoryInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 275 60 2000
end
classcanvas 128130 class_ref 186114 // AnalysisEntityManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 781 345 3005
end
classcanvas 128642 class_ref 186242 // Database
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1209 1378 2004
end
classcanvas 129410 class_ref 186370 // MetadataManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1428 368 3005
end
classcanvas 130306 class_ref 186498 // StatisticsManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1025 548 3005
end
classcanvas 131202 class_ref 186626 // GraphManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1321 715 3005
end
classcanvas 132098 class_ref 186754 // RScriptsRunner
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1810 343 3005
end
classcanvas 132866 class_ref 190722 // ExportInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 232 1305 2000
end
classcanvas 132994 class_ref 190338 // FileUploadCallbackInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1942 527 2000
end
classcanvas 133122 class_ref 191106 // ImportInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 117 1357 2000
end
classcanvas 133378 class_ref 187138 // MetadataRef
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2237 1320 2000
end
classcanvas 133506 class_ref 187266 // Metadata
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2067 1320 2004
end
classcanvas 133890 class_ref 187906 // AnalysisImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1166 265 2004
end
classcanvas 134146 class_ref 188034 // EntityImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1131 159 2005
end
classcanvas 134530 class_ref 188418 // Exporter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2012 158 3005
end
classcanvas 135426 class_ref 188546 // Importer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1845 255 3005
end
classcanvas 136322 class_ref 188674 // BinaryEntityManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 812 615 3005
end
classcanvas 137602 class_ref 188802 // TaskListManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1224 953 3005
end
classcanvas 138498 class_ref 188930 // ExperimentEntityManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 777 453 3005
end
classcanvas 140162 class_ref 189058 // BinaryImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1396 248 3010
end
classcanvas 140546 class_ref 189186 // RunValidityMapsManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2032 948 3005
end
classcanvas 141314 class_ref 189314 // LoadCollector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 387 743 2004
end
classcanvas 142210 class_ref 189442 // LogCollector
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 116 758 3005
end
classcanvas 143106 class_ref 189570 // RolesManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1717 1233 3005
end
classcanvas 144130 class_ref 189698 // RManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 859 183 3005
end
classcanvas 145026 class_ref 189826 // LockManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1824 813 3005
end
classcanvas 145666 class_ref 189954 // RunEntityManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 890 745 2004
end
classcanvas 147458 class_ref 190466 // ExperimentImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1289 493 3005
end
classcanvas 147842 class_ref 190594 // ExportBEEN
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 246 1415 2004
end
classcanvas 148226 class_ref 190850 // NumberedTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1354 870 3005
end
classcanvas 148994 class_ref 190978 // ImportDumb
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 123 1445 2004
end
classcanvas 149378 class_ref 191234 // Logger
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 843 48 2000
end
classcanvas 149506 class_ref 191490 // NumberedItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1408 925 3005
end
classcanvas 149762 class_ref 191618 // RBackgroundThread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2162 325 2004
end
classcanvas 150018 class_ref 191746 // RCallbackEntity
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2158 430 2000
end
classcanvas 150146 class_ref 191874 // RCallbacksManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2162 635 2000
end
classcanvas 150274 class_ref 192002 // RCallbacksManagerFactory
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1003 135 3005
end
classcanvas 150914 class_ref 192258 // ResultsRepositoryDebugInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 178 130 3015
end
classcanvas 151042 class_ref 192386 // ResultsRepositoryImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 437 398 2004
end
classcanvas 152834 class_ref 192898 // ResultsRepositoryService
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 166 273 3005
end
classcanvas 153090 class_ref 193026 // RHelpManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 988 228 3005
end
classcanvas 153730 class_ref 193154 // RoleItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1834 1375 2000
end
classcanvas 153858 class_ref 193282 // RoleList
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1782 1300 2004
end
classcanvas 154370 class_ref 193538 // RREvent
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2012 450 3005
end
classcanvas 154882 class_ref 193666 // RRIDItem
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2130 1153 2004
end
classcanvas 155010 class_ref 193794 // RRIDTable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2120 1063 3005
end
classcanvas 155394 class_ref 193922 // RunImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1115 678 2004
end
classcanvas 155906 class_ref 194050 // RunUploadCallback
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1874 673 2004
end
classcanvas 156802 class_ref 194306 // Zipper
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 888 48 2000
end
classcanvas 157058 class_ref 136578 // Task
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 745 48 2004
end
relationcanvas 128258 relation_ref 219266 // <unidirectional association>
  from ref 128130 z 1999 to point 715 348
  line 128386 z 1999 to point 715 408
  line 128514 z 1999 to ref 128130
  role_a_pos 683 360 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 223234 // <unidirectional association>
  from ref 128642 z 1999 to point 1145 1373
  line 128898 z 1999 to point 1145 1433
  line 129026 z 1999 to ref 128642
  role_a_pos 1153 1385 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 225794 // <unidirectional association>
  from ref 128642 z 1999 to ref 128130
  role_a_pos 850 382 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 219394 // <unidirectional association>
  from ref 128130 z 1999 to ref 128642
  role_a_pos 1234 1362 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 233218 // <unidirectional association>
  from ref 129410 z 1999 to ref 128642
  role_a_pos 1247 1365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 233346 // <unidirectional association>
  from ref 129410 z 1999 to point 1363 370
  line 129794 z 1999 to point 1363 430
  line 129922 z 1999 to ref 129410
  role_a_pos 1367 382 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 219522 // <unidirectional association>
  from ref 128130 z 1999 to ref 129410
  role_a_pos 1363 367 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 224770 // <unidirectional association>
  from ref 128642 z 1999 to ref 129410
  role_a_pos 1480 400 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 244866 // <unidirectional association>
  from ref 130306 z 1999 to ref 128642
  role_a_pos 1242 1365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 244994 // <unidirectional association>
  from ref 130306 z 1999 to point 960 548
  line 130690 z 1999 to point 960 608
  line 130818 z 1999 to ref 130306
  role_a_pos 967 562 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 219650 // <unidirectional association>
  from ref 128130 z 1999 to ref 130306
  role_a_pos 971 542 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 223618 // <unidirectional association>
  from ref 128642 z 1999 to ref 130306
  role_a_pos 1084 580 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 229634 // <unidirectional association>
  from ref 131202 z 1999 to ref 128642
  role_a_pos 1247 1365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 229762 // <unidirectional association>
  from ref 131202 z 1999 to point 1258 713
  line 131586 z 1999 to point 1258 773
  line 131714 z 1999 to ref 131202
  role_a_pos 1262 727 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 219778 // <unidirectional association>
  from ref 128130 z 1999 to ref 131202
  role_a_pos 1267 710 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 223490 // <unidirectional association>
  from ref 128642 z 1999 to ref 131202
  role_a_pos 1369 750 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 239874 // <unidirectional association>
  from ref 132098 z 1999 to point 1748 345
  line 132354 z 1999 to point 1748 405
  line 132482 z 1999 to ref 132098
  role_a_pos 1750 357 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 219906 // <unidirectional association>
  from ref 128130 z 1999 to ref 132098
  role_a_pos 1742 345 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 225154 // <unidirectional association>
  from ref 128642 z 1999 to ref 132098
  role_a_pos 1847 380 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 233474 // <unidirectional association>
  from ref 133378 z 1999 to ref 133506
  role_a_pos 2143 1320 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 221186 // <unidirectional association>
  from ref 133890 z 1999 to ref 128130
  role_a_pos 893 332 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 220418 // <unidirectional association>
  from ref 134146 z 1999 to ref 128642
  role_a_pos 1242 1362 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 220802 // <realization>
  from ref 133890 z 1999 label "<T->AID, ID->AID>" xyz 1148 247 1999 stereotype "<<bind>>" xyz 1169 260 3000 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 229250 // <unidirectional association>
  from ref 134530 z 1999 to point 1948 160
  line 134786 z 1999 to point 1948 220
  line 134914 z 1999 to ref 134530
  role_a_pos 1931 167 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 229378 // <unidirectional association>
  from ref 134530 z 1999 to ref 128642
  role_a_pos 1254 1362 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 225410 // <unidirectional association>
  from ref 128642 z 1999 to ref 134530
  role_a_pos 2031 195 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 220546 // <unidirectional association>
  from ref 134146 z 1999 to ref 134530
  role_a_pos 1949 160 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 231810 // <unidirectional association>
  from ref 135426 z 1999 to ref 128642
  role_a_pos 1252 1362 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 231938 // <unidirectional association>
  from ref 135426 z 1999 to point 1788 253
  line 135810 z 1999 to point 1788 313
  line 135938 z 1999 to ref 135426
  role_a_pos 1763 262 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 225282 // <unidirectional association>
  from ref 128642 z 1999 to ref 135426
  role_a_pos 1866 292 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 220674 // <unidirectional association>
  from ref 134146 z 1999 to ref 135426
  role_a_pos 1801 252 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 221314 // <unidirectional association>
  from ref 136322 z 1999 to point 745 615
  line 136578 z 1999 to point 745 675
  line 136706 z 1999 to ref 136322
  role_a_pos 720 630 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 221442 // <unidirectional association>
  from ref 136322 z 1999 to ref 128642
  role_a_pos 1237 1365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 221570 // <unidirectional association>
  from ref 136322 z 1999 to ref 129410
  role_a_pos 1365 380 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 221698 // <unidirectional association>
  from ref 136322 z 1999 to ref 130306
  role_a_pos 941 560 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 221954 // <unidirectional association>
  from ref 136322 z 1999 to ref 132098
  role_a_pos 1742 352 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 222082 // <unidirectional association>
  from ref 136322 z 1999 to ref 128130
  role_a_pos 843 382 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137474 relation_ref 226050 // <unidirectional association>
  from ref 128642 z 1999 to ref 136322
  role_a_pos 880 647 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 245122 // <unidirectional association>
  from ref 137602 z 1999 to point 1160 953
  line 137858 z 1999 to point 1160 1013
  line 137986 z 1999 to ref 137602
  role_a_pos 1108 967 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 245250 // <unidirectional association>
  from ref 137602 z 1999 to ref 128642
  role_a_pos 1247 1365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 225666 // <unidirectional association>
  from ref 128642 z 1999 to ref 137602
  role_a_pos 1273 985 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 221826 // <unidirectional association>
  from ref 136322 z 1999 to ref 137602
  role_a_pos 1168 952 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 227074 // <unidirectional association>
  from ref 138498 z 1999 to point 713 455
  line 138754 z 1999 to point 713 515
  line 138882 z 1999 to ref 138498
  role_a_pos 673 470 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139010 relation_ref 227202 // <unidirectional association>
  from ref 138498 z 1999 to ref 128642
  role_a_pos 1239 1365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 227330 // <unidirectional association>
  from ref 138498 z 1999 to ref 129410
  role_a_pos 1363 375 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 227458 // <unidirectional association>
  from ref 138498 z 1999 to ref 130306
  role_a_pos 949 542 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139394 relation_ref 227586 // <unidirectional association>
  from ref 138498 z 1999 to ref 131202
  role_a_pos 1264 712 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139522 relation_ref 227842 // <unidirectional association>
  from ref 138498 z 1999 to ref 137602
  role_a_pos 1261 942 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139650 relation_ref 228098 // <unidirectional association>
  from ref 138498 z 1999 to ref 132098
  role_a_pos 1742 347 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139778 relation_ref 228226 // <unidirectional association>
  from ref 138498 z 1999 to ref 128130
  role_a_pos 843 382 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139906 relation_ref 225922 // <unidirectional association>
  from ref 128642 z 1999 to ref 138498
  role_a_pos 855 487 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 222210 // <unidirectional association>
  from ref 136322 z 1999 to ref 138498
  role_a_pos 850 487 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140290 relation_ref 222338 // <realization>
  from ref 140162 z 1999 label "<T->BID, ID->BID>" xyz 1276 207 1999 stereotype "<<bind>>" xyz 1297 222 3000 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140418 relation_ref 222722 // <unidirectional association>
  from ref 140162 z 1999 to ref 136322
  role_a_pos 893 597 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140674 relation_ref 243970 // <unidirectional association>
  from ref 140546 z 1999 to ref 128642
  role_a_pos 1272 1360 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140802 relation_ref 244226 // <unidirectional association>
  from ref 140546 z 1999 to point 1968 948
  line 140930 z 1999 to point 1968 1008
  line 141058 z 1999 to ref 140546
  role_a_pos 1979 962 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141186 relation_ref 223362 // <unidirectional association>
  from ref 128642 z 1999 to ref 140546
  role_a_pos 2003 960 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141442 relation_ref 232194 // <unidirectional association>
  from ref 141314 z 1999 to point 325 745
  line 141570 z 1999 to point 325 805
  line 141698 z 1999 to ref 141314
  role_a_pos 286 755 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 232322 // <unidirectional association>
  from ref 141314 z 1999 to ref 128642
  role_a_pos 1164 1375 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141954 relation_ref 232450 // <unidirectional association>
  from ref 141314 z 1999 to ref 136322
  role_a_pos 720 627 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142082 relation_ref 223746 // <unidirectional association>
  from ref 128642 z 1999 to ref 141314
  role_a_pos 454 770 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142338 relation_ref 232706 // <unidirectional association>
  from ref 142210 z 1999 to point 53 755
  line 142466 z 1999 to point 53 815
  line 142594 z 1999 to ref 142210
  role_a_pos 20 770 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142722 relation_ref 232834 // <unidirectional association>
  from ref 142210 z 1999 to ref 128642
  role_a_pos 1157 1372 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142850 relation_ref 223874 // <unidirectional association>
  from ref 128642 z 1999 to ref 142210
  role_a_pos 188 782 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142978 relation_ref 227714 // <unidirectional association>
  from ref 138498 z 1999 to ref 142210
  role_a_pos 193 742 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143234 relation_ref 238338 // <unidirectional association>
  from ref 143106 z 1999 to point 1655 1230
  line 143362 z 1999 to point 1655 1290
  line 143490 z 1999 to ref 143106
  role_a_pos 1660 1245 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143618 relation_ref 238466 // <unidirectional association>
  from ref 143106 z 1999 to ref 128642
  role_a_pos 1272 1370 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143746 relation_ref 224898 // <unidirectional association>
  from ref 128642 z 1999 to ref 143106
  role_a_pos 1670 1240 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143874 relation_ref 227970 // <unidirectional association>
  from ref 138498 z 1999 to ref 143106
  role_a_pos 1670 1232 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144002 relation_ref 244098 // <unidirectional association>
  from ref 140546 z 1999 to ref 143106
  role_a_pos 1783 1212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144258 relation_ref 237442 // <unidirectional association>
  from ref 144130 z 1999 to point 795 183
  line 144386 z 1999 to point 795 243
  line 144514 z 1999 to ref 144130
  role_a_pos 797 192 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144642 relation_ref 237570 // <unidirectional association>
  from ref 144130 z 1999 to ref 128642
  role_a_pos 1237 1362 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144770 relation_ref 237954 // <unidirectional association>
  from ref 144130 z 1999 to ref 132098
  role_a_pos 1742 340 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144898 relation_ref 225026 // <unidirectional association>
  from ref 128642 z 1999 to ref 144130
  role_a_pos 902 220 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145154 relation_ref 232578 // <unidirectional association>
  from ref 145026 z 1999 to point 1760 813
  line 145282 z 1999 to point 1760 873
  line 145410 z 1999 to ref 145026
  role_a_pos 1727 825 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145538 relation_ref 225538 // <unidirectional association>
  from ref 128642 z 1999 to ref 145026
  role_a_pos 1777 820 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145794 relation_ref 240386 // <unidirectional association>
  from ref 145666 z 1999 to point 825 743
  line 145922 z 1999 to point 825 803
  line 146050 z 1999 to ref 145666
  role_a_pos 806 760 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146178 relation_ref 240514 // <unidirectional association>
  from ref 145666 z 1999 to ref 128642
  role_a_pos 1237 1365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146306 relation_ref 240642 // <unidirectional association>
  from ref 145666 z 1999 to ref 130306
  role_a_pos 1066 580 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146434 relation_ref 240770 // <unidirectional association>
  from ref 145666 z 1999 to ref 137602
  role_a_pos 1163 950 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146562 relation_ref 240898 // <unidirectional association>
  from ref 145666 z 1999 to ref 131202
  role_a_pos 1254 722 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146690 relation_ref 241026 // <unidirectional association>
  from ref 145666 z 1999 to ref 140546
  role_a_pos 1980 942 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146818 relation_ref 241154 // <unidirectional association>
  from ref 145666 z 1999 to ref 136322
  role_a_pos 883 647 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146946 relation_ref 241282 // <unidirectional association>
  from ref 145666 z 1999 to ref 138498
  role_a_pos 853 487 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147074 relation_ref 241410 // <unidirectional association>
  from ref 145666 z 1999 to ref 145026
  role_a_pos 1762 812 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147202 relation_ref 241538 // <unidirectional association>
  from ref 145666 z 1999 to ref 132098
  role_a_pos 1742 355 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147330 relation_ref 226178 // <unidirectional association>
  from ref 128642 z 1999 to ref 145666
  role_a_pos 956 780 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147586 relation_ref 228354 // <realization>
  from ref 147458 z 1999 label "<T->EID, ID->EID>" xyz 1228 332 1999 stereotype "<<bind>>" xyz 1249 347 3000 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147714 relation_ref 228866 // <unidirectional association>
  from ref 147458 z 1999 to ref 138498
  role_a_pos 905 462 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147970 relation_ref 228994 // <realization>
  from ref 147842 z 1999 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148098 relation_ref 229122 // <unidirectional association>
  from ref 147842 z 1999 to ref 128642
  role_a_pos 1157 1380 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148354 relation_ref 245378 // <unidirectional association>
  from ref 137602 z 1999 to ref 148226
  role_a_pos 1275 882 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148482 relation_ref 245506 // <unidirectional association>
  from ref 137602 z 1999 to ref 148226
  role_a_pos 1301 882 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148610 relation_ref 231170 // <unidirectional association>
  from ref 131202 z 1999 to ref 148226
  role_a_pos 1404 860 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148738 relation_ref 231298 // <unidirectional association>
  from ref 131202 z 1999 to ref 148226
  role_a_pos 1402 860 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148866 relation_ref 231426 // <unidirectional association>
  from ref 131202 z 1999 to ref 148226
  role_a_pos 1403 860 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149122 relation_ref 231554 // <realization>
  from ref 148994 z 1999 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149250 relation_ref 231682 // <unidirectional association>
  from ref 148994 z 1999 to ref 128642
  role_a_pos 1157 1380 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149634 relation_ref 233730 // <unidirectional association>
  from ref 148226 z 1999 stereotype "<<ArrayList>>" xyz 1389 912 3000 to ref 149506
  role_a_pos 1356 927 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149890 relation_ref 240258 // <unidirectional association>
  from ref 132098 z 1999 to ref 149762
  role_a_pos 2076 330 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150402 relation_ref 234242 // <unidirectional association>
  from ref 150274 z 1999 to point 938 135
  line 150530 z 1999 to point 938 195
  line 150658 z 1999 to ref 150274
  role_a_pos 950 150 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150786 relation_ref 237698 // <unidirectional association>
  from ref 144130 z 1999 to ref 150274
  role_a_pos 890 150 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151170 relation_ref 235266 // <realization>
  from ref 151042 z 1999 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151298 relation_ref 235650 // <realization>
  from ref 151042 z 1999 to ref 150914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151426 relation_ref 235778 // <unidirectional association>
  from ref 151042 z 1999 to point 375 398
  line 151554 z 1999 to point 375 458
  line 151682 z 1999 to ref 151042
  role_a_pos 338 412 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151810 relation_ref 235906 // <unidirectional association>
  geometry VH
  from ref 151042 z 1999 to point 518 1393
  line 156930 z 1999 to ref 128642
  role_a_pos 1162 1377 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151938 relation_ref 236034 // <unidirectional association>
  from ref 151042 z 1999 to ref 141314
  role_a_pos 439 732 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152066 relation_ref 236162 // <unidirectional association>
  from ref 151042 z 1999 to ref 142210
  role_a_pos 176 737 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152194 relation_ref 236290 // <unidirectional association>
  from ref 151042 z 1999 to ref 144130
  role_a_pos 812 192 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152322 relation_ref 236418 // <unidirectional association>
  from ref 151042 z 1999 to ref 128130
  role_a_pos 683 352 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152450 relation_ref 236546 // <unidirectional association>
  from ref 151042 z 1999 to ref 138498
  role_a_pos 665 447 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152578 relation_ref 236674 // <unidirectional association>
  from ref 151042 z 1999 to ref 136322
  role_a_pos 748 612 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152706 relation_ref 236802 // <unidirectional association>
  from ref 151042 z 1999 to ref 145666
  role_a_pos 836 745 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152962 relation_ref 237058 // <unidirectional association>
  from ref 152834 z 1999 to ref 151042
  role_a_pos 371 387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153218 relation_ref 237186 // <unidirectional association>
  from ref 153090 z 1999 to point 925 225
  line 153346 z 1999 to point 925 285
  line 153474 z 1999 to ref 153090
  role_a_pos 927 240 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153602 relation_ref 237826 // <unidirectional association>
  from ref 144130 z 1999 to ref 153090
  role_a_pos 922 222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153986 relation_ref 238210 // <unidirectional association>
  from ref 153858 z 1999 stereotype "<<ArrayList>>" xyz 1804 1352 3000 to ref 153730
  role_a_pos 1859 1365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154114 relation_ref 238594 // <unidirectional association>
  from ref 143106 z 1999 to ref 153858
  role_a_pos 1807 1290 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154498 relation_ref 239362 // <unidirectional association>
  from ref 154370 z 1999 to ref 132994
  role_a_pos 2030 517 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154626 relation_ref 240002 // <unidirectional association>
  from ref 132098 z 1999 stereotype "<<Queue>>" xyz 1919 410 3000 to ref 154370
  role_a_pos 1955 442 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154754 relation_ref 240130 // <unidirectional association>
  from ref 132098 z 1999 to ref 154370
  role_a_pos 1956 442 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155138 relation_ref 239746 // <unidirectional association>
  from ref 155010 z 1999 stereotype "<<ArrayList>>" xyz 2117 1110 3000 to ref 154882
  role_a_pos 2178 1135 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155266 relation_ref 244738 // <unidirectional association>
  from ref 140546 z 1999 to ref 155010
  role_a_pos 2152 1052 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155522 relation_ref 241666 // <realization>
  from ref 155394 z 1999 label "<T->RID, ID->RID>" xyz 1130 425 1999 stereotype "<<bind>>" xyz 1152 440 3000 to ref 134146
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155650 relation_ref 242434 // <unidirectional association>
  from ref 155394 z 1999 to ref 136322
  role_a_pos 920 630 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155778 relation_ref 242562 // <unidirectional association>
  from ref 155394 z 1999 to ref 145666
  role_a_pos 986 732 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156034 relation_ref 242690 // <realization>
  from ref 155906 z 1999 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156162 relation_ref 242818 // <unidirectional association>
  from ref 155906 z 1999 to ref 132098
  role_a_pos 1865 380 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156290 relation_ref 243458 // <unidirectional association>
  from ref 155906 z 1999 to ref 150146
  role_a_pos 2113 642 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156418 relation_ref 243586 // <unidirectional association>
  from ref 155906 z 1999 to ref 145666
  role_a_pos 991 745 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156546 relation_ref 243714 // <unidirectional association>
  from ref 155906 z 1999 to ref 140546
  role_a_pos 2094 937 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156674 relation_ref 243842 // <unidirectional association>
  from ref 155906 z 1999 to ref 145026
  role_a_pos 1877 802 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157186 relation_ref 134786 // <unidirectional association>
  from ref 157058 z 1999 to point 710 53
  line 157314 z 1999 to point 710 90
  line 157442 z 1999 to ref 157058
  role_a_pos 687 55 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157570 relation_ref 232962 // <unidirectional association>
  from ref 149378 z 1999 to ref 157058
  role_a_pos 801 52 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
