class StandardRole
!!!166018.java!!!	StandardRole(in name : String, inout rsl : Condition, in count : int)
		this.name = name;
		this.rsl = rsl;
		this.count = count;
!!!166146.java!!!	expand(inout hostManager : HostManagerInterface) : void
		RSLRestriction rslQuery = new RSLRestriction(rsl);
		hosts = hostManager.queryHosts(new RestrictionInterface[]{rslQuery});
!!!166274.java!!!	getName() : String
		return name;
!!!166402.java!!!	getRSL(in indexOfHost : int) : Condition
		return rsl;
!!!166530.java!!!	getHostDetails() : HostInfoInterface
		return hosts;
!!!166658.java!!!	getHostNames() : String
		String[] names = new String[hosts.length];
		int i=0;
		for (HostInfoInterface hostInfo : hosts) {
			names[i++] = hostInfo.getHostName();
		}
		
		return names;
!!!166786.java!!!	isBenchmarking() : boolean
		return false;
!!!166914.java!!!	getCount() : int
		return count;
