class BenchmarkManagerService
!!!164738.java!!!	BenchmarkManagerService()
		/* Create the implementation. */
		try {
			implementation = BenchmarkManager.getInstance();
		} catch (RemoteException e) {
			throw new TaskInitializationException(e);
		} catch (ComponentInitializationException e) {
			throw new TaskInitializationException(e);
		}

		/* Register implemented interface. */
		addRemoteInterface(RMI_MAIN_IFACE, implementation);
!!!164866.java!!!	getName() : String
		return SERVICE_NAME;
!!!164994.java!!!	stopService() : void
		getControlInterface().stopService();
