class BinaryAdapter
!!!168706.java!!!	BinaryAdapter(inout experiment : ExperimentMetadata)
		super(experiment);
!!!168834.java!!!	getEntity(inout id : BID) : BinaryEntity
		BinaryMetadata binary = getExperiment().getBinary(id);
		if (binary == null) {
			throw new IllegalArgumentException("Binary BID(" + id 
					+ ") does not exist");
		}
		
		return new BinaryEntity(getExperiment(),id);
!!!168962.java!!!	getEntities() : BinaryEntity
		BID[] bids = getExperiment().getBinaryIds();
		BinaryEntity[] entities = new BinaryEntity[bids.length];
		int i=0;
		for (BID id : bids) {
			entities[i++] = new BinaryEntity(getExperiment(),id);
		}
		
		return entities;
!!!169090.java!!!	getSubentityInterface(inout id : BID) : RunAdapter
		return new RunAdapter(getExperiment(),id);
!!!169218.java!!!	deleteEntity(inout id : BID) : void
		// TODO Auto-generated method stub
!!!169346.java!!!	getContext(inout id : BID) : String
		return getExperiment().getContextID();
