class RunAdapter
!!!185986.java!!!	RunAdapter(inout experiment : ExperimentMetadata, inout binary : BID)
		super(experiment);
		this.binary = binary;
!!!186114.java!!!	getEntity(inout id : RID) : RunEntity
		if (getExperiment().getTaskSequence().contains(id) == false) {
			throw new IllegalArgumentException("Run RID(" + id + 
					") does not exists in the experiment");
		}
		
		return new RunEntity(getExperiment(),id);
!!!186242.java!!!	getEntities() : RunEntity
		RID[] runs = getExperiment().getTaskSequence().getRuns(binary);
		RunEntity[] runEntities = new RunEntity[runs.length];
		int i=0;
		for (RID id : runs) {
			runEntities[i++] = new RunEntity(getExperiment(),id);
		}
		
		return runEntities;
!!!186370.java!!!	deleteEntity(inout id : RID) : void
		// TODO Auto-generated method stub
!!!186498.java!!!	getContext(inout id : RID) : String
		return getExperiment().getContextID();
