class BlockingResultMap
!!!180482.java!!!	putResult(inout key : BRID, inout result : ConfiguratorWork) : void
			processed.put(key,result);
			processed.notify();
!!!180610.java!!!	getResult(inout key : BRID) : ConfiguratorWork
			while (true) {
				ConfiguratorWork result = processed.remove(key);
				if (result != null) {
					return result;
				}
			
				try {
					wait();
				} catch (InterruptedException e) {
					return null;
				}
			}
			
!!!180738.java!!!	setResult(inout result : ConfiguratorWork) : void
			processed.put(result.brid, result);
			notify();
