class RadioWithSectionItem
!!!224642.java!!!	getOption() : Option
		return option;
!!!224770.java!!!	setOption(inout option : Option) : void
		this.option = option;
!!!224898.java!!!	getSection() : Section
		return section;
!!!225026.java!!!	setSection(inout section : Section) : void
		this.section = section;
!!!225154.java!!!	RadioWithSectionItem(inout option : Option, inout section : Section)
		this.option = option;
		this.section = section;
!!!225282.java!!!	toString() : String
		return "RadioWithSectionItem(option=" + getOption() + ", section="
			+ section + ")";
