class TestPluginManager
!!!241282.java!!!	TestPluginManager(inout manager : PluginManagerLocalInterface, inout bootProperties : ExtendedProperties, in defaultPluginsDirectory : String, in workingDirectory : String, inout restoreRootDirectory : File)

		
		super(manager, bootProperties, defaultPluginsDirectory, workingDirectory, restoreRootDirectory);
!!!241410.java!!!	getCorePluginFileName() : String

		
		return CORE_PLUGIN_FILE_NAME;
!!!241538.java!!!	getCorePluginName() : String

		
		return CORE_PLUGIN_NAME;
!!!241666.java!!!	getExtensionPointID() : String

		
		return EXTENSION_POINT_ID;
!!!241794.java!!!	validatePlugin(inout extension : Extension) : String

		// TODO Auto-generated method stub
		return null;
