class TestManagerService
!!!240770.java!!!	TestManagerService()

		
		super();
!!!240898.java!!!	getName() : String

		
		return SERVICE_NAME;
!!!241026.java!!!	start() : void


		// TODO
		//String taskDirectory = getTaskDirectory();
		//String workingDirectory = getWorkingDirectory();

		try {
			testManager = new TestManager();
		} catch (Exception e) {
			throw new TaskException("Unable to initialise TestManager.", e);
		}
		
		addRemoteInterface(RMI_MAIN_IFACE, testManager);
!!!241154.java!!!	stop() : void

		
