class Copy
!!!257154.java!!!	Copy()
		// dummy ant project
		Project antProject = new Project();
		antProject.init();
		setProject(antProject);
		// dummy ant task name
		setTaskName("copy");
		setTaskType("copy");
		// dummy ant target
		setOwningTarget(null);
!!!257282.java!!!	copy(in srcFile : String, in toFile : String) : void
		Copy c = new Copy();

		File src = new File(srcFile);
		c.setFile(src);
		c.setTofile(new File(toFile));
		c.setTodir(null);
		c.setOverwrite(true);
		try {
			c.execute();
		} catch (Exception e) {
			throw new AntTaskException(e);
		}
!!!257410.java!!!	copyToDir(in srcFile : String, in toDir : String) : void
		Copy c = new Copy();
		
		File src = new File(srcFile);
		File dest = new File(toDir);
		c.setFile(src);
		c.setTodir(dest);
		c.setTofile(null);
		c.setOverwrite(true);
		try {
			c.execute();
		} catch (Exception e) {
			throw new AntTaskException(e);
		}
!!!257538.java!!!	directoryCopy(in srcDir : String, in toDir : String) : void
		filesetCopy(srcDir, "**", toDir);
!!!257666.java!!!	filesetCopy(in srcDir : String, in fileset : String, in toDir : String) : void
		Copy c = new Copy();
		
		File src = new File(srcDir);
		if (!src.isDirectory()) {
			throw new AntTaskException("Not a directory: " + srcDir);
		}

		FileSet fs = new FileSet();
		fs.setDir(src);
		fs.setIncludes(fileset);
		
		c.addFileset(fs);
		c.setTodir(new File(toDir));
		c.setOverwrite(true);
		try {
			c.execute();
		} catch (Exception e) {
			throw new AntTaskException(e);
		}
