class Move
!!!259330.java!!!	Move()
		// dummy ant project
		Project antProject = new Project();
		antProject.init();
		setProject(antProject);
		// dummy ant task name
		setTaskName("move");
		setTaskType("move");
		// dummy ant target
		setOwningTarget(null);
!!!259458.java!!!	move(in srcFile : String, in toFile : String) : void
		Move c = new Move();

		File src = new File(srcFile);
		c.setFile(src);
		c.setTofile(new File(toFile));
		c.setTodir(null);
		c.setOverwrite(true);
		try {
			c.execute();
		} catch (Exception e) {
			throw new AntTaskException(e);
		}

!!!259586.java!!!	moveToDir(in srcFile : String, in toDir : String) : void
		Move c = new Move();
		
		File src = new File(srcFile);
		File dest = new File(toDir);
		c.setFile(src);
		c.setTodir(dest);
		c.setTofile(null);
		c.setOverwrite(true);
		try {
			c.execute();
		} catch (Exception e) {
			throw new AntTaskException(e);
		}

!!!259714.java!!!	directoryMove(in srcDir : String, in toDir : String) : void
		filesetMove(srcDir, "**", toDir);
!!!259842.java!!!	filesetMove(in sourceDir : String, in sourceIncludes : String, in toDir : String) : void
		Move c = new Move();
		
		File src = new File(sourceDir);
		if (!src.isDirectory()) {
			throw new AntTaskException("Not a directory: " + sourceDir);
		}

		FileSet fs = new FileSet();
		fs.setDir(src);
		fs.setIncludes(sourceIncludes);
		
		c.addFileset(fs);
		c.setTodir(new File(toDir));
		c.setOverwrite(true);
		try {
			c.execute();
		} catch (Exception e) {
			throw new AntTaskException(e);
		}
		
