class Tar
!!!260226.java!!!	Tar()
		// dummy ant project
		Project antProject = new Project();
		antProject.init();
		setProject(antProject);
		// dummy ant task name
		setTaskName("tar");
		setTaskType("tar");
		// dummy ant target
		setOwningTarget(null);
!!!260354.java!!!	tar(in sourceDir : String, in archive : String, in compression : String) : void
		Tar task = new Tar();
		task.setBasedir(new File(sourceDir));
		task.setDestFile(new File(archive));
		if (compression != null) {
			TarCompressionMethod comp = new TarCompressionMethod();
			comp.setValue(compression);
			task.setCompression(comp);
		}
		try {
		task.execute();
		} catch (Exception e) {
			throw new AntTaskException("Archiving failed",e);
		}
