class AndCondition
!!!269826.java!!!	AndCondition(inout subConditions : Condition)
		super();
		this.subConditions = subConditions;
!!!269954.java!!!	getSubConditions() : Condition
		return subConditions;
!!!270082.java!!!	toString() : String
		boolean first = true;
		String result = "(";
		for (Condition c : subConditions) {
			if (!first) {
				result += ") && (";
			}
			result += c.toString();
			first = false;
		}
		result += ")";
		return result;
!!!270210.java!!!	equals(inout o : Object) : boolean
		if (!(o instanceof AndCondition)) {
			return false;
		}
		AndCondition otherConditinon = (AndCondition) o;
		
		if (subConditions.length != otherConditinon.subConditions.length) {
			return false;
		}
		
		for (int i = 0; i < subConditions.length; i++) {
			if (!subConditions[i].equals(otherConditinon.subConditions[i])) {
				return false;
			}
		}
		return true;
!!!270338.java!!!	hashCode() : int
		int result = 0;
		for (Condition c: subConditions) {
			result ^= c.hashCode();
		}
		return result;
!!!270466.java!!!	check(inout context : ContainerProperty) : void
		for (Condition c: subConditions) {
			c.check(context);
		}
!!!270594.java!!!	evaluate(inout context : ContainerProperty) : boolean
		/* Note we support boolean short-circuit evaluation. */
		for (Condition c: subConditions) {
			if (!c.evaluate(context)) {
				return false;
			}
		}
		return true;
