class DoesNotMatchCondition
!!!273154.java!!!	DoesNotMatchCondition(in propertyPath : String, inout value : T)
		super(propertyPath, value);
!!!273282.java!!!	toString() : String
		return propertyPath + " !~ " + toRSL(value);
!!!273410.java!!!	evaluate(inout context : ContainerProperty) : boolean
		for (SimpleProperty p: pathToProperties(propertyPath, context)) {
			if (p.getValue() != null
					&& !((Pattern) this.value).matcher((String) p.getValue()).find()) {
				return true;
			}
		}
		return false;
