class OrCondition
!!!280322.java!!!	OrCondition(inout subConditions : Condition)
		super();
		this.subConditions = subConditions;
!!!280450.java!!!	getSubConditions() : Condition
		return subConditions;
!!!280578.java!!!	toString() : String
		boolean first = true;
		String result = "(";
		for (Condition c : subConditions) {
			if (!first) {
				result += ") || (";
			}
			result += c.toString();
			first = false;
		}
		result += ")";
		return result;
!!!280706.java!!!	equals(inout o : Object) : boolean
		if (!(o instanceof OrCondition)) {
			return false;
		}
		OrCondition otherConditinon = (OrCondition) o;
		
		if (subConditions.length != otherConditinon.subConditions.length) {
			return false;
		}
		
		for (int i = 0; i < subConditions.length; i++) {
			if (!subConditions[i].equals(otherConditinon.subConditions[i])) {
				return false;
			}
		}
		return true;
!!!280834.java!!!	hashCode() : int
		int result = 0;
		for (Condition c: subConditions) {
			result ^= c.hashCode();
		}
		return result;
!!!280962.java!!!	check(inout context : ContainerProperty) : void
		for (Condition c: subConditions) {
			c.check(context);
		}
!!!281090.java!!!	evaluate(inout context : ContainerProperty) : boolean
		/* Note we support boolean short-circuit evaluation. */
		for (Condition c: subConditions) {
			if (c.evaluate(context)) {
				return true;
			}
		}
		return false;
