class SimpleHostInfo
!!!383874.java!!!	SimpleHostInfo()
		
		hostName = "";
		operatingSystem = "";
		groups = null;
		memory = 0;
		cpuIDString = "";
!!!384002.java!!!	SimpleHostInfo(in name : String, in osName : String, in groupList : String, in memSize : long, in cpuString : String)
		
		hostName = name;
		operatingSystem = osName;
		groups = groupList.clone();
		memory = memSize;
		cpuIDString = cpuString;
!!!384130.java!!!	SimpleHostInfo(inout hi : HostInfoInterface)
		
		cpuIDString = "";
		String after = "";
		
		try {
			if (hi.getProcessorCount() != 1) {
				cpuIDString = String.valueOf(hi.getProcessorCount()) + " x ";
			} else {
				after = ", " + String.valueOf(hi.getProcessor(0).getSpeed()) + " MHz";
			}
			
			cpuIDString += hi.getProcessor(0).getModelName() + after;
		} catch (IndexOutOfBoundsException e) {
			cpuIDString = "(unknown)";
		}

		operatingSystem = hi.getOperatingSystem().getName();
		memory = hi.getMemory().getPhysicalMemorySize();
		hostName = hi.getHostName();

		ValueList< ValueString > groupNames = null;
		
		try {
			groupNames = (ValueList< ValueString >) hi.getPropertyValue(HostInfoInterface.Properties.MEMBER_OF);
		} catch (Exception e) {
			groupNames = new ValueList< ValueString >();
		}
		
		groups = new String[groupNames.length()];
		
		for (int i = 0; i < groupNames.length(); ++i) {
			groups[i] = new String(groupNames.get(i).toString());
		}
!!!384258.java!!!	getHostName() : String
		
		return hostName;
!!!384386.java!!!	getOperatingSystem() : String
		
		return operatingSystem;
!!!384514.java!!!	getGroupList() : String
		
		return groups;
!!!384642.java!!!	getMemorySize() : long
		
		return memory;
!!!384770.java!!!	getCPUIDString() : String
		
		return cpuIDString;
