class PropertyDescription
!!!379394.java!!!	PropertyDescription(inout node : Node)
		
		propertyPath = XMLHelper.getAttributeValueByName("path", node);
		type = XMLHelper.getAttributeValueByName("type", node);
		description = XMLHelper.getNodeValue(node);
		
		if (XMLHelper.hasAttribute("unit", node)) {
			unit = XMLHelper.getAttributeValueByName("unit", node);
		} else {
			unit = null;
		}
!!!379522.java!!!	getPropertyPath() : String
		
		return propertyPath;
!!!379650.java!!!	getDescription() : String
		
		return description;
!!!379778.java!!!	getType() : String
		
		return type;
!!!379906.java!!!	getUnit() : String
		
		return unit;
