class NewHostEventListener
!!!299138.java!!!	NewHostEventListener(in hostName : String, inout addHandle : OperationHandle, inout newHostOp : OperationHandle)
			
			this.hostName = hostName;
			this.addHandle = addHandle;
			this.newHostOp = newHostOp;
!!!299266.java!!!	processEvent(inout event : HostManagerEvent) : void
			
			if (event.getObjectName().equals(hostName)) {
				synchronized (operationCache) {
					HostOperationStatus status = operationCache.get(addHandle);
					
					if (status == null) {
						removeMe();
					} else {
						if (status.getStatus().equals(HostOperationStatus.Status.SUCCESS)) {
							removeMe();
							operationCache.remove(addHandle);
							newHostSuccess(hostName, newHostOp);
						} else if (status.getStatus().equals(HostOperationStatus.Status.FAILED)) {
							removeMe();
							newHostFailure(hostName, addHandle, newHostOp);
						}
					}
				}
			}
