class BeenDisk
!!!332418.java!!!	BeenDisk(in homePath : String, in size : long, in free : long)
		
		super(HostInfoInterface.Objects.BEEN_DISK, null);
		
		beenHome = homePath;
		diskSize = size;
		diskFree = free;
		
		try {
			putProperty(Properties.BEEN_HOME, new ValueString(beenHome));
			putProperty(Properties.DISK_SIZE, new ValueInteger(diskSize, "B"));
			putProperty(Properties.DISK_FREE, new ValueInteger(diskFree, "B"));
		} catch (Exception e) {
			e.printStackTrace();
			
			assert false : "Unable to add properties to BeenDisk object.";
		}
!!!332546.java!!!	BeenDisk(inout bdNode : Node)
		
		super(HostInfoInterface.Objects.BEEN_DISK, null);
		
		parseXMLNode(bdNode);
!!!332674.java!!!	parseXMLNode(inout node : Node) : void
		
		beenHome = XMLHelper.getSubNodeValueByName("path", node);
		diskSize = Long.valueOf(XMLHelper.getSubNodeValueByName("size", node)).longValue();
		diskFree = Long.valueOf(XMLHelper.getSubNodeValueByName("freeSpace", node)).longValue();

		try {
			putProperty(Properties.BEEN_HOME, new ValueString(beenHome));
			putProperty(Properties.DISK_SIZE, new ValueInteger(diskSize, "B"));
			putProperty(Properties.DISK_FREE, new ValueInteger(diskFree, "B"));
		} catch (Exception e) {
			e.printStackTrace();
			
			assert false : "Unable to add properties to BeenDisk object.";
		}
!!!332802.java!!!	exportAsElement(inout document : Document) : Element
		
		Element beenDiskElement = document.createElement("beenDisk");
		
		beenDiskElement.appendChild(XMLHelper.writeValueToElement(document, beenHome, "path"));
		beenDiskElement.appendChild(XMLHelper.writeValueToElement(document, diskSize, "size"));
		beenDiskElement.appendChild(XMLHelper.writeValueToElement(document, diskFree, "freeSpace"));
		
		return beenDiskElement;
!!!332930.java!!!	getBeenHomePath() : String
		
		return beenHome;
!!!333058.java!!!	getDiskSize() : long
		
		return diskSize;
!!!333186.java!!!	getDiskFree() : long
		
		return diskFree;
!!!333314.java!!!	toString() : String
		
		return "BeenDisk{" + beenHome + ", free=" + (diskFree / 1073741824) + " GB}";
!!!333442.java!!!	getXMLNodeName() : String
		
		return "beenDisk";
