class GroupIndexEntry
!!!339074.java!!!	GroupIndexEntry(in name : String, in file : String)
		
		groupName = name;
		groupFile = file;
!!!339202.java!!!	GroupIndexEntry(inout node : Node)

		parseXMLNode(node);
!!!339330.java!!!	parseXMLNode(inout node : Node) : void

		/* One group index node looks like this:

		   <group name="All hosts" file=""/>
		 */

		groupName = XMLHelper.getAttributeValueByName("name", node);
		groupFile = XMLHelper.getAttributeValueByName("file", node);
!!!339458.java!!!	getGroupName() : String
		
		return groupName;
!!!339586.java!!!	getDataFileName() : String
		
		return groupFile;
!!!339714.java!!!	exportAsElement(inout document : Document) : Element
		
		Element entry = document.createElement("group");
		
		entry.setAttribute("name", groupName);
		entry.setAttribute("file", groupFile);
		
		return entry;
!!!339842.java!!!	toString() : String
		
		return "\"" + groupName + "\"=" + groupFile;
!!!339970.java!!!	getXMLNodeName() : String
		
		return "group";
