class HostInfoBuilder
!!!367490.java!!!	readFromFile(in fileName : String) : HostInfoInterface
		
		FileInputStream inputStream = new FileInputStream(fileName);
		
		HostInfo hi = new HostInfo(new InputSource(inputStream));
		
		return hi;
!!!367618.java!!!	readFromInputSource(inout input : InputSource) : HostInfoInterface
	
		HostInfo hi = new HostInfo(input);
		
		return hi;
!!!367746.java!!!	saveToFile(in fileName : String, inout hostInfo : HostInfoInterface) : void
		
		try {
			XMLHelper.saveXMLSerializable(hostInfo, fileName, true, "UTF-16");
		} catch (Exception e) {
			throw new IOException(e.getMessage());
		}
