class HostManagerSimpleProperty
!!!381826.java!!!	HostManagerSimpleProperty(inout value : ValueCommonInterface)
			this.value = value;
!!!381954.java!!!	getValue() : Object
			Object result = valueGetterMap.get(value.getClass()).getValue(value);
			/* Properties with unknown class are treated as Strings. */
			if (result == null) {
				result = value.toString();
			}
			return result;
!!!382082.java!!!	getValueClass() : Class
			Class result = classMap.get(value.getClass());
			/* Properties with unknown class are treated as Strings. */
			if (result == null) {
				result = String.class;
			}
			return result;
