class HostManagerContainerProperty
!!!382466.java!!!	HostManagerContainerProperty(inout readInterface : PropertyTreeReadInterface)
			this.readInterface = readInterface;
!!!382594.java!!!	hasProperty(in propertyName : String) : boolean
			/* Some RSL property names are not legal Host Manager property names -
			 * hasProperty method throws InvalidArgumentException if they are passed
			 * in. We check this and simply consider those properties non-existant.
			 */
			try {
				return readInterface.hasProperty(propertyName)
					|| readInterface.getObjectCount(propertyName) > 0;
			} catch (InvalidArgumentException e) {
				return false;
			}
!!!382722.java!!!	getProperty(in propertyName : String) : Property
			if (readInterface.hasProperty(propertyName)) {
				return new HostManagerSimpleProperty(
					readInterface.getPropertyValue(propertyName));
			} else { // readInterface.getObjectCount(propertyName) > 0
				return new HostManagerArrayProperty(readInterface, propertyName);
			}
