class CacheElement
!!!397954.java!!!	CacheElement(in hostName : String, inout loadMonitor : LoadMonitorInterface)
			
			MiscUtils.verifyParameterIsNotNull(loadMonitor, "loadMonitor");
			MiscUtils.verifyStringParameterBoth(hostName, "hostName");
			
			this.onlineSince = this.lastChangeTime = System.currentTimeMillis();
			this.loadMonitor = loadMonitor;
			this.status = HostStatus.ONLINE;
			this.hostName = hostName;
!!!398082.java!!!	reportEvent(inout event : LoadMonitorEvent) : void
			
			lastChangeTime = System.currentTimeMillis();
			lastEvent = event;
			
			if (event.hasHardwareDescription()) {
				lastDescription = event.getHardwareDescription();
			}
			
			if (event.hasSample()) {
				lastSample = event.getSample();
			}
!!!398210.java!!!	getStatus() : HostStatus
			
			return status;
!!!398338.java!!!	setStatus(inout status : HostStatus) : void
			
			this.status = status;
!!!398466.java!!!	getLastDescription() : HardwareDescription
			
			return lastDescription;
!!!398594.java!!!	getLastEvent() : LoadMonitorEvent
			
			return lastEvent;
!!!398722.java!!!	getLastChangeTime() : long
			
			return lastChangeTime;
!!!398850.java!!!	getLastSample() : LoadSample
			
			return lastSample;
!!!398978.java!!!	getLoadMonitor() : LoadMonitorInterface
			
			return loadMonitor;
!!!399106.java!!!	getOnlineSince() : long
			
			return onlineSince;
!!!399234.java!!!	getHostName() : String
			
			return hostName;
