class LoadMonitorEventFilter
!!!423938.java!!!	LoadMonitorEventFilter()
		
!!!424066.java!!!	LoadMonitorEventFilter(in hostName : String)
		
		if (hostName != null) {
			hostNames = new HashSet< String >();
			hostNames.add(hostName);
		}
!!!424194.java!!!	LoadMonitorEventFilter(inout eventType : EventType)
		
		if (eventType != null) {
			eventTypes = new TreeSet< LoadMonitorEvent.EventType >();
			eventTypes.add(eventType);
		}
!!!424322.java!!!	LoadMonitorEventFilter(in hostName : String, inout eventType : EventType)
		
		if (hostName != null) {
			hostNames = new HashSet< String >();
			hostNames.add(hostName);
		}

		if (eventType != null) {
			eventTypes = new TreeSet< LoadMonitorEvent.EventType >();
			eventTypes.add(eventType);
		}
!!!424450.java!!!	LoadMonitorEventFilter(in hostName : String, inout eventType : EventType)
		
		if ((hostName != null) && (hostName.length >= 1)) {
			hostNames = new HashSet< String >();
			
			for (String c: hostName) {
				if (c != null) {
					hostNames.add(c);
				}
			}
			
			if (hostNames.size() == 0) {
				hostNames = null;
			}
		}
		
		if ((eventType != null) && (eventType.length >= 1)) {
			eventTypes = new TreeSet< LoadMonitorEvent.EventType >();
			
			for (LoadMonitorEvent.EventType c: eventType) {
				if (c != null) {
					eventTypes.add(c);
				}
			}
			
			if (eventTypes.size() == 0) {
				eventTypes = null;
			}
		}
!!!424578.java!!!	LoadMonitorEventFilter(inout hostName : Collection< String >, inout eventType : Collection< LoadMonitorEvent.EventType >)
		
		if ((hostName != null) && (hostName.size() > 0)) {
			hostNames = new HashSet< String >();

			for (String c: hostName) {
				if (c != null) {
					hostNames.add(c);
				}
			}
			
			if (hostNames.size() == 0) {
				hostNames = null;
			}
		}

		if ((eventType != null) && (eventType.size() > 0)) {
			eventTypes = new TreeSet< LoadMonitorEvent.EventType >();
			
			for (LoadMonitorEvent.EventType c: eventType) {
				if (c != null) {
					eventTypes.add(c);
				}
			}
			
			if (eventTypes.size() == 0) {
				eventTypes = null;
			}
		}
!!!424706.java!!!	getHostNames() : Set< String >
		
		return hostNames;
!!!424834.java!!!	getEventTypes() : EventType
		
		return eventTypes;
!!!424962.java!!!	match(inout event : LoadMonitorEvent) : boolean
		
		boolean result = false;
		
		if (hostNames != null) {
			result = hostNames.contains(event.getHostName());
		} else {
			result = true;
		}
		
		if (eventTypes != null) {
			result &= eventTypes.contains(event.getType());
		} else {
			result &= true;
		}
		
		return result;
