class ValueBoolean
!!!449538.java!!!	ValueBoolean()
		
		value = false;
!!!449666.java!!!	ValueBoolean(inout node : Node)
		
		parseXMLNode(node);
!!!449794.java!!!	ValueBoolean(inout newValue : boolean)
		
		value = newValue;
!!!449922.java!!!	toString() : String
		
		if (value) {
			return "true";
		} else {
			return "false";
		}
!!!450050.java!!!	compareTo(inout vb : ValueBoolean) : int

		if (value && !vb.value) {
			return 1;
		} else if (!value && vb.value) {
			return -1;
		} else {
			return 0;
		}
!!!450178.java!!!	equals(inout vc : Object) : boolean
		
		if (vc instanceof ValueBoolean) {
			return equals((ValueBoolean) vc);
		} else {
			return false;
		}
!!!450306.java!!!	equals(inout v : ValueBoolean) : boolean
		
		return value == v.value;
!!!450434.java!!!	greaterThan(inout o : Object) : boolean
		
		if (o instanceof ValueBoolean) {
			return greaterThan((ValueBoolean) o);
		} else {
			return false;
		}
!!!450562.java!!!	greaterThan(inout b : ValueBoolean) : boolean
		
		return (value && !b.value);
!!!450690.java!!!	lessThan(inout o : Object) : boolean
		
		if (o instanceof ValueBoolean) {
			return lessThan((ValueBoolean) o);
		} else {
			return false;
		}
!!!450818.java!!!	lessThan(inout b : ValueBoolean) : boolean
		
		return (!value && b.value);
!!!450946.java!!!	hashCode() : int

		return value ? 1231 : 1237;
!!!451074.java!!!	parseXMLNode(inout node : Node) : void
		
		if (!node.getNodeName().equals(getXMLNodeName())) {
			throw new InputParseException("Node does not contain boolean data. Node name is \""
					+ node.getNodeName() + "\".");
		}

		String v = XMLHelper.getAttributeValueByName("value", node);
		
		if (v.equalsIgnoreCase("true")) {
			value = true;
		} else if (v.equalsIgnoreCase("false")) {
			value = false;
		} else {
			throw new InputParseException("Invalid data in boolean value.");
		}
!!!451202.java!!!	exportAsElement(inout document : Document) : Element
		
		/*
		 * Resulting node:
		 * 
		 * <boolean value="<value>"/>
		 * 
		 * where <value> is "true" or "false"
		 * 
		 */

		Element element = document.createElement(getXMLNodeName());
		
		element.setAttribute("value", value ? "true" : "false");
		
		return element;
!!!451330.java!!!	getXMLNodeName() : String
		
		return "boolean";
!!!451458.java!!!	getValue() : boolean
		
		return value;
!!!451586.java!!!	setValue(inout value : boolean) : void
		
		this.value = value;
!!!451714.java!!!	getUnit() : String
		
		return null;
