class HostRuntimeRunner
!!!478338.java!!!	writeUsageAndExit() : void
		System.out.println("Usage: "
				+ "java cz.cuni.mff.been.hostruntime.HostRuntimeRunner "
				+ "task_manager_host_name root_directory");
		System.exit(1);
!!!478466.java!!!	checkParams(in args : String) : void
		if (args.length != 2) {
			writeUsageAndExit();
		}
!!!478594.java!!!	initializeRMIRegistry() : void
		try {
			LocateRegistry.createRegistry(Registry.REGISTRY_PORT);
		} catch (RemoteException e) {
			System.err.println("Note: Can't start the RMI registry - another instance is probably running.");
		}
!!!478722.java!!!	main(in args : String) : void
		checkParams(args);
		initializeRMIRegistry();
		try {
			new HostRuntimeImplementation(args[0], args[1]);
		} catch (RemoteException e) {
			System.err.println("Error executing remote call.");
			System.exit(1);
		} catch (LoadMonitorException e) {
			System.err.println(e.getMessage());
			System.exit(1);
		} catch (IOException e) {
			System.err.println(e.getMessage());
			System.exit(1);
		} catch (NotBoundException e) {
			System.err.println("Can't connect to the Task Manager on host \""
				+ args[0] + "\".");
			System.exit(1);
		}
		System.out.println("Host Runtime started...");
