class PackageConfiguration
!!!482050.java!!!	getJavaClassPath() : String
		return javaClassPath;
!!!482178.java!!!	getJavaMainClass() : String
		return javaMainClass;
!!!482562.java!!!	parseConfigFile(in configFile : String, in dtdFile : String) : Document
		DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();

		DocumentBuilder builder;
		try {
			builder = factory.newDocumentBuilder();
		} catch (ParserConfigurationException e) {
			throw new TaskException(e);
		}
		builder.setEntityResolver(new PackageConfigurationEntityResolver(dtdFile));
		
		Document document; 
		try {
			document = builder.parse(configFile);
		} catch (SAXException e) {
			throw new TaskException(e);
		} catch (IOException e) {
			throw new TaskException(e);
		}
		
		/* Check that document is not null. If it is, it means it isn't valid XML
		 * file, so report error.
		 */
		if (document == null) {
			throw new TaskException(configFile + ": Not valid XML file.");
		}

		Element documentElement = document.getDocumentElement();

		/* Check that root element is <packageConfiguration>. */
		if (!documentElement.getNodeName().equals("packageConfiguration")) {
			throw new TaskException(configFile + ": Root element must be <packageConfiguration>.");
		}

		/* Check presence of the <java> element. */ 
		NodeList javaElements = documentElement.getElementsByTagName("java");
		Element javaElement;
		if (javaElements.getLength() == 1) {
			javaElement = (Element) javaElements.item(0);   
		} else {
			throw new TaskException(configFile + ": There must be one <java> element present."); 
		}	

		/* Check presence of the <java> element's attributes. */
		if (!javaElement.hasAttribute("classPath")) {
			throw new TaskException(configFile + ": Missing \"classPath\" attribute of the <java> element.");
		}
		if (!javaElement.hasAttribute("mainClass")) {
			throw new TaskException(configFile + ": Missing \"mainClass\" attribute of the <java> element.");
		}

		/* We've passed all the tests now. */
		return document;
!!!482690.java!!!	readData(inout document : Document) : void
		Element packageElement = document.getDocumentElement();

		NodeList javaElements = packageElement.getElementsByTagName("java");
		assert javaElements.getLength() == 1: "There sohuld be only one \"java\" "
			+ "element in the configuration file.";
		Element javaElement = (Element) javaElements.item(0);
		
		if (File.pathSeparatorChar == ';') {
			javaClassPath = javaElement.getAttribute("classPath").replace(':', File.pathSeparatorChar);
		} else {
			javaClassPath = javaElement.getAttribute("classPath").replace(';', File.pathSeparatorChar);
		}
		javaMainClass = javaElement.getAttribute("mainClass");
!!!482818.java!!!	PackageConfiguration(in configFile : String, in dtdFile : String)
		Document document = parseConfigFile(configFile, dtdFile);
		readData(document);
