class LogRecord
!!!506626.java!!!	LogRecord(in context : String, in taskID : String, in hostname : String, inout timestamp : Date, inout level : LogLevel, in message : String)
		
		super();
		this.context = context;
		this.taskID = taskID;
		this.hostname = hostname;
		this.timestamp = timestamp;
		this.level = level;
		this.message = message;
!!!506754.java!!!	getContext() : String
		return context;
!!!506882.java!!!	getHostname() : String
		return hostname;
!!!507010.java!!!	getLevel() : LogLevel
		return level;
!!!507138.java!!!	getMessage() : String
		return message;
!!!507266.java!!!	getTaskID() : String
		return taskID;
!!!507394.java!!!	getTimestamp() : Date
		return timestamp;
