class ServiceEntry
!!!672258.java!!!	ServiceEntry()
		
!!!672386.java!!!	ServiceEntry(in serviceName : String, in interfaceName : String, inout rmiAddress : URI, inout remoteInterface : Remote, in contextId : String, in taskId : String)
		this.setServiceName(serviceName);
		this.setInterfaceName(interfaceName);
		this.setRmiAddress(rmiAddress);
		this.setRemoteInterface(remoteInterface);
		this.setContextId(contextId);
		this.setTaskId(taskId);
!!!672514.java!!!	setServiceName(in serviceName : String) : void
		this.serviceName = serviceName;
!!!672642.java!!!	setInterfaceName(in interfaceName : String) : void
		this.interfaceName = interfaceName;
!!!672770.java!!!	setRmiAddress(inout rmiAddress : URI) : void
		this.rmiAddress = rmiAddress;
!!!672898.java!!!	setRemoteInterface(inout remoteInterface : Remote) : void
		this.remoteInterface = remoteInterface;
!!!673026.java!!!	getServiceName() : String
		return this.serviceName;
!!!673154.java!!!	getInterfaceName() : String
		return this.interfaceName;
!!!673282.java!!!	getRmiAddress() : URI
		return this.rmiAddress;
!!!673410.java!!!	getRemoteInterface() : Remote
		return this.remoteInterface;
!!!673538.java!!!	getContextId() : String
		return this.contextId;
!!!673666.java!!!	setContextId(in contextId : String) : void
		this.contextId = contextId;
!!!673794.java!!!	getTaskId() : String
		return this.taskId;
!!!673922.java!!!	setTaskId(in taskId : String) : void
		this.taskId = taskId;
!!!674050.java!!!	clone() : ServiceEntry
		return new ServiceEntry(this.serviceName, this.interfaceName,
				this.rmiAddress, this.remoteInterface, this.contextId, this.taskId);
!!!674178.java!!!	hashCode() : int
		final int prime = 31;
		int result = 1;
		result = prime * result + ((this.contextId == null) ? 0 : this.contextId.hashCode());
		result = prime * result + ((this.interfaceName == null) ? 0 : this.interfaceName.hashCode());
		result = prime * result + ((this.rmiAddress == null) ? 0 : this.rmiAddress.hashCode());
		result = prime * result + ((this.serviceName == null) ? 0 : this.serviceName.hashCode());
		result = prime * result + ((this.taskId == null) ? 0 : this.taskId.hashCode());
		return result;
!!!674306.java!!!	equals(inout obj : Object) : boolean
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		final ServiceEntry other = (ServiceEntry) obj;
		if (this.contextId == null) {
			if (other.contextId != null) {
				return false;
			}
		} else if (!this.contextId.equals(other.contextId)) {
			return false;
		}
		if (this.interfaceName == null) {
			if (other.interfaceName != null) {
				return false;
			}
		} else if (!this.interfaceName.equals(other.interfaceName)) {
			return false;
		}
		if (this.rmiAddress == null) {
			if (other.rmiAddress != null) {
				return false;
			}
		} else if (!this.rmiAddress.equals(other.rmiAddress)) {
			return false;
		}
		if (this.serviceName == null) {
			if (other.serviceName != null) {
				return false;
			}
		} else if (!this.serviceName.equals(other.serviceName)) {
			return false;
		}
		if (this.taskId == null) {
			if (other.taskId != null) {
				return false;
			}
		} else if (!this.taskId.equals(other.taskId)) {
			return false;
		}
		return true;
