class ConsoleLogger
!!!498306.java!!!	ConsoleLogger(in name : String)
		logger = Logger.getLogger(name);
		logger.setLevel(Level.INFO);
!!!498434.java!!!	ConsoleLogger(inout obj : Object)
		logger = Logger.getLogger(obj.getClass().getCanonicalName());
		logger.setLevel(Level.INFO);
!!!498562.java!!!	setLevel(inout level : LogLevel) : void
		logger.setLevel(level.toLog4jLevel());
!!!498690.java!!!	getLevel() : LogLevel
		return LogLevel.getInstance(logger.getLevel());
!!!498818.java!!!	logDebug(in message : String) : void
		logger.debug(message);
!!!498946.java!!!	logError(in message : String) : void
		logger.error(message);
!!!499074.java!!!	logFatal(in message : String) : void
		logger.fatal(message);
!!!499202.java!!!	logInfo(in message : String) : void
		logger.info(message);
!!!499330.java!!!	logTrace(in message : String) : void
		logger.trace(message);
!!!499458.java!!!	logWarn(in message : String) : void
		logger.warn(message);
