class HostRuntimeAppender
!!!505346.java!!!	HostRuntimeAppender(inout task : Task)
		this.tasksPort = task.getTasksPort();
!!!505474.java!!!	append(inout event : LoggingEvent) : void
		try {
			tasksPort.log(LogLevel.getInstance(
					event.getLevel()), 
					new Date(event.timeStamp), 
					event.getRenderedMessage());
		}
		catch (RemoteException e) {
			System.err.println("Cannot send a log message to Host Runtime: "
					+ event.getLevel() 
					+ " " + new Date(event.timeStamp)
					+ " " + event.getRenderedMessage());
			e.printStackTrace();
		}
!!!505602.java!!!	close() : void
		// do nothing
!!!505730.java!!!	requiresLayout() : boolean
		return false;
