class Metadata
!!!551554.java!!!	Metadata()
		metadata = new ArrayList<MetadataItem>();
		this.lastItem = 0;
!!!551682.java!!!	getMetadata() : MetadataItem
		return metadata.toArray(new MetadataItem[] {});
!!!551810.java!!!	Metadata(in filename : String)
				
		String[] lineTokens;
		String line;
		BufferedReader inputReader;
		
		try {
			inputReader = new BufferedReader(new FileReader(filename));
		} catch (FileNotFoundException e) {			
			metadata = new ArrayList<MetadataItem>();
			return;
		}
				
		metadata = new ArrayList<MetadataItem>();
			
		while ((line = inputReader.readLine()) != null) {								
			lineTokens = line.split(ASCII_TAB);
			try {
				if (lineTokens.length == 1) { 
					addItem(lineTokens[0], "");
				} else {
					String finalLine = "";
					for (int i = 1; i < lineTokens.length; i++) {
						finalLine += lineTokens[i];
						if (i < lineTokens.length - 1) {
							finalLine += ASCII_TAB;
						}
					}
					addItem(lineTokens[0], finalLine);
				}
				
			} catch (IndexOutOfBoundsException e) {
				throw new IOException("Invalid format in metadata file " + filename);
			}
		}
		this.uncodeComment();
				
		inputReader.close();
!!!551938.java!!!	store(in filename : String) : void
		
		int i;		
		PrintWriter outputWriter;
		
		this.codeComment();
		
		outputWriter = new PrintWriter(new BufferedWriter(new FileWriter(filename)));
		
		for (i = 0; i < metadata.size(); i++) {
			outputWriter.println(getItemKey(i) + ASCII_TAB + getItemValue(i));		
		}
		
		outputWriter.close();
!!!552066.java!!!	getItemCount() : int
		return metadata.size();
!!!552194.java!!!	addItem(in key : String, in value : String) : void
		
		metadata.add(new MetadataItem(key, value));
		lastItem++;
!!!552322.java!!!	getItemKey(in index : int) : String
		return metadata.get(index).getKey();
!!!552450.java!!!	getItemValue(in index : int) : String
		return metadata.get(index).getValue();
!!!552578.java!!!	getItemByKey(in key : String) : String
		
		int i = 0;
		
		try {		
			while (getItemKey(i).compareTo(key) != 0) {
				i++;
				if (i == lastItem) {
					return null;
				}
			}
		} catch (IndexOutOfBoundsException e) {
			return null;
		}
		return getItemValue(i);		
!!!552706.java!!!	setItemByKey(in key : String, in value : String) : boolean
		int i = 0;
		
		while (getItemKey(i).compareTo(key) != 0) {
			i++;
			if (i == lastItem) {
				return false; 
			}
		}
		
		try {
			metadata.set(i, new MetadataItem(key, value));
		} catch (IndexOutOfBoundsException e) {
			return false;
		}
				
		return true; 		
!!!552834.java!!!	codeComment() : void
		
		String comment = getItemByKey("comment");
		if (comment == null) {
			return;
		}
			
		comment = comment.replaceAll("\r", "");
		comment = comment.replaceAll("\n", "\t");
		
		setItemByKey("comment", comment);
		
!!!552962.java!!!	uncodeComment() : void
		
		String comment = getItemByKey("comment");
		if (comment == null) {
			return;
		}
		
		comment = comment.replaceAll("\t", "\n");
		
		setItemByKey("comment", comment);
		
