class EntityImplementation
!!!513794.java!!!	EntityImplementation()
		super();
		this.database = Database.getInstance();
		this.exporter = Exporter.getInstance();
		this.importer = Importer.getInstance();
!!!514690.java!!!	getExportStatus(inout handle : DownloadHandle) : DownloadStatus
		return exporter.getExportStatus(handle);
!!!514818.java!!!	endExport(inout handle : DownloadHandle) : void
		exporter.endExport(handle);
!!!515202.java!!!	getImportStatus(inout handle : UploadHandle) : UploadStatus
		return importer.getImportStatus(handle);
!!!515330.java!!!	endImport(inout handle : UploadHandle) : void
		importer.endImport(handle);		
!!!515842.java!!!	getGraphDownloadStatus(inout handle : DownloadHandle) : DownloadStatus
		return database.getFileDownloadStatus(handle);
!!!515970.java!!!	endGraphDownload(inout handle : DownloadHandle) : void
		database.endFileDownload(handle);		
