class RRIDItem
!!!580354.java!!!	RRIDItem(inout key : RID, inout validity : boolean, in fileName : String, in hostIndex : long)
	    this.key = key;
	    this.fileName = fileName;
	    this.valid = validity;
	    this.hostIndex = hostIndex;
!!!580482.java!!!	getKey() : RID
	    return key;
!!!580610.java!!!	getTableName() : String
	    return fileName;
!!!580738.java!!!	getValid() : boolean
	    return valid;
!!!580866.java!!!	getHostIndex() : long
		return hostIndex;
!!!580994.java!!!	setTableName(in filename : String) : void
		this.fileName = filename;
!!!581122.java!!!	getIndexOfTable() : String
		
		int placeToCut = fileName.indexOf("-");
		
		if (placeToCut == -1) {
			Logger.logWarning("Reference to run file possibly corrupted - " + fileName);
			return fileName;
		}
		
		return fileName.substring(0, placeToCut);
