class Statistics
!!!603522.java!!!	getLabel() : String
		return label;
!!!603650.java!!!	getColumnNames() : String
		return columnNames;
!!!603778.java!!!	getColumnHighlightFlags() : boolean
		return columnHighlightFlags;
!!!603906.java!!!	getRowNames() : String
		return rowNames;
!!!604034.java!!!	getValues() : Double
		return values;
!!!604162.java!!!	Statistics(in label : String, in columnNames : String, inout columnHighlightFlags : boolean, in rowNames : String, inout values : Double)
		
		/*Task.getTaskHandle().logDebug("values.length = " + values.length);
		Task.getTaskHandle().logDebug("rowNames.length = " + rowNames.length);*/
			
		if (values.length != rowNames.length) {
			throw new IllegalArgumentException("Dimensions of the values array does "
				+ "not match size of the rowNames array.");
		}		
		
		if (columnNames.length != columnHighlightFlags.length) {
			throw new IllegalArgumentException("Size of the columnNames array does "
				+ "not match size of the columnHighlightFlags array.");
		}
		for (Double[] valueRow: values) {
			if (valueRow.length != columnNames.length) {
				throw new IllegalArgumentException("Dimensions of the values array does "
					+ "not match size of the columnNames array.");
			}
		}
		
		this.label = label;
		this.columnNames = columnNames;
		this.columnHighlightFlags = columnHighlightFlags;
		this.rowNames = rowNames;
		this.values = values;
