class ResourceRScripts
!!!604290.java!!!	getResultsRepositoryIface(in iface : String) : Remote
		// try to obtain reference ASAP and do nothing if we fail to get it
		Remote resultsRepository = null;
		try {
			resultsRepository = Naming.lookup(iface);
		} catch (MalformedURLException e) {
			e.printStackTrace();
		} catch (RemoteException e) {
			e.printStackTrace();
		} catch (NotBoundException e) {
			e.printStackTrace();
		}

		return resultsRepository;
!!!604418.java!!!	run() : void
		System.out.println("Getting results repository RMI reference ... ");
		ResultsRepositoryDebugInterface rrDebugInstance = 
			(ResultsRepositoryDebugInterface) getResultsRepositoryIface("been/resultsrepository/debug");

		try {
			rrDebugInstance.resourceRScripts();

		} catch (ResultsRepositoryException e) {
			e.printStackTrace();
		} catch (RemoteException e) {
			e.printStackTrace();
		}
!!!604546.java!!!	main(in argv : String) : void

		ResourceRScripts instance = new ResourceRScripts();
		instance.run();

