class TestRunScripts
!!!605058.java!!!	getResultsRepositoryIface(in iface : String) : Remote
		// try to obtain reference ASAP and do nothing if we fail to get it
		Remote resultsRepository = null;
		try {
			resultsRepository = Naming.lookup(iface);
		} catch (MalformedURLException e) {
			e.printStackTrace();
		} catch (RemoteException e) {
			e.printStackTrace();
		} catch (NotBoundException e) {
			e.printStackTrace();
		}
	
		return resultsRepository;
!!!605186.java!!!	run() : void
		System.out.println("Getting results repository RMI reference ... ");
		ResultsRepositoryDebugInterface rrDebugInstance = 
			(ResultsRepositoryDebugInterface) getResultsRepositoryIface("been/resultsrepository/debug");
		
		try {
			
			rrDebugInstance.enqueueScriptExecution(null, null, "beendemo.notifyAlive()");
			rrDebugInstance.enqueueScriptExecution(null, null, "beendemo.generateRunsStatistics(667,666,666, valid = TRUE)");
			rrDebugInstance.enqueueScriptExecution(null, null, "beendemo.generateBinaryStatistics(667,666,666, valid = TRUE)");
			rrDebugInstance.enqueueScriptExecution(null, null, "beendemo.generateExperimentStatistics(667,666, valid = TRUE)");
			rrDebugInstance.enqueueScriptExecution(null, null, "beendemo.generateExperimentGraph(667,666, valid = TRUE)");
			
		} catch (RemoteException e) {
			e.printStackTrace();
		}
!!!605314.java!!!	main(in argv : String) : void
	
		TestRunScripts instance = new TestRunScripts();
		instance.run();
	
