class AttributeInfo
!!!607362.java!!!	getName() : String
		return name;
!!!607490.java!!!	getHumanName() : String
		return humanName;
!!!607618.java!!!	getKlass() : Class
		return klass;
!!!607746.java!!!	getHelper() : AttributeHelper
		return helper;
!!!607874.java!!!	getGetter() : Method
		return getter;
!!!608002.java!!!	getAllowed() : PackageType
		return allowed;
!!!608130.java!!!	getRequired() : PackageType
		return required;
!!!608258.java!!!	AttributeInfo(in name : String, in humanName : String, inout klass : Class, inout helper : AttributeHelper, inout allowed : EnumSet<PackageType>, inout required : EnumSet<PackageType>, inout getter : Method)
		assert allowed.containsAll(required): "Required implies allowed";
		
		this.name = name;
		this.humanName = humanName;
		this.klass = klass;
		this.helper = helper;
		this.allowed = allowed;
		this.required = required;
		this.getter = getter;
