class PackageMetadataPropertyRoot
!!!613378.java!!!	PackageMetadataPropertyRoot(inout metadata : PackageMetadata)
		this.metadata = metadata;
!!!613506.java!!!	getProperty(in propertyName : String) : Property
		for (AttributeInfo info: PackageMetadata.ATTRIBUTE_INFO) {
			if (info.getName().equals(propertyName)) {
				if (!properties.containsKey(propertyName)) {
					properties.put(propertyName, new PackageMetadataProperty(info));
				}
				return properties.get(propertyName);
			}
		}
		throw new IllegalArgumentException("Invalid property name \""
			+ propertyName + "\". Check with hasProperty method before calling.");
!!!613634.java!!!	hasProperty(in propertyName : String) : boolean
		for (AttributeInfo info: PackageMetadata.ATTRIBUTE_INFO) {
			if (info.getName().equals(propertyName)) {
				return true;
			}
		}
		return false;
