class ExampleService1
!!!633346.java!!!	ExampleService1()
		try {
			// create the implementation
			impl = new ExampleRemoteInterfaceImplementation();
		}
		catch (RemoteException e) {
			e.printStackTrace();
			logFatal("Cannot create service implementation: " + e.getMessage());
			System.exit(EXIT_CODE_ERROR);
		}
		
		addRemoteInterface(REMOTE_INTERFACE_1, (ExampleRemoteInterface) impl);
!!!633474.java!!!	getName() : String
		return SERVICE_NAME;
!!!633602.java!!!	start() : void
		// you have to override this method in your service,
		// it's automatically called in the startService() method
		// of the Service class
		
		// do some initialization in this method
		// the example task will only wait here to simulate 
		// initialization
		
		
		// yum yum yum churning files, tasty
		try {
			// pretend doing some work
			Thread.sleep(2000);
			
			// you could do something like impl.initialize()
			// or you can do the initialization right here in the task
		}
		catch (InterruptedException e) {
			// nothing bad happened, this shouldn't occur anyway
		}
!!!633730.java!!!	stop() : void
		// you have to override this method in your service,
		// it's automatically called in the stopService() method
		// of the Service class

		// do some cleanup in this method which is needed to cleanly
		// shutdown the service
		
		
		// this example task only pretends to do some cleanup
		try {
			//pretend doing some work
			Thread.sleep(2000);
			
			// you could do something like impl.finish()
			// or you can do the clean-up right here in the task
		}
		catch (InterruptedException e) {
			// nothing bad happened, this shouldn't occur anyway
		}
