class JBossShutdown
!!!637186.java!!!	JBossShutdown()
		super();
!!!637314.java!!!	shutdown(in url : String) : void
		Process shutdownProcess = null;
		
		String fSep = File.separator;
		ArrayList<String> params = new ArrayList<String>();
		if (System.getProperty("os.name").toLowerCase().indexOf("linux") != -1) {
			params.add(jbossDir + fSep + "bin" + fSep + "shutdown.sh");
		}
		if (System.getProperty("os.name").toLowerCase().indexOf("windows") != -1) {
			params.add("cmd");
			params.add("/C");
			params.add("call");
			params.add(jbossDir + fSep + "bin" + fSep + "shutdown.bat");
		}
		params.add("-s");
		params.add(url);
		params.add("-S");
		
		String[] cmdArray = (String[]) params.toArray(new String[params.size()]);
		try {
			logInfo("Shutting down JBoss");
			logDebug("Executing: " + ArrayUtils.join(" ", cmdArray));

			ProcessBuilder builder = new ProcessBuilder(cmdArray);
			Map<String, String> env = builder.environment();
			if (env.containsKey(JBOSS_HOME_VARIABLE)) {
				logDebug("Environment variable " + JBOSS_HOME_VARIABLE + " was set." +
				" It's removed from the new process.");
				env.remove(JBOSS_HOME_VARIABLE);
			}
			builder.directory(new File(jbossDir));
			shutdownProcess = builder.start();
			shutdownProcess.getOutputStream().close();
			
			/* Read in the output from the subprocess */
			OutputReader stdoutReader = 
				new OutputReader(shutdownProcess.getInputStream(), OutputType.STDOUT);
			OutputReader stderrReader = 
				new OutputReader(shutdownProcess.getErrorStream(), OutputType.STDERR);
			stdoutReader.start();
			stderrReader.start();
			
			// wait untill JBoss finishes
			shutdownProcess.waitFor();
			
			logInfo("JBoss is shut down");
		} catch (Exception e) {
			throw new TaskException("Cannot shutdown JBoss: " + e.getMessage());
		}
!!!637442.java!!!	run() : void
		jbossDir = getTaskProperty(JBOSS_DIR);
		logInfo("JBoss directory: " + jbossDir);
		
		String port = getTaskProperty(JBOSS_JNP_PORT);
		if (port != null) {
			jnpPort = Integer.valueOf(port);
			logInfo("JNP port: " + port);
		}

		shutdown("jnp://localhost:" + jnpPort);
!!!637570.java!!!	checkRequiredProperties() : void
		checkRequiredProperty(JBOSS_DIR);
