class MySQLRunCommand
!!!643842.java!!!	MySQLRunCommand()
		super();
!!!643970.java!!!	runCommand() : void
		String fSep = File.separator;
		
		try {
			ArrayList< String> commands = new ArrayList<String>();
			commands.add(mysqlRoot + fSep + "bin" + fSep + "mysql");
			commands.add("-u");
			commands.add(userName);
			if (databaseName != null) {
				commands.add(databaseName);
			}
			commands.add("-e");
			commands.add(command);

			String[] cmdArray = (String[]) commands.toArray(new String[commands.size()]);
			logDebug("Executing: " + ArrayUtils.join(" ", cmdArray));

			Process p = Runtime.getRuntime().exec(cmdArray, null, new File(mysqlRoot));
			p.getOutputStream().close();
			
			/* Read in the output from the subprocess */
			OutputReader stdoutReader = 
				new OutputReader(p.getInputStream(), OutputType.STDOUT);
			OutputReader stderrReader = 
				new OutputReader(p.getErrorStream(), OutputType.STDERR);
			stdoutReader.start();
			stderrReader.start();
			// wait until the script finishes
			if (p.waitFor() != 0) {
				throw new TaskException("Execution of MySQL command unsuccessfull");
			}
		} catch (TaskException e) {
			throw e;
		} catch (Exception e) {
			throw new TaskException("Cannot execute MySQL commandr",
					e);
		}
!!!644226.java!!!	run() : void
		if ((mysqlRoot = getTaskProperty(MYSQL_ROOT)) == null ) {
			throw new TaskException(MYSQL_ROOT + " task property not set");
		}
		logInfo("MySQL root: " + mysqlRoot);

		if ((userName = getTaskProperty(USER_NAME)) == null ) {
			throw new TaskException(USER_NAME + " task property not set");
		}
		logInfo("User name: " + userName);
		
		if ((databaseName = getTaskProperty(DATABASE_NAME)) != null ) {
			logInfo("Database name: " + databaseName);
		}
		
		if ((command = getTaskProperty(COMMAND)) == null ) {
			throw new TaskException(COMMAND + " task property not set");
		}
		logInfo("Command: " + command);
		
		runCommand();
		
		logInfo("Command executed succesfully");
