class MySQLShutdown
!!!644354.java!!!	MySQLShutdown()
		super();
!!!644482.java!!!	run() : void
		mysqlRoot = getTaskProperty(MYSQL_ROOT);
		logInfo("MySQL root: " + mysqlRoot);

		try {
			logInfo("Shutting down MySQL");
			String[] cmdArray = { mysqlRoot + File.separator + "bin" + File.separator + "mysqladmin" ,
					"-u",
					"root",
					"shutdown"};
			logDebug("Executing : " + cmdArray[0] + " " + cmdArray[1] + " " + cmdArray[2] + " " + 
					cmdArray[3]);
			Process p = Runtime.getRuntime().exec(cmdArray, null, new File(mysqlRoot));
			p.getOutputStream().close();
			
			/* Read in the output from the subprocess */
			OutputReader stdoutReader = 
				new OutputReader(p.getInputStream(), OutputType.STDOUT);
			OutputReader stderrReader = 
				new OutputReader(p.getErrorStream(), OutputType.STDERR);
			stdoutReader.start();
			stderrReader.start();
			
			if (p.waitFor() != 0) {
				logFatal("Shutdown unsuccessfull");
				exitError();
			}
		} catch (Exception e) {
			throw new TaskException("Cannot shutdown MySQL", e);
		}

		// give MySQL a bit of time to shutdown 
		try {
			Thread.sleep(MYSQL_SHUTDOWN_TIMEOUT);
		} catch (InterruptedException e) {
			// nothing bad happened
			Thread.currentThread().interrupt();
		}
		
		logInfo("MySQL shut down");
!!!644610.java!!!	checkRequiredProperties() : void
		checkRequiredProperty(MYSQL_ROOT);
