class TestWorker
!!!663682.java!!!	TestWorker()
		super();
!!!663938.java!!!	doCheckpointValue() : void
		if (!getBooleanTaskProperty(DO_CHECKPOINT_VALUE)) {
			return;
		}
		logInfo("Getting checkpoint value");

		String name = getTaskProperty(CHECKPOINT_NAME);
		if (name == null) {
			throw new TaskException(CHECKPOINT_NAME + " task property not set");
		}
		logInfo("Checkpoint name: " + name);
		
		String taskID = getTaskProperty(CHECKPOINT_TASK);
		if (taskID == null) {
			throw new TaskException(CHECKPOINT_TASK + " task property not set");
		}
		logInfo("Task ID: " + taskID);
		
		String[] value = (String[]) checkPointWait(null, taskID, name, 0);
		logInfo("Checkpoint value: [" + value[0] + ", " + value[1] + "]");
!!!664066.java!!!	doCheckpointSet() : void
		if (!getBooleanTaskProperty(DO_CHECKPOINT_SET)) {
			return;
		}
		logInfo("Setting a checkpoint");
		
		String name = getTaskProperty(CHECKPOINT_NAME);
		if (name == null) {
			throw new TaskException(CHECKPOINT_NAME + " task property not set");
		}
		logInfo("Checkpoint name: " + name);
		
		String[] value = {"BEEN", "DSRG"};
		checkPointReached(name, value);
		logInfo("Set checkpoint with value: [" + value[0] + ", " + value[1] + "]");
!!!664194.java!!!	doCheckpointBlock() : void
		if (!getBooleanTaskProperty(DO_CHECKPOINT_BLOCK)) {
			return;
		}
		
		logInfo("Blocking on waiting for checkpoint value");

		String name = getTaskProperty(CHECKPOINT_NAME);
		if (name == null) {
			throw new TaskException(CHECKPOINT_NAME + " task property not set");
		}
		logInfo("Checkpoint name: " + name);
		
		String taskID = getTaskProperty(CHECKPOINT_TASK);
		if (taskID == null) {
			throw new TaskException(CHECKPOINT_TASK + " task property not set");
		}
		logInfo("Task ID: " + taskID);

		String[] value = (String[]) checkPointWait(null, taskID, name, 
			TaskManagerInterface.INFINITE_TIME);
		logInfo("Checkpoint value: [" + value[0] + ", " + value[1] + "]");
!!!664322.java!!!	doPropertyValue() : void
		if (!getBooleanTaskProperty(DO_PROPERTY_VALUE)) {
			return;
		}
		logInfo("Getting task property object value");
		
		String name = getTaskProperty(PROPERTY_NAME);
		if (name == null) {
			throw new TaskException(PROPERTY_NAME + " task property not set");
		}
		logInfo("Task property name: " + name);

		
		String[] value = (String[]) getTaskPropertyObject(name);
		logInfo("Property value: [" + value[0] + ", " + value[1] + "]");
!!!664450.java!!!	doWait() : void
		if (!getBooleanTaskProperty(DO_WAIT)) {
			return;
		}
		
		String time = getTaskProperty(WAIT_TIME);
		if (time == null) {
			throw new TaskException(WAIT_TIME + " task property not set");
		}
		logInfo("Waiting for " + time + " seconds");
		
		try {
			Thread.sleep(Long.valueOf(time) * 1000);
		}
		catch (InterruptedException e) {
			logWarning("Sleep interrupted");
			Thread.currentThread().interrupt();
		}
		
		logInfo("Woke up");
!!!664578.java!!!	run() : void
		doCheckpointSet();
		doCheckpointValue();
		doCheckpointBlock();
		doPropertyValue();
		doWait();
