class CheckPoint
!!!668034.java!!!	CheckPoint(in taskId : String, in contextId : String, in name : String, in value : String)
		this.taskId = taskId;
		this.contextId = contextId;
		this.name = name;
		this.value = value;
!!!668162.java!!!	CheckPoint(in taskId : String, in contextId : String, in type : String, inout value : Serializable)
		this.taskId = taskId;
		this.contextId = contextId;
		this.name = type;
		this.value = value;
!!!668290.java!!!	setHostName(in hostName : String) : void
		this.hostName = hostName;
!!!668418.java!!!	getTaskId() : String
		return this.taskId;
!!!668546.java!!!	getContextId() : String
		return this.contextId;
!!!668674.java!!!	getName() : String
		return this.name;
!!!668802.java!!!	getValue() : Serializable
		return this.value;
!!!668930.java!!!	getHostName() : String
		return this.hostName;
!!!669058.java!!!	toString() : String
		return "CheckPoint(" 
			+ getTaskId() + "," + getName() + "," + getValue() + ")";
