class SystemOutput
!!!674434.java!!!	SystemOutput()
		// Do nothing... (overwrites default constructor...)
!!!674562.java!!!	getVerbosityLevel() : int
		try {
			int verboseLevel;
			verboseLevel = Integer.parseInt(
					System.getProperty(VERBOSE_PROPERTY));
			return verboseLevel;
		} catch (NumberFormatException e) {
			/* No valid level defined, so return default. */
			return DEFAULT_LEVEL;
		}
!!!674690.java!!!	setVerbosityLevel(in level : int) : void
		System.setProperty("been.verbose", "level");
