class TaskRunner
!!!701058.java!!!	TaskRunner()
		// Do nothing... (overwrites default constructor...)
!!!701186.java!!!	printTasks() : void
		System.out.println("List of currently running and waiting "
				+ "tasks:");
		
		try {
			TaskEntry[] tasks = taskManager.getTasks();
			
			for (TaskEntry task : tasks) {
				System.out.println("\t\"" + task.getContextId() + "\" : \""
						+ task.getTaskId() + "\" ("
						+ task.getState().toString() + ")");
			}
		} catch (Exception e) {
			System.err.println("Getting of list of tasks failed: "
					+ e.getMessage());
		}
!!!701314.java!!!	main(in args : String) : void
		/* Check command-line arguments. */
		if (args.length < 1) {
			System.err.println("Usage: java cz.cuni.mff.been."
				+ "taskmanager.TaskRunner -l | "
				+ "<XML_task_descriptor>[ "
				+ "<XML_task_descriptor>[ ...]]");
			System.exit(1);
		}
		
		try {
			/* Do naming lookup for RMI interface... */
			taskManager = (TaskManagerInterface) Naming.lookup(
					"rmi://localhost:1099"
					+ TaskManagerInterface.URL);
			
			if ((args.length == 1) && (args[0].equals("-l"))) {
			/* Do list function. */
				printTasks();
				System.exit(0);
			}
			
			/* Run new tasks */
			System.out.println("Submitting tasks");
			taskManager.runTask(args);
		} catch (Exception e) {
			System.err.println("Submitting of new tasks failed: "
					+ e.getMessage());
		}
