class ContextNode
!!!706306.java!!!	ContextNode(inout contextEntry : ContextEntry)
		/* Check input parameters. */
		if (contextEntry == null) {
			throw new NullPointerException("Parameter contextEntry is null.");
		}
		
		/* Store contextEntry. */
		this.contextEntry = contextEntry;
!!!706434.java!!!	isEmpty() : boolean
		return (tasks.size() == 0);
!!!706562.java!!!	getContextEntry() : ContextEntry
		return this.contextEntry;
!!!706690.java!!!	getTasks() : TaskNode
		return this.tasks;
!!!706818.java!!!	getCheckPoints() : CheckPointNode
		return this.checkPoints;
!!!706946.java!!!	addTask(inout taskNode : TaskNode) : void
		this.tasks.add(taskNode);
!!!707074.java!!!	addCheckPoint(inout checkPointNode : CheckPointNode) : void
		this.checkPoints.add(checkPointNode);
!!!707202.java!!!	removeTask(inout taskNode : TaskNode) : void
		boolean removed = this.tasks.remove(taskNode);
		
		if (!removed) {
			throw new DataRuntimeException("TaskNode required to remove not "
					+ "found in list of TaskNode elements in this Context");
		}
!!!707330.java!!!	removeCheckPoint(inout checkPointNode : CheckPointNode) : void
		boolean removed = this.checkPoints.remove(checkPointNode);
		
		if (!removed) {
			throw new DataRuntimeException("CheckPointNode required to remove "
					+ "not found in list of CheckPointNode elements in this "
					+ "Context");
		}
