class Config
!!!730370.java!!!	getTaskManagerHostname() : String
		return preferences.get(
			TASK_MANAGER_HOSTNAME_KEY,
			TASK_MANAGER_HOSTNAME_DEFAULT
		);
!!!730498.java!!!	setTaskManagerHostname(in value : String) : void
		preferences.put(TASK_MANAGER_HOSTNAME_KEY, value);
		preferences.flush();
!!!730626.java!!!	getShowDebugOptions() : boolean
		return preferences.getBoolean(
			SHOW_DEBUG_OPTIONS_KEY,
			SHOW_DEBUG_OPTIONS_DEFAULT
		);
!!!730754.java!!!	setShowDebugOptions(inout value : boolean) : void
		preferences.putBoolean(SHOW_DEBUG_OPTIONS_KEY, value);
		preferences.flush();
!!!730882.java!!!	getInstance() : Config
		if (instance == null) {
			instance = new Config();
		}
		return instance;
!!!731010.java!!!	Config()
		super();
