class Messages
!!!735490.java!!!	addTextMessage(in text : String) : void
		messages.add(new Message(text, Message.Format.TEXT));
!!!735618.java!!!	addHTMLMessage(in text : String) : void
		messages.add(new Message(text, Message.Format.HTML));
!!!735746.java!!!	size() : int
		return messages.size();
!!!735874.java!!!	isEmpty() : boolean
		return messages.isEmpty();
!!!736002.java!!!	iterator() : Message
		return new MessagesIterator(messages.iterator());
!!!736130.java!!!	clear() : void
		messages.clear();
