class Page
!!!736770.java!!!	Page()
		super();
!!!736898.java!!!	getInstance() : Page
		if (instance == null) {
			instance = new Page();
		}
		return instance;
!!!737026.java!!!	getRequest() : HttpServletRequest
		return request;
!!!737154.java!!!	setRequest(inout request : HttpServletRequest) : void
		this.request = request;
!!!737282.java!!!	getResponse() : HttpServletResponse
		return response;
!!!737410.java!!!	setResponse(inout response : HttpServletResponse) : void
		this.response = response;
!!!737538.java!!!	getContext() : ServletContext
		return context;
!!!737666.java!!!	setContext(inout context : ServletContext) : void
		this.context = context;
!!!737794.java!!!	getRootPath() : String
		return rootPath;
!!!737922.java!!!	setRootPath(in rootPath : String) : void
		this.rootPath = rootPath;
!!!738050.java!!!	getTitle() : String
		return title;
!!!738178.java!!!	setTitle(in title : String) : void
		this.title = title;
!!!738306.java!!!	getShowTitle() : boolean
		return showTitle;
!!!738434.java!!!	setShowTitle(inout showTitle : boolean) : void
		this.showTitle = showTitle; 
!!!738562.java!!!	getLayoutType() : LayoutType
		return layoutType;
!!!738690.java!!!	setLayoutType(inout layoutType : LayoutType) : void
		this.layoutType = layoutType; 
!!!738818.java!!!	getFocusedElementId() : String
		return focusedElementId;
!!!738946.java!!!	getFocusedElementForm() : String
		return focusedElementForm;
!!!739074.java!!!	getFocusedElementElement() : String
		return focusedElementElement;
!!!739202.java!!!	setFocusedElement(in id : String) : void
		focusedElementId = id;
		focusedElementForm = null;
		focusedElementElement = null;
!!!739330.java!!!	setFocusedElement(in form : int, in element : int) : void
		focusedElementId = null;
		focusedElementForm = Integer.toString(form);
		focusedElementElement = Integer.toString(element);
!!!739458.java!!!	setFocusedElement(in form : int, in element : String) : void
		focusedElementId = null;
		focusedElementForm = Integer.toString(form);
		focusedElementElement = element;
!!!739586.java!!!	setFocusedElement(in form : String, in element : int) : void
		focusedElementId = null;
		focusedElementForm = form;
		focusedElementElement = Integer.toString(element);
!!!739714.java!!!	setFocusedElement(in form : String, in element : String) : void
		focusedElementId = null;
		focusedElementForm = form;
		focusedElementElement = element;
!!!739842.java!!!	getModuleCount() : int
		return modules.size();
!!!739970.java!!!	getModule(in index : int) : Module
		return (Module) modules.get(index);
!!!740098.java!!!	getModuleById(in id : String) : Module
		Iterator iterator = modules.iterator();
		while (iterator.hasNext()) {
			Module module = (Module) iterator.next();
			if (module.getId().equals(id)) {
				return module;
			}
		}
		return null;
!!!740226.java!!!	addModule(inout module : Module) : void
		modules.add(module);
!!!740354.java!!!	clearModules() : void
		modules.clear();
!!!740482.java!!!	getActiveModule() : String
		return activeModule;
!!!740610.java!!!	setActiveModule(in activeModule : String) : void
		this.activeModule = activeModule;
!!!740738.java!!!	getActiveAction() : String
		return activeAction;
!!!740866.java!!!	setActiveAction(in activeAction : String) : void
		this.activeAction = activeAction;
!!!740994.java!!!	getInfoMessages() : Messages
		return infoMessages;
!!!741122.java!!!	setInfoMessages(inout infoMessages : Messages) : void
		this.infoMessages = infoMessages;
!!!741250.java!!!	getWarningMessages() : Messages
		return warningMessages;
!!!741378.java!!!	setWarningMessages(inout warningMessges : Messages) : void
		this.warningMessages = warningMessges;
!!!741506.java!!!	getErrorMessages() : Messages
		return errorMessages;
!!!741634.java!!!	setErrorMessages(inout errorMessges : Messages) : void
		this.errorMessages = errorMessges;
!!!741762.java!!!	writeTemplate(in template : String, inout data : Map<String, Object>) : void
		if (data != null) {
			Iterator iterator = data.keySet().iterator();
			while (iterator.hasNext()) {
				Object key = iterator.next();
				context.setAttribute((String) key, data.get(key));
			}
		}
		context.getRequestDispatcher(TEMPLATE_DIR + template + TEMPLATE_EXT).include(request, response);
!!!741890.java!!!	writeTemplate(in template : String) : void
		writeTemplate(template, new HashMap<String, Object>());
!!!742018.java!!!	writeHeader() : void
		String onload;
		if (focusedElementForm != null && focusedElementElement != null) {
			onload = "if (shouldAutoFocus()) focusElementByFormAndElement("
				+ (Routines.isInteger(focusedElementForm)
					? focusedElementForm
					: "\"" + focusedElementForm + "\"")
				+ ", "
				+ (Routines.isInteger(focusedElementElement)
					? focusedElementElement
					: "\"" + focusedElementElement + "\"")
				+ ");";
		} else  if (focusedElementId != null) {
			onload = "if (shouldAutoFocus()) focusElementById(\""
				+ focusedElementId + "\");";
		} else {
			onload = "";
		}
		
		HashMap<String, Object> data = new HashMap<String, Object>();
		data.put("onload", onload);
		
		response.setContentType("text/html; charset=utf-8");
		writeTemplate("header", data);
!!!742146.java!!!	writeFooter() : void
		writeTemplate("footer");
!!!742274.java!!!	writeInfoMessages() : void
		writeTemplate("info-messages");
!!!742402.java!!!	writeWarningMessages() : void
		writeTemplate("warning-messages");
!!!742530.java!!!	writeErrorMessages() : void
		writeTemplate("error-messages");
!!!742658.java!!!	redirectToAction(in action : String, inout params : Map<String, String>) : void
		String location = rootPath + activeModule + "/" + action + "/";
		if (!params.isEmpty()) {
			Iterator iterator = params.keySet().iterator();
			String[] paramsInURL = new String[params.size()];
			int i = 0;
			while (iterator.hasNext()) {
				String key = (String) iterator.next();
				String value = (String) params.get(key);
				paramsInURL[i] = URLEncoder.encode(key, "UTF-8")
					+ "=" + URLEncoder.encode(value, "UTF-8");
				i++;
			}
			location += "?" + Routines.join("&", paramsInURL);
		}
		response.sendRedirect(response.encodeRedirectURL(location));
!!!742786.java!!!	redirectToAction(in action : String) : void
		redirectToAction(action, new HashMap<String, String>());
!!!742914.java!!!	currentActionURL() : String
		return "./";
!!!743042.java!!!	moduleActionURL(in module : String, in action : String) : String
		return rootPath + module + "/" + action + "/";
!!!743170.java!!!	actionURL(in action : String) : String
		return moduleActionURL(activeModule, action);
