class BenchmarkRunState
!!!753026.java!!!	getBrid() : BRID
		return brid;
!!!753154.java!!!	getAid() : AID
		return aid;
!!!753282.java!!!	setAid(inout aid : AID) : void
		this.aid = aid;
!!!753410.java!!!	getIsRegression() : boolean
		return isRegression;
!!!753538.java!!!	setIsRegression(inout isRegression : boolean) : void
		this.isRegression = isRegression;
!!!753666.java!!!	getPlugin() : BeenPluginDescriptor
		return plugin;
!!!753794.java!!!	setPlugin(inout plugin : BeenPluginDescriptor) : void
		this.plugin = plugin;
!!!753922.java!!!	getCurrentScreen() : Screen
		return currentConfiguratorScreen;
!!!754050.java!!!	setCurrentScreen(inout currentScreen : Screen) : void
		this.currentConfiguratorScreen = currentScreen;
!!!754178.java!!!	getLastWizardScreen() : WizardScreen
		return lastWizardScreen;
!!!754306.java!!!	setLastWizardScreen(inout lastWizardScreen : WizardScreen) : void
		this.lastWizardScreen = lastWizardScreen;
!!!754434.java!!!	getTasks() : TaskDescriptor
		return tasks;
!!!754562.java!!!	setTasks(inout tasks : TaskDescriptor) : void
		this.tasks = tasks;
!!!754690.java!!!	getExperimentName() : String
		return experimentName;
!!!754818.java!!!	setExperimentName(in experimentName : String) : void
		this.experimentName = experimentName;
!!!754946.java!!!	getExperimentDescription() : String
		return experimentDescription;
!!!755074.java!!!	setExperimentDescription(in experimentDescription : String) : void
		this.experimentDescription = experimentDescription;
!!!755202.java!!!	getSchedulerInfo() : SchedulerInfo
		return schedulerInfo;
!!!755330.java!!!	setSchedulerInfo(inout schedulerInfo : SchedulerInfo) : void
		this.schedulerInfo = schedulerInfo;
!!!755458.java!!!	getRoles() : Role
		return roles;
!!!755586.java!!!	setRoles(inout roles : Role) : void
		this.roles = roles;
!!!755714.java!!!	getCallbackRScripts() : CallbackRScripts
		return callbackRScripts;
!!!755842.java!!!	setCallbackRScripts(inout callbackRScripts : CallbackRScripts) : void
		this.callbackRScripts = callbackRScripts;
!!!755970.java!!!	getExperiment() : Entity
		return experiment;
!!!756098.java!!!	setExperiment(inout experiment : ExperimentEntity) : void
		this.experiment = experiment;
!!!756226.java!!!	BenchmarkRunState(inout brid : BRID)
		super();
		this.brid = brid;
