class LoadServerReference
!!!792834.java!!!	acquire() : LoadServerInterface
		String taskManagerHostname = Config.getInstance().getTaskManagerHostname();
		try {
			HostManagerInterface hostManager
				= (HostManagerInterface) taskManagerReference.get().serviceFind(
					HostManagerService.SERVICE_NAME,
					HostManagerService.REMOTE_INTERFACE_MAIN
				);
			if (hostManager != null) {
				return hostManager.getLoadServer();
			} else {
				throw new ComponentInitializationException(
					"<strong>Task Manager can't find a running instance of the "
					+ HostManagerService.SERVICE_HUMAN_NAME 
					+ ".</strong><br /><br />"
					+ "Go to the <a href=\"../../services/\">Services</a> tab and make "
					+ "sure the " + HostManagerService.SERVICE_HUMAN_NAME + " is running."
				);
			}
		} catch (RemoteException e) {
			throw new ComponentInitializationException(
				"<strong>Can't connect to the RMI registry on host \""
					+ taskManagerHostname
					+ "\".</strong><br /><br />"
					+ "Make sure the RMI registry is running, is correctly "
					+ "configured, and there is no firewall in the way, which is "
					+ "blocking the connection.",
				e
			);
		}
!!!792962.java!!!	LoadServerReference(inout taskManagerReference : TaskManagerReference)
		this.taskManagerReference = taskManagerReference;
