class TestingContext
!!!847106.java!!!	hasProperty(in propertyName : String) : boolean
		return
		  propertyName.equals("mother")
		  || propertyName.equals("father")
		  || propertyName.equals("children")
		  || simplePropertyClasses.containsKey(propertyName);
!!!847234.java!!!	getProperty(in propertyName : String) : Property
		if (propertyName.equals("mother")) {
			return new TestingContainerProperty("mother", 30);
		};
		if (propertyName.equals("father")) {
			return new TestingContainerProperty("father", 40);
		};
		if (propertyName.equals("children")) { return new TestingArrayProperty(); };
		return new TestingSimpleProperty(propertyName);
