class ConfigurationTest
!!!847746.java!!!	main(in args : String) : void
		
		HostManagerInterface manager = null;
		
		manager = (HostManagerInterface) Naming.lookup("rmi://localhost/been/hostmanager/main");
		
		System.out.println("Changing settings...");
		manager.getConfiguration().setActivityMonitorInterval(1000);
		manager.getConfiguration().setBriefModeInterval(4000);
		manager.getConfiguration().setDeadHostTimeout(40000);
		manager.getConfiguration().setDefaultDetailedModeInterval(500);
		manager.getConfiguration().setHostDetectionTimeout(240000);
		manager.getConfiguration().setPendingRefreshInterval(1000);
		System.out.println("Done");
