class TestPropertyTreeSerialization
!!!856450.java!!!	setUp() : void
		tree = new PropertyTree("root");
		
		PropertyTree nodeSimple = new PropertyTree("nodeSimple", tree);
		PropertyTree nodeRange = new PropertyTree("nodeRange", tree);
		PropertyTree nodeLists = new PropertyTree("nodeLists", tree);
		PropertyTree nodeLists1 = new PropertyTree("lists", nodeLists);
		PropertyTree nodeLists2 = new PropertyTree("lists", nodeLists);
		
		nodeSimple.addProperty("boolean", new ValueBoolean(false));
		nodeSimple.addProperty("integer", new ValueInteger(800));
		nodeSimple.addProperty("double", new ValueDouble(5.89));
		nodeSimple.addProperty("string", new ValueString("zelenina je zdrava"));
		nodeSimple.addProperty("regexp", new ValueString(".*\\[a-du-z]+"));
		nodeSimple.addProperty("version", new ValueVersion("3.14.159.26"));
		
		nodeRange.addProperty("boolean", new ValueRange< ValueBoolean >(new ValueBoolean(true), null));
		nodeRange.addProperty("integer", 
				new ValueRange< ValueInteger >(new ValueInteger(-100), new ValueInteger(400), false, true));
		nodeRange.addProperty("double", 
				new ValueRange< ValueDouble >(new ValueDouble(10.8), new ValueDouble(8908.387)));
		nodeRange.addProperty("string",
				new ValueRange< ValueString >(new ValueString("aaa"), new ValueString("zzz")));
		nodeRange.addProperty("regexp",
				new ValueRange< ValueRegexp >(new ValueRegexp(".*"), new ValueRegexp("abc")));
		nodeRange.addProperty("version",
				new ValueRange< ValueVersion >(new ValueVersion("1.0"), new ValueVersion("2.0")));
		
		{
			ValueBoolean []vb = {new ValueBoolean(false), new ValueBoolean(true) };
			ValueInteger []vi = {new ValueInteger(10), new ValueInteger(20), new ValueInteger(30) };
			ValueDouble []vd = {new ValueDouble(1.2), new ValueDouble(9.0)};
			ValueInteger []vi2 = {};
			ValueString []vs = {new ValueString("qwerty"), new ValueString("uiop")};
			ValueRegexp []vr = {new ValueRegexp(".*"), new ValueRegexp("a+")};
			ValueVersion []vv = {new ValueVersion("1.9"), new ValueVersion("4.5")};
			
			nodeLists1.addProperty("boolean", new ValueList< ValueBoolean >(vb));
			nodeLists1.addProperty("integer", new ValueList< ValueInteger >(vi));
			nodeLists1.addProperty("double", new ValueList< ValueDouble >(vd));
			nodeLists1.addProperty("string", new ValueList< ValueString >(vs));
			
			nodeLists2.addProperty("integer", new ValueList< ValueInteger >(vi2));
			nodeLists2.addProperty("regexp", new ValueList< ValueRegexp >(vr));
			nodeLists2.addProperty("version", new ValueList< ValueVersion >(vv));
		}
!!!856578.java!!!	test() : void

		Document document = XMLHelper.createDocument();
		Element element = tree.exportAsElement(document);
		
		PropertyTree read = new PropertyTree(element);
		
		assertTrue(tree.equals(read));
