<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bcmd</artifactId>
	<packaging>uexe</packaging>
	<name>bcmd</name>

	<parent>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<finalName>bcmd</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-7</version>
				<extensions>true</extensions>
				<configuration>

					<sources>
						<source>
							<directory>unix</directory>
							<includes>
								<include>bcmd.c</include>
							</includes>
						</source>
					</sources>

					<compilerProvider>generic</compilerProvider>
					<compilerExecutable>gcc</compilerExecutable>

					<compilerStartOptions>
					<compilerStartOption>-std=c99 -O2 -pipe -Wall -pedantic</compilerStartOption>
					</compilerStartOptions>

					<!-- does NOT create the bin directory resulting in build failure -->
					<!--
					<linkerOutputDirectory>${project.build.directory}/bin</linkerOutputDirectory>
					-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
