<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cuni.mff.d3s.been</groupId>
	<artifactId>been</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<!-- BEEN DEPENDENCIES -->
		<been.cluster.version>3.0.0</been.cluster.version>
		<been.task.version>3.0.0</been.task.version>

		<!-- 3RD PARTY DEPENDENCIES -->
		<args4j.version>2.0.23</args4j.version>
		<commons-compress.version>1.5</commons-compress.version>
		<commons-exec.version>1.1</commons-exec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<com.github.stefanbirkner_system-rules.version>1.3.0</com.github.stefanbirkner_system-rules.version>
		<de.flapdoodle.embed.mongo.version>1.31</de.flapdoodle.embed.mongo.version>
		<hazelcast.version>2.5.1</hazelcast.version>
		<httpclient.version>4.2.3</httpclient.version>
		<httpcore.version>4.2.3</httpcore.version>
		<jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>
		<jaxb2-basics-runtime.version>0.6.4</jaxb2-basics-runtime.version>
		<jeromq.version>0.2.0</jeromq.version>
		<jline.version>2.10</jline.version>
		<junit.version>4.11</junit.version>
		<maven.version>3.0.5</maven.version>
		<mongo.version>2.11.1</mongo.version>
		<mockito.version>1.9.5</mockito.version>
		<sigar.version>1.6.4</sigar.version>
		<tapestry-cometd.version>0.9.17</tapestry-cometd.version>
		<tapestry-conversations.version>0.1.2</tapestry-conversations.version>
		<tapestry5-jquery.version>3.3.1</tapestry5-jquery.version>
		<tapestry5.version>5.3.6</tapestry5.version>
		<servlet-api.version>2.5</servlet-api.version>

		<!-- PLUGIN VERSION CONTROL -->
		<jaxb2-maven-plugin.version>1.5</jaxb2-maven-plugin.version>
		<jetty-maven-plugin.version>8.1.7.v20120910</jetty-maven-plugin.version>
		<jvnetbasics.version>0.6.4</jvnetbasics.version>
		<jvnetfluent.version>3.0</jvnetfluent.version>
		<jvnetjaxb.version>0.8.3</jvnetjaxb.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
		<maven-site-plugin.version>3.2</maven-site-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<versions-maven-plugin.version>2.0</versions-maven-plugin.version>


		<!-- SOURCE LEVEL CONTROL -->
		<java-source.version>1.7</java-source.version>
		<java-target.version>1.7</java-target.version>

		<!-- LOGGING -->
		<log4j.version>1.2.12</log4j.version>
		<logback.version>1.0.12</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- ENCODING -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>buildCore</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>xsd-export</module>
				<module>xsd-catalog-resolver</module>
				<module>socketworks-clients</module>
				<module>socketworks-servers</module>
				<module>core-data</module>
				<module>core-utils</module>
				<module>core-protocol</module>
				<module>core-cluster</module>
				<module>detectors</module>
				<module>task-manager</module>
				<module>node</module>
				<module>client-submitter</module>
				<module>client-shell</module>
				<module>host-runtime</module>
				<module>debug-assistant</module>
				<module>software-repository-store</module>
				<module>software-repository-client</module>
				<module>software-repository-server</module>
				<module>software-repository</module>
				<module>software-repository-fsbasedstore</module>
				<module>checkpoints</module>
				<module>results</module>
				<module>persistence</module>
				<module>storage</module>
				<module>repository</module>
				<module>mongo-storage</module>
				<module>mongo-storage-standalone</module>
				<module>task-api</module>
				<module>task-test</module>
				<module>been-api</module>
				<module>benchmark-api</module>
				<module>service-logger-handler</module>
				<module>service-logger</module>
				<module>logback-appender</module>
				<module>mapstore</module>
				<module>mongodb-mapstore</module>
				<module>bpk-conventions</module>
			</modules>
		</profile>

		<profile>
			<id>buildBpkPlugin</id>

			<modules>
				<module>xsd-export</module>
				<module>core-data</module>
				<module>core-utils</module>
				<module>bpk-conventions</module>
				<module>bpk-plugin</module>
			</modules>
		</profile>

		<profile>
			<id>buildBenchmarks</id>

			<modules>
				<module>jackson</module>
				<module>task-sync-test</module>
				<module>task-sync-test2</module>
			</modules>
		</profile>

		<profile>
			<id>buildWebInterface</id>

			<modules>
				<module>web-interface</module>
				<module>web-interface-standalone</module>
			</modules>
		</profile>
	</profiles>

	<distributionManagement>
		<site>
			<id>apache</id>
			<name>EverBEEN local</name>
			<url>file:///var/www/html/EverBEEN</url>
		</site>
	</distributionManagement>
</project>
