<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>detectors</artifactId>
	<packaging>jar</packaging>
	<name>detectors</name>

	<parent>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- BEEN DEPENDENCIES -->
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>service_interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>hostmanager</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>detectortask</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>bpk-plugin</artifactId>
				<version>${project.parent.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>buildpackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<humanName>Hardware and Software detector</humanName>
					<packageJarFile>${project.build.directory}/${project.build.finalName}.jar</packageJarFile>
					<mainClassName>cz.cuni.mff.been.task.detector.DetectorTask</mainClassName>
					<finalName>detectortask</finalName>
					<name>detectors</name>
					<filesToArchive>
					</filesToArchive>
				</configuration>
			</plugin>

			<!-- NOW COPY THE BPK TO HOST RUNTIME'S BOOT TASK FOLDER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.basedir}/data/hostruntime/boot</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/target/</directory>
									<includes>
										<include>*.bpk</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
