<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>clustered</artifactId>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<version>3.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>benchmark-nginx</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>task-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>benchmark-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>bpk-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>buildpackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>cz.cuni.mff.d3s.been.taskapi.TaskRunner</mainClass>

					<taskDescriptors>
						<param>src/main/resources/cz/cuni/mff/d3s/been/nginx/NginxBenchmark.td.xml</param>
					</taskDescriptors>
					<taskContextDescriptors>
						<param>src/main/resources/cz/cuni/mff/d3s/been/nginx/Nginx.tcd.xml</param>
					</taskContextDescriptors>
				</configuration>
			</plugin>

		</plugins>
	</build>



</project>