<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>clustered</artifactId>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<version>3.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>benchmark-nginx</artifactId>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>task-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>exec1</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>nginx-download-sources-0.0.1</finalName>
							<archive>
								<manifest>
									<mainClass>cz.cuni.mff.d3s.been.nginx.NginxDownloadSourcesTask</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>exec2</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>nginx-build-sources-0.0.1</finalName>
							<archive>
								<manifest>
									<mainClass>cz.cuni.mff.d3s.been.nginx.NginxBuildSourcesTask</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>bpk-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>exec1</id>
						<goals>
							<goal>buildpackage</goal>
						</goals>
						<configuration>
							<humanName>Nginx Download Sources Task</humanName>
							<runtime>java</runtime>
							<packageJarFile>target/nginx-download-sources-0.0.1.jar</packageJarFile>
							<filesToArchive></filesToArchive>
							<bpkDependencies></bpkDependencies>
							<groupId>cz.cuni.mff.d3s.been.nginx</groupId>
							<bpkId>nginx-download-sources</bpkId>
							<version>0.0.1</version>
							<finalName>nginx-download-sources-0.0.1</finalName>
						</configuration>
					</execution>
					<execution>
						<id>exec2</id>
						<goals>
							<goal>buildpackage</goal>
						</goals>
						<configuration>
							<humanName>Nginx Build Sources Task</humanName>
							<runtime>java</runtime>
							<packageJarFile>target/nginx-build-sources-0.0.1.jar</packageJarFile>
							<filesToArchive></filesToArchive>
							<bpkDependencies></bpkDependencies>
							<groupId>cz.cuni.mff.d3s.been.nginx</groupId>
							<bpkId>nginx-build-sources</bpkId>
							<version>0.0.1</version>
							<finalName>nginx-build-sources-0.0.1</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>



</project>