<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cuni.mff.d3s.been</groupId>
	<artifactId>cline_interface</artifactId>
	<packaging>jar</packaging>
	<version>2.1.0</version>
	<name>cline_interface</name>

	<parent>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<properties>
		<jaxb-xsd-dir>${basedir}/../service_interfaces/src/main/xsd</jaxb-xsd-dir>
	</properties>

	<dependencies>
		<!-- BEEN DEPENDENCIES -->
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>core</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>service_interfaces</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>benchmarkmanager</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>hostmanager</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>resultsrepository</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>softwarerepository</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>cline_interface</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- CREATE STANDALONE ONE-JAR -->
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<onejarVersion>0.97</onejarVersion>
							<attachToBuild>true</attachToBuild>
							<classifier>onejar</classifier>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- AND NOW WE WANT TO CREATE BPK PACKAGE -->
			<plugin>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>bpk-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>buildpackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<humanName>Command Line Interface</humanName>
					<packageJarFile>${project.build.directory}/${project.build.finalName}.one-jar.jar</packageJarFile>
					<mainClassName>cz.cuni.mff.been.clinterface.CommandLineService</mainClassName>
					<filesToArchive>
						<fileItem>
							<wildcardWorkingDirectory>${jaxb-xsd-dir}</wildcardWorkingDirectory>
							<wildcard>*.xsd</wildcard>
						</fileItem>
					</filesToArchive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
