<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.cuni.mff.d3s.been</groupId>
	<artifactId>cline_interface</artifactId>
	<packaging>jar</packaging>
	<version>2.1.0</version>
	<name>cline_interface</name>

	<parent>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	
	<properties>
		<jaxb-xsd-dir>${basedir}/../core/src/main/xsd</jaxb-xsd-dir>
	</properties>

	<dependencies>
		<!-- BEEN DEPENDENCIES -->
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>core</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>core-exceptions</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
	

	<build>
		<finalName>cline_interface</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- AND NOW WE WANT TO CREATE BPK PACKAGE -->
			<plugin>
				<groupId>cz.cuni.mff.d3s.been</groupId>
				<artifactId>bpk-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>buildpackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<filesToArchive>
						<fileToArchive>
							<pathInZip>files/${project.artifactId}-${project.version}.jar</pathInZip>
							<file>${project.build.directory}/${project.build.finalName}.jar</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>config.xml</pathInZip>
							<file>${basedir}/src/main/resources/config.xml</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>metadata.xml</pathInZip>
							<file>${basedir}/src/main/resources/metadata.xml</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/attrtypes.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/attrtypes.xsd</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/benchmark.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/benchmark.xsd</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/common.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/common.xsd</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/condition.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/condition.xsd</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/config.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/config.xsd</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/dataset.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/dataset.xsd</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/group.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/group.xsd</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/pmc.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/pmc.xsd</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/properties.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/properties.xsd</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/strbin.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/strbin.xsd</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/td.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/td.xsd</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/trigger.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/trigger.xsd</file>
						</fileToArchive>
						<fileToArchive>
							<pathInZip>files/tuplit.xsd</pathInZip>
							<file>${jaxb-xsd-dir}/tuplit.xsd</file>
						</fileToArchive>
					</filesToArchive>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
