###############################################################################
# Node configuration
###############################################################################

#
been.cluster.port=5701

# Whether Hazelcast should bind to local interfaces as well
been.cluster.socket.bind.any=true

# List of interfaces Hazelcast should bind to, note that Hazelcast will bind to
# to local interfaces as well unless been.cluster.socket.bind.any is set to false
# (wildcards should work)
been.cluster.interfaces=

# How Hazelcast connect to other nodes - multicast or tcp
been.cluster.join=multicast


# Multicast options [been.cluster.join=multicast]
been.cluster.multicast.port=54327
been.cluster.multicast.group=224.2.2.3

# TCP options [been.cluster.join=tcp]
# list of addresses for a node to try to connect to, separated by ;
# ip:port;host:port, port is optional and defaults to 5701
been.cluster.tcp.members=localhost:5701
#been.cluster.tcp.interfaces=


###############################################################################
# Client configuration
###############################################################################

# Hazelcast clients tend to disconnect after period of inactivity with default value.
# Increase the value if needed.
been.cluster.client.timeout=120

# list of addresses for a client to try to connect to, separated by ;
# ip:port;host:port, port is optional and defaults to 5701
been.cluster.client.members=localhost:5701

###############################################################################
# Other
###############################################################################

# Name of Hazelcast group (cluster) to connect to
been.cluster.group=dev

# Password for the group
been.cluster.password=dev-pass

# enable/disable Hazelcast logging (which is very noisy ...)
been.cluster.logging=false

# Prefer IPv4 addresses by default, set to false to enable IPv6 support in Hazelcast
# see http://www.hazelcast.com/docs/2.5/manual/single_html/#IPv6 for enabling IPv6
been.cluster.preferIPv4Stack=true