<?xml version="1.0"?>

<project name="been-docbook" default="all" basedir=".">
	
	<taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
		<classpath>
			<fileset dir="${lib.dir}" includes="${commons-logging.jar}" />
			<fileset dir="${lib.dir}" includes="${commons-io.jar}" />
			<fileset dir="${lib.dir}" includes="${commons-xmlgraphics.jar}" />
			<fileset dir="${lib.dir}/avalon" includes="*.jar" />
			<fileset dir="${lib.dir}/batik" includes="*.jar" />
			<fileset dir="${lib.dir}/fop" includes="*.jar" />
		</classpath>
	</taskdef>

	<!-- Directory with basic XSL files. -->
	<property name="docbook.xsl.dir" location="${basedir}/docbook-xsl-ns-1.75.2" />	
	
	<!-- Directory with custom XSL files. -->
	<property name="custom.xsl.dir" location="${basedir}/custom" />
	
	<!-- Base directory for fonts and metrics. -->
	<property name="docbook.fonts.dir" location="${basedir}/fonts" />
	
	<!-- Base directory for all output formats. -->
	<property name="docbook.doc.dir" location="${basedir}/output" />
	
	<!-- Directory for source files. -->
	<property name="docbook.src.dir" location="${basedir}/src" />
	
	<!-- Directory for library files. -->
	<property name="docbook.lib.dir" location="${basedir}/lib" />
	
	<!-- The HTML stylesheet for docbook. -->
	<property name="html.stylesheet" location="${custom.xsl.dir}/docbook-custom-html.xsl" />
	
	<!-- The fo stylesheet for docbook -->
	<property name="fo.stylesheet" location="${custom.xsl.dir}/docbook-custom-fo.xsl" />

    <path id="saxon.classpath">
		<fileset dir="${lib.dir}">
			<include name="${xerces.jar}" />
			<include name="${saxon.jar}" />
		</fileset>
	</path>
	
	<target name="clean" description="Cleans up generated files.">
		<delete dir="${docbook.doc.dir}/html" />
		<delete dir="${docbook.doc.dir}/chunks" />
		<delete dir="${docbook.doc.dir}/pdf" />
		<delete dir="${docbook.doc.dir}/odf" />
	</target>

	<target name="html" description="Generates a HTML file from DocBook XML">
		<mkdir dir="${docbook.doc.dir}/html"/>
		<!--
		<xslt style="${html.stylesheet}" extension=".html" basedir="${docbook.src.dir}" destdir="${docbook.doc.dir}/html">
			<include name="been.xml" />
			<classpath refid="saxon.classpath" />
			<param name="html.stylesheet" expression="styles.css" />
		</xslt>
		-->
		<java
			jar="${lib.dir}/${saxon.jar}"
			failonerror="true"
			fork="true"
			dir="${docbook.src.dir}"
			taskname="docbook"
		>
			<sysproperty
				key="java.endorsed.dirs"
				value="${lib.dir}/xerces"
			/>
			<sysproperty
				key="javax.xml.parsers.SAXParserFactory"
				value="org.apache.xerces.jaxp.SAXParserFactoryImpl"
			/>
			<sysproperty
				key="javax.xml.parsers.DocumentBuilderFactory"
				value="org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"
			/>
			<classpath refid="saxon.classpath" />
			<arg value="-xi" />
			<arg value="-xsl:${html.stylesheet}" />
			<arg value="-s:been.xml" />
			<arg value="-o:${docbook.doc.dir}/html/been.html" />
			<arg value="html.stylesheet=styles.css" />
			<arg value="admon.graphics=1" />
		</java>
		<copy todir="${docbook.doc.dir}/html">
			<fileset dir="${docbook.lib.dir}/docbook-css-0.4" includes="*" />
		</copy>
		<mkdir dir="${docbook.lib.dir}/html/l10n" />
		<copy todir="${docbook.doc.dir}/html/l10n">
			<fileset dir="${docbook.lib.dir}/docbook-css-0.4/l10n" includes="*" />
		</copy>
		<mkdir dir="${docbook.doc.dir}/html/images" />
		<copy todir="${docbook.doc.dir}/html/images">
			<fileset dir="${docbook.xsl.dir}/images" />
		</copy>
	</target>
	
	<target name="chunks" description="Generate HTML chunks from DocBook XML">
		<mkdir dir="${docbook.doc.dir}/chunks" />
		<echo>HTML chunks not implemented yet. Volunteers?</echo>
	</target>
	
	<target name="pdf" description="Generate PDF files from DocBook XML">
		<mkdir dir="${docbook.doc.dir}/pdf" />
		
		<java
			jar="${lib.dir}/${saxon.jar}"
			failonerror="true"
			fork="true"
			dir="${docbook.src.dir}"
			taskname="docbook"
		>
			<sysproperty
				key="java.endorsed.dirs"
				value="${lib.dir}/xerces"
			/>
			<sysproperty
				key="javax.xml.parsers.SAXParserFactory"
				value="org.apache.xerces.jaxp.SAXParserFactoryImpl"
			/>
			<sysproperty
				key="javax.xml.parsers.DocumentBuilderFactory"
				value="org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"
			/>
			<classpath refid="saxon.classpath" />
			<arg value="-xi" />
			<arg value="-xsl:${fo.stylesheet}" />
			<arg value="-s:been.xml" />
			<arg value="-o:${docbook.doc.dir}/pdf/been.fo" />
			<arg value="section.autolabel=1" />
			<arg value="paper.type=A4" />
		</java>
		<copy todir="${docbook.src.dir}/images" failonerror="false">
			<fileset dir="${docbook.xsl.dir}/images" />
		</copy>
		<fop
			userconfig="${docbook.fonts.dir}/fop.xconf"
			basedir="${docbook.src.dir}"
			format="application/pdf"
			outdir="${docbook.doc.dir}/pdf"
		>
			<fileset dir="${docbook.doc.dir}/pdf">
				<include name="been.fo" />
			</fileset>
		</fop>
		<delete dir="${docbook.src.dir}/images" failonerror="false" />
	</target>
	
	<target name="odf" description="Generate an OpenDocument file from DocBook XML">
		<mkdir dir="${docbook.doc.dir}/odf" />
		<echo>ODF not implemented yet. Volunteers?</echo>
	</target>
	
	<target name="all" depends="html,chunks,pdf,odf"/>
</project>
