<?xml version="1.0" encoding="UTF-8"?>
<index>
<hosts>
<host date="2006/08/23 18:35.29" file="00.agamemnon.minimal.tv-2006-08-23-18-35-29.host" load="00.agamemnon.minimal.tv.load" loadmap="00.agamemnon.minimal.kolej.tv.loadmap" name="00.agamemnon.minimal.tv">
<history date="2006/08/22 14:21.53" file="00.agamemnon.minimal.tv-2006-08-22-14-21-53.host"/>
<history date="2006/08/21 09:00.47" file="00.agamemnon.minimal.tv-2006-08-21-09-00-47.host"/>
</host>
<host date="2006/08/23 19:04.16" file="00.daedalus.minimal.tv-2006-08-23-19-04-16.host" load="00.daedalus.minimal.tv.load" loadmap="00.deadalus.minimal.tv.loadmap" name="00.daedalus.minimal.tv">
<history date="2006/08/21 11:49.06" file="00.daedalus.minimal.tv-2006-08-21-11-49-06.host"/>
<history date="2006/08/22 14:37.19" file="00.daedalus.minimal.tv-2006-08-22-14-37-19.host"/>
</host>
<host date="2006/08/23 18:36.43" file="00.bellerophon.minimal.tv-2006-08-23-18-36-43.host" load="00.bellerophon.minimal.tv.load" loadmap="00.bellerophon.minimal.kolej.tv.loadmap" name="00.bellerophon.minimal.tv">
<history date="2006/08/21 19:08.15" file="00.bellerophon.minimal.tv-2006-08-21-19-08-15.host"/>
<history date="2006/08/22 11:03.07" file="00.bellerophon.minimal.tv-2006-08-22-11-03-07.host"/>
</host>
<host date="2006/08/23 19:11.23" file="00.caenis.minimal.tv-2006-08-23-19-11-23.host" load="00.caenis.minimal.tv.load" loadmap="00.caenis.minimal.kolej.tv.loadmap" name="00.caenis.minimal.tv">
<history date="2006/08/21 17:23.19" file="00.caenis.minimal.tv-2006-08-21-17-23-19.host"/>
<history date="2006/08/22 16:47.09" file="00.caenis.minimal.tv-2006-08-22-16-47-09.host"/>
</host>
<host date="2006/08/23 18:49.02" file="00.electra.minimal.tv-2006-08-23-18-49-02.host" load="00.electra.minimal.tv.load" loadmap="00.electra.minimal.kolej.tv.loadmap" name="00.electra.minimal.tv">
<history date="2006/08/21 14:14.38" file="00.electra.minimal.tv-2006-08-21-14-14-38.host"/>
<history date="2006/08/22 16:29.45" file="00.electra.minimal.tv-2006-08-22-16-29-45.host"/>
</host>
</hosts>
<groups>
<group file="0.group" name="Universe"/>
</groups>
</index>
