<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cuni.mff.d3s.been.demo</groupId>
	<artifactId>demo-srclient</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<artifactId>clustered</artifactId>
		<version>3.0.0</version>
	</parent>

	<name>demo-srclient</name>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>software-repository-client</artifactId>
			<version>3.0.0</version>
		</dependency>


		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>${args4j.version}</version>
		</dependency>
	</dependencies>
</project>
