<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cuni.mff.d3s.been</groupId>
    <artifactId>debug_assistant</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0</version>
    <name>debug_assistant</name>

    <parent>
        <groupId>cz.cuni.mff.d3s.been</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- BEEN DEPENDENCIES -->
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>service_interfaces</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>jpda</groupId>
            <artifactId>tools.jar</artifactId>
            <version>none</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../been/lib/jpda/tools.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>debug_assistant</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
