<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		jaxb:extensionBindingPrefixes="xjc"
		jaxb:version="2.0">

	<jaxb:bindings schemaLocation="runtime-info.xsd">
		<jaxb:property generateIsSetMethod="false"/>
		<jaxb:schemaBindings>
			<jaxb:package name="cz.cuni.mff.d3s.been.core.ri"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="hardware-info.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="cz.cuni.mff.d3s.been.core.ri"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="monitor.xsd">
		<jaxb:property generateIsSetMethod="false"/>
		<jaxb:schemaBindings>
			<jaxb:package name="cz.cuni.mff.d3s.been.core.ri"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>