<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>cz.cuni.mff.d3s.been</groupId>
    <artifactId>examples</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>
    <name>examples</name>


    <modules>
        <module>hibernatedemo</module>
        <module>jythontaskdemo</module>
        <module>task1</module>
        <module>service1</module>
        <module>shelltaskdemo-linux</module>
        <module>shelltaskdemo-windows</module>
        <module>pluggablemoduledemo</module>
    </modules>


    <!--
    <parent>
        <groupId>cz.cuni.mff.d3s.been</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- BEEN DEPENDENCIES -->
        <dependency>
            <groupId>cz.cuni.mff.d3s.been</groupId>
            <artifactId>core</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>



</project>
