<t:container class="form-horizontal"
             xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">

    <div class="row">
        <div class="span6">
            <h2>Basic task properties</h2>
            <div class="control-group">
                <label class="control-label">Name</label>

                <div class="controls">
                    <input type="text" value="${taskDescriptor.name}" disabled="" style="font-weight: bold"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Type</label>

                <div class="controls">
                    <input type="text" value="${taskDescriptor.type}" disabled="" style="font-weight: bold"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Group ID</label>

                <div class="controls">
                    <input type="text" value="${taskDescriptor.groupId}" disabled="" style="font-weight: bold"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Bpk ID</label>

                <div class="controls">
                    <input type="text" value="${taskDescriptor.bpkId}" disabled="" style="font-weight: bold"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Version</label>

                <div class="controls">
                    <input type="text" value="${taskDescriptor.version}" disabled="" style="font-weight: bold"/>
                </div>
            </div>
            <div class="control-group">
                <t:label for="exclusivity" class="control-label">Exclusivity</t:label>
                <div class="controls">
                    <t:select t:id="exclusivity" t:value="taskDescriptor.exclusive" t:model="availableExclusivities"
                              t:encoder="taskExclusivityEncoder" t:blankOption="NEVER"/>
                </div>
            </div>

        </div>
        <div class="span6">
            <h2>Environment properties</h2>

            <div class="control-group" t:type="loop" index="loopIndex"
                 source="taskDescriptor.properties.property">
                <t:label class="control-label" for="propValue">
                    ${taskDescriptor.properties.property.get(loopIndex).name}
                </t:label>

                <div class="controls">
                    <input type="text" t:id="propValue" t:type="textfield"
                           t:value="taskDescriptor.properties.property.get(loopIndex).value"/>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="span6">
            <h2>Arguments</h2>

                    <div class="control-group" t:type="ajaxformloop" t:id="argumentList"
                 source="args" value="arg" encoder="argsKeyValuePairEncoder">
                <p:addRow>
                    <div class="control-group">
                        <div class="controls">
                            <button t:type="addRowLink" class="btn">
                                <i class="icon-plus"></i>
                            </button>
                        </div>

                    </div>
                </p:addRow>
                <t:label for="argValue" class="control-label">Argument</t:label>

                <div class="controls">

                    <div class="input-prepend">
                        <button t:type="removeRowLink" class="btn">
                            <i class="icon-minus"></i>
                        </button>
                        <t:textfield class="span2" value="arg.value" t:id="argValue"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="span6">
            <h2>Other</h2>
            <t:label for="longDescription" class="control-label">Description</t:label>

            <div class="controls">
                <t:textarea t:id="longDescription"
                            t:value="taskDescriptor.longDescription"/>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span6">
            <h2>Java options</h2>

            <div class="control-group" t:type="ajaxformloop" t:id="javaOptList"
                 source="opts" value="opt" encoder="javaOptsKeyValuePairEncoder">
                <p:addRow>
                    <div class="control-group">
                        <div class="controls">
                            <button t:type="addRowLink" class="btn">
                                <i class="icon-plus"></i>
                            </button>
                        </div>

                    </div>
                </p:addRow>
                <t:label for="optValue" class="control-label">Option</t:label>

                <div class="controls">

                    <div class="input-prepend">
                        <button t:type="removeRowLink" class="btn">
                            <i class="icon-minus"></i>
                        </button>
                        <t:textfield class="span2" value="opt.value" t:id="optValue"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="span6">
            <h2>Failure policy</h2>
            <div class="control-group">
                <label class="control-label">Timeout for single run (0 = disabled)</label>

                <div class="controls">
                    <t:textfield class="span2" value="taskDescriptor.failurePolicy.timeoutRun"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Max. number of restarts (0 = disabled)</label>

                <div class="controls">
                    <t:textfield class="span2" value="taskDescriptor.failurePolicy.restartMax"/>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="span6">
            <h2>Debug options</h2>

            <div class="control-group">
                <t:label for="debugMode" class="control-label">Mode</t:label>
                <div class="controls">
                    <t:select t:id="debugMode" t:value="taskDescriptor.debug.mode" t:model="availableDebugModes"
                              t:encoder="debugModeEncoder" t:blankOption="NEVER"/>
                </div>
            </div>

            <div class="control-group">
                <t:label for="debugHost" class="control-label">Host</t:label>
                <div class="controls">
                    <t:textfield t:id="debugHost" t:value="taskDescriptor.debug.host"/>
                </div>
            </div>
            <div class="control-group">
                <t:label for="debugPort" class="control-label">Port</t:label>
                <div class="controls">
                    <t:textfield t:id="debugPort" t:value="taskDescriptor.debug.port"/>
                </div>
            </div>
        </div>
        <!--
        <div class="span6">
            <h2>Monitoring</h2>
            <div class="control-group">
                <label class="control-label">enabled</label>
                <div class="controls">
                    <input id="detailedLoad" type="checkbox" value="${taskDescriptor.loadMonitoring.detailedLoad}"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Detail load monitoring interval</label>

                <div class="controls">
                    <input type="text" value="${taskDescriptor.loadMonitoring.detailedLoadInterval}"/>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">Load units</label>

                <div class="controls">
                    <input type="text" value="${taskDescriptor.loadMonitoring.loadUnits}"/>
                </div>
            </div>
        </div>
        -->
    </div>
</t:container>