<t:container class="form-horizontal"
             xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">


    <t:delegate t:to="selected"/>

    <t:block t:id="stateRunningBlock">
        <i class="icon-play" style="color: green"></i>
    </t:block>

    <t:block t:id="stateFinishedBlock">
        <i class="icon-stop" style="color: gray"></i>

    </t:block>

    <t:block t:id="stateWaitingBlock">
        <i class="icon-pause" style="color: #eeaa00"></i>

    </t:block>

    <t:block t:id="stateWarningBlock">
        <i class="icon-warning-sign" style="color: red"></i>
    </t:block>


</t:container>