<t:container class="form-horizontal"
             xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">


    <t:delegate t:to="selected"/>

    <t:block t:id="stateRunningBlock">
        <i class="icon-play" style="color: green"></i>&nbsp;RUNNING&nbsp;&nbsp;
    </t:block>

    <t:block t:id="stateFinishedBlock">
        <i class="icon-stop" style="color: gray"></i>&nbsp;FINISHED&nbsp;&nbsp;

    </t:block>

    <t:block t:id="stateWaitingBlock">
        <i class="icon-pause" style="color: #eeaa00"></i>&nbsp;WAITING&nbsp;&nbsp;

    </t:block>

    <t:block t:id="stateWarningBlock">
        <i class="icon-warning-sign" style="color: red"></i>&nbsp;FAILED&nbsp;&nbsp;
    </t:block>

    <t:block t:id="stateNotAvailableBlock">
        <i class="icon-eye-close" style="color: red"></i>&nbsp;N/A&nbsp;&nbsp;
    </t:block>
</t:container>