class LogLevel
!!!505858.java!!!	LogLevel(inout level : Level)
		log4jLevel = level;
		levels.put(level, this);
!!!505986.java!!!	getInstance(inout level : Level) : LogLevel
		return levels.get(level);
!!!506114.java!!!	toLog4jLevel() : Level
		return log4jLevel;
!!!506242.java!!!	toString() : String
		return log4jLevel.toString();
!!!506370.java!!!	valueOf(in name : String) : LogLevel
		if (name.equals("ALL")) {
			return ALL;
		}
		if (name.equals("DEBUG")) {
			return DEBUG;
		}
		if (name.equals("ERROR")) {
			return ERROR;
		}
		if (name.equals("FATAL")) {
			return FATAL;
		}
		if (name.equals("INFO")) {
			return INFO;
		}
		if (name.equals("OFF")) {
			return OFF;
		}
		if (name.equals("TRACE")) {
			return TRACE;
		}
		if (name.equals("WARN")) {
			return WARN;
		}

		throw new IllegalArgumentException("Unknown log level: " + name);
!!!506498.java!!!	isGreaterOrEqual(inout level : LogLevel) : boolean
		return toLog4jLevel().isGreaterOrEqual(level.log4jLevel);
