format 59

classcanvas 128002 class_ref 212994 // BenchmarksModule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 84 127 3005
end
classcanvas 128130 class_ref 210434 // Module
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 112 33 2000
end
classcanvas 128258 class_ref 213378 // ServiceReference
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 292 193 3005
end
classcanvas 128386 class_ref 213250 // TaskManagerReference
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 280 302 3005
end
classcanvas 128514 class_ref 212482 // EventListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 213 25 2004
end
relationcanvas 128642 relation_ref 290306 // <unidirectional association>
  from ref 128258 z 3004 to ref 128386
  role_a_pos 347 285 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 281986 // <generalisation>
  from ref 128002 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 282114 // <realization>
  from ref 128002 z 2003 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 282242 // <unidirectional association>
  from ref 128002 z 3004 to point 54 127
  line 129154 z 3004 to point 54 157
  line 129282 z 3004 to ref 128002
  role_a_pos 38 135 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 282370 // <unidirectional association>
  from ref 128002 z 3004 to ref 128386
  role_a_pos 253 293 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 282498 // <unidirectional association>
  from ref 128002 z 3004 to ref 128258
  role_a_pos 200 186 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 282626 // <unidirectional association>
  from ref 128002 z 3004 to point 264 142
  line 130050 z 3004 to ref 128258
  role_a_pos 281 172 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
