class GeneratorThread
!!!140418.java!!!	GeneratorThread()
			super("GeneratorThread");
			start();
!!!140546.java!!!	run() : void
			while (true) {
				ExperimentMetadata experiment = scheduledExperiments.getWork();
				try {
					/*
					 * 0. metadata of configured experiment are stored
					 * 1. start generator
					 * 2. rewrite metadata so that tasks are stored as well
					 * 3. queue experiment
					 * 
					 * We can't do more to inform user when experiment fails, because
					 * this is being done offline so we update the logs at least
					 */
					bm.logInfo("Starting generator for experiment " 
							+ EID.toNamedString(experiment.getID()));
					startGenerator(experiment);
					reportResultsMetadata(experiment);
					bm.logInfo("Generator finished");
					dispatchExperiment(experiment);
				} catch (BenchmarkManagerException e) {
					e.printStackTrace();
					bm.logError("Experiment could not be dispatched " 
							+ EID.toNamedString(experiment.getID()) + ": " + e.getMessage());
				} 
			}
