format 59

classcanvas 128002 class_ref 160770 // LoadServerImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 409 325 2000
end
classcanvas 128130 class_ref 162690 // LoadServerInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 473 111 2005
end
classcanvas 128386 class_ref 174850 // ActivityMonitor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 350 475 3005
end
classcanvas 128770 class_ref 174978 // ActivityMonitorListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 113 475 3010
end
classcanvas 129026 class_ref 175106 // ActivityMonitorCache
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 208 415 3005
end
classcanvas 129666 class_ref 175362 // HostStatus
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1024 729 2000
end
classcanvas 129794 class_ref 175746 // LoadMonitorInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 749 111 2000
end
classcanvas 129922 class_ref 175874 // LoadMonitorEvent
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 584 673 2000
end
classcanvas 130050 class_ref 176002 // HardwareDescription
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 578 766 2004
end
classcanvas 130306 class_ref 176130 // LoadSample
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 737 766 3005
end
classcanvas 130562 class_ref 176258 // LoadMonitorEventListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 105 168 2004
end
classcanvas 130818 class_ref 176386 // LoadMonitorEventFilter
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 45 247 3005
end
classcanvas 131586 class_ref 176642 // EventDispatcher
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 760 451 2000
end
classcanvas 131714 class_ref 176898 // EventQueue
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 597 451 3005
end
classcanvas 132098 class_ref 177026 // EventReceiver
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 502 451 3005
end
classcanvas 132354 class_ref 177282 // EventStorageListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 196 325 3005
end
classcanvas 132738 class_ref 177410 // HostDataStatistician
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1116 278 2000
end
classcanvas 132866 class_ref 177538 // HostDataStatisticianInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1096 111 3010
end
classcanvas 133122 class_ref 177666 // ValueStatistics
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 918 637 3010
end
classcanvas 133250 class_ref 177922 // LoadFileParser
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 974 273 2005
end
classcanvas 133506 class_ref 178050 // LoadMapFile
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1024 539 2005
end
classcanvas 133634 class_ref 178434 // LoadFile
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1028 639 2010
end
classcanvas 133762 class_ref 178562 // LoadFileParserInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 954 111 3010
end
classcanvas 134018 class_ref 178690 // LoadFileWritable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1009 689 3010
end
classcanvas 134274 class_ref 178818 // LoadMonitorImplementation
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 733 280 3015
end
classcanvas 135042 class_ref 179074 // LoadMonitorNative
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 960 344 3020
end
classcanvas 135298 class_ref 219650 // EventFileParser
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 914 711 2015
end
classcanvas 136194 class_ref 220290 // Util
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 952 747 3025
end
classcanvas 136450 class_ref 179202 // LoadDatabaseEntry
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 899 482 2004
end
classcanvas 136706 class_ref 140034 // Pair
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 993 420 3005
end
classcanvas 136962 class_ref 178946 // LoadMonitorMode
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 837 194 2004
end
classcanvas 137346 class_ref 130178 // UnicastRemoteObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 597 111 2004
end
classcanvas 138242 class_ref 178178 // FileEntry
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1142 539 2004
end
classcanvas 138626 class_ref 130818 // Remote
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 780 41 2004
end
classcanvas 139778 class_ref 178306 // ET1Comparator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1071 409 2010
end
classcanvas 140034 class_ref 149634 // Comparator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1079 325 2015
end
classcanvas 140418 class_ref 160130 // HostManagerApplicationData
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 241 238 3010
end
classcanvas 142594 class_ref 177154 // EventProcessorThread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 483 569 3005
end
classcanvas 143362 class_ref 151042 // Thread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 658 536 2004
end
classcanvas 144514 class_ref 176770 // EventProcessorThread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 746 569 3005
end
classcanvas 145410 class_ref 177794 // EventType
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 493 766 3005
end
classcanvas 147330 class_ref 160386 // HostManagerOptionsInterface
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 239 33 3005
end
classcanvas 148098 class_ref 164098 // ValueChangeListener
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 362 111 3010
end
note 149762 "Some technical classes are missing to simplify the diagram.
For example:
- logger
- OID"
  xyzwh 6 2 2000 161 99
classcanvas 149890 class_ref 160514 // HostDatabaseEngine
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 589 326 3010
end
relationcanvas 128258 relation_ref 206082 // <realization>
  from ref 128002 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 197890 // <unidirectional association>
  from ref 128386 z 1999 to ref 128002
  role_a_pos 471 365 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 207362 // <unidirectional association>
  from ref 128002 z 1999 to ref 128386
  role_a_pos 411 458 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 197634 // <unidirectional association>
  from ref 128386 z 1999 to ref 128770
  role_a_pos 239 476 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 207234 // <unidirectional association>
  from ref 128002 z 1999 to ref 129026
  role_a_pos 307 394 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 199682 // <unidirectional association>
  from ref 128770 z 1999 to ref 129026
  role_a_pos 197 427 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 198146 // <unidirectional association>
  from ref 128386 z 1999 to ref 129026
  role_a_pos 309 437 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 203650 // <unidirectional association>
  from ref 129922 z 1999 to ref 130050
  role_a_pos 641 749 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 203522 // <unidirectional association>
  from ref 129922 z 1999 to ref 130306
  role_a_pos 704 755 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 199426 // <generalisation>
  from ref 128770 z 1999 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 199298 // <unidirectional association>
  from ref 130562 z 1999 to ref 130818
  role_a_pos 131 230 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 200578 // <unidirectional association>
  from ref 131714 z 1999 stereotype "<<LinkedList>>" xyz 619 596 3000 to ref 129922
  role_a_pos 640 656 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 206978 // <unidirectional association>
  from ref 128002 z 1999 to ref 131714
  role_a_pos 547 442 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 207106 // <unidirectional association>
  from ref 128002 z 1999 to ref 132098
  role_a_pos 538 434 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 201474 // <generalisation>
  from ref 132354 z 1999 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 207490 // <unidirectional association>
  from ref 128002 z 1999 to ref 132354
  role_a_pos 314 326 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 202242 // <realization>
  from ref 132738 z 1999 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 202370 // <unidirectional association>
  from ref 132738 z 1999 to ref 133250
  role_a_pos 1064 279 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 202882 // <realization>
  from ref 133250 z 1999 label "<T->T>" xyz 999 209 1999 stereotype "<<bind>>" xyz 995 221 3000 to ref 133762
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 203010 // <generalisation>
  from ref 134018 z 1999 to ref 133634
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 204418 // <realization>
  from ref 134274 z 1999 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 204674 // <unidirectional association>
  from ref 134274 z 1999 to ref 128130
  role_a_pos 579 150 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 204930 // <unidirectional association>
  from ref 134274 z 1999 to ref 133250
  role_a_pos 884 280 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 205186 // <unidirectional association>
  from ref 134274 z 1999 to ref 131714
  role_a_pos 655 425 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 205314 // <unidirectional association>
  from ref 134274 z 1999 to ref 131586
  role_a_pos 813 434 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 204802 // <unidirectional association>
  from ref 134274 z 1999 to ref 135042
  role_a_pos 918 332 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 136578 ---+
  from ref 136450 z 1999 to ref 134274
relationcanvas 136834 relation_ref 205058 // <unidirectional association>
  from ref 134274 z 1999 stereotype "<<ConcurrentHashMap>>" xyz 907 405 3000 to ref 136706
  role_a_pos 936 417 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 204546 // <unidirectional association>
  from ref 134274 z 1999 to ref 136962
  role_a_pos 857 245 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 137218 ---+
  from ref 136962 z 1999 to ref 129794
relationcanvas 137474 relation_ref 201986 // <generalisation>
  from ref 132738 z 1999 to point 1245 291
  line 138114 z 1999 to point 1245 91
  line 137986 z 1999 to point 743 91
  line 137858 z 1999 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137602 relation_ref 205826 // <generalisation>
  from ref 128002 z 1999 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 204162 // <generalisation>
  from ref 134274 z 1999 to ref 137346
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 202498 // <unidirectional association>
  from ref 132738 z 1999 stereotype "<<List>>" xyz 1150 501 3000 to ref 138242
  role_a_pos 1142 514 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 138498 ---+
  from ref 138242 z 1999 to ref 133506
relationcanvas 138754 relation_ref 205954 // <generalisation>
  geometry VH
  from ref 128130 z 1999 to point 522 56
  line 139522 z 1999 to ref 138626
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 202114 // <generalisation>
  geometry HVr
  from ref 132866 z 1999 to point 1165 56
  line 139394 z 1999 to ref 138626
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139010 relation_ref 204290 // <generalisation>
  from ref 129794 z 1999 to ref 138626
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139906 ---+
  from ref 139778 z 1999 to ref 132738
relationcanvas 140162 relation_ref 202626 // <realization>
  from ref 139778 z 1999 to ref 140034
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140546 relation_ref 171138 // <unidirectional association>
  from ref 140418 z 1999 to ref 128002
  role_a_pos 425 313 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140674 relation_ref 206338 // <unidirectional association>
  from ref 128002 z 1999 to ref 140418
  role_a_pos 354 280 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140802 relation_ref 201730 // <unidirectional association>
  from ref 132354 z 1999 to ref 140418
  role_a_pos 271 277 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 198018 // <unidirectional association>
  from ref 128386 z 1999 to ref 140418
  role_a_pos 310 282 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142722 relation_ref 201090 // <unidirectional association>
  from ref 142594 z 1999 to ref 131714
  role_a_pos 621 491 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142850 relation_ref 201346 // <unidirectional association>
  from ref 142594 z 1999 stereotype "<<LinkedList>>" xyz 553 637 3000 to ref 129922
  role_a_pos 587 653 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 142978 ---+
  from ref 142594 z 1999 to ref 132098
relationcanvas 143106 relation_ref 200706 // <unidirectional association>
  from ref 132098 z 1999 to ref 142594
  role_a_pos 550 552 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143490 relation_ref 200962 // <generalisation>
  from ref 142594 z 1999 to ref 143362
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144642 relation_ref 200066 // <generalisation>
  from ref 144514 z 1999 to ref 143362
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144770 relation_ref 200194 // <unidirectional association>
  from ref 144514 z 1999 to ref 128130
  role_a_pos 552 167 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144898 relation_ref 200322 // <unidirectional association>
  from ref 144514 z 1999 to ref 131714
  role_a_pos 666 475 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145026 relation_ref 200450 // <unidirectional association>
  from ref 144514 z 1999 stereotype "<<LinkedList>>" xyz 683 637 3000 to ref 129922
  role_a_pos 667 650 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 145154 ---+
  from ref 144514 z 1999 to ref 131586
relationcanvas 145282 relation_ref 199938 // <unidirectional association>
  from ref 131586 z 1999 to ref 144514
  role_a_pos 813 552 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145538 relation_ref 203906 // <unidirectional association>
  geometry VH
  from ref 130818 z 1999 stereotype "<<TreeSet>>" xyz 418 794 3000 to point 102 789
  line 146178 z 1999 to ref 145410
  role_a_pos 432 775 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 145666 ---+
  from ref 145410 z 1999 to ref 129922
relationcanvas 145794 relation_ref 203394 // <unidirectional association>
  from ref 129922 z 1999 to ref 145410
  role_a_pos 556 740 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147458 relation_ref 175362 // <generalisation>
  from ref 147330 z 1999 to ref 138626
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147586 relation_ref 206722 // <unidirectional association>
  from ref 128002 z 1999 to ref 147330
  role_a_pos 310 112 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147714 relation_ref 170626 // <unidirectional association>
  from ref 140418 z 1999 to ref 147330
  role_a_pos 274 101 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148226 relation_ref 175490 // <generalisation>
  geometry VH
  from ref 148098 z 1999 to point 414 56
  line 148610 z 1999 to ref 138626
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148354 relation_ref 206210 // <realization>
  from ref 128002 z 1999 to ref 148098
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 148482 ---+
  from ref 148098 z 1999 to ref 147330
relationcanvas 150018 relation_ref 206466 // <unidirectional association>
  from ref 128002 z 1999 to ref 149890
  role_a_pos 540 326 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150146 relation_ref 170754 // <unidirectional association>
  from ref 140418 z 1999 to ref 149890
  role_a_pos 540 314 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
