format 59

classcanvas 128002 class_ref 132482 // Thread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 567 150 2010
end
classcanvas 128130 class_ref 129282 // Configurator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 444 404 2004
end
classcanvas 128258 class_ref 130946 // BenchmarkManagerException
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 102 529 2004
end
classcanvas 128386 class_ref 132994 // BenchmarkManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 226 52 3005
end
classcanvas 128514 class_ref 133122 // WorkQueue
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 597 16 3005
end
classcanvas 128642 class_ref 141186 // ConfiguratorSweeper
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 460 234 2010
end
classcanvas 128770 class_ref 140546 // NavigationDirection
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 77 285 2004
end
classcanvas 128898 class_ref 134274 // Screen
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 387 529 3005
end
classcanvas 129026 class_ref 140802 // BlockingResultMap
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 378 343 2004
end
packagecanvas 129154 
  package_ref 129794 // gui
    xyzwh 299 480 2000 213 102
end
classcanvas 129282 class_ref 140674 // ConfiguratorEntry
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 230 361 2004
end
classcanvas 129410 class_ref 132738 // ExperimentMetadata
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 740 404 3005
end
classcanvas 129538 class_ref 136450 // PluginConfiguratorManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 208 189 2004
end
classcanvas 129666 class_ref 141058 // ConfiguratorThread
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 578 343 2005
end
classcanvas 129794 class_ref 140930 // ConfiguratorWork
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 128 404 2004
end
note 133122 "See BenchmarkManager diagram"
  xyzwh 156 23 2000 167 60
note 133250 "

See AnalysisManager diagram"
  xyzwh 740 404 2000 146 57
relationcanvas 129922 relation_ref 146690 // <unidirectional association>
  from ref 128130 z 2003 to ref 129410
  role_a_pos 636 405 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 142722 // <generalisation>
  from ref 128642 z 2009 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 141314 // <unidirectional association>
  from ref 129282 z 2003 to ref 128130
  role_a_pos 383 398 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 141698 // <unidirectional association>
  from ref 129794 z 2003 to ref 128898
  role_a_pos 304 522 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 141826 // <unidirectional association>
  from ref 129794 z 2003 to ref 128130
  role_a_pos 383 405 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 141954 // <unidirectional association>
  from ref 129794 z 2003 to ref 128898
  role_a_pos 331 522 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 142082 // <unidirectional association>
  from ref 129794 z 2003 to ref 128770
  role_a_pos 150 341 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 142210 // <unidirectional association>
  from ref 129794 z 2003 to ref 128258
  role_a_pos 185 512 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130946 ---+
  from ref 128770 z 2003 to ref 129538
line 131074 ---+
  from ref 129282 z 2003 to ref 129538
line 131202 ---+
  from ref 129026 z 2003 to ref 129538
line 131330 ---+
  from ref 129794 z 2003 to ref 129538
line 131458 ---+
  from ref 129666 z 2003 to ref 129538
line 131586 ---+
  from ref 128642 z 2003 to ref 129538
relationcanvas 131714 relation_ref 142978 // <unidirectional association>
  from ref 129538 z 2003 to ref 128386
  role_a_pos 286 92 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 143234 // <unidirectional association>
  from ref 129538 z 2003 to ref 128514
  role_a_pos 540 32 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 143362 // <unidirectional association>
  from ref 129538 z 2003 to ref 129026
  role_a_pos 416 326 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 142338 // <generalisation>
  from ref 129666 z 2004 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 142466 // <unidirectional association>
  from ref 129666 z 2004 to ref 128514
  role_a_pos 639 68 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 142594 // <unidirectional association>
  from ref 129666 z 2003 to ref 129026
  role_a_pos 488 344 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 133634 // <unidirectional association>
  from ref 128386 z 3004 to point 196 52
  line 132610 z 3004 to point 196 82
  line 132738 z 3004 to ref 128386
  role_a_pos 180 60 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 134146 // <unidirectional association>
  from ref 128386 z 2003 to ref 129538
  role_a_pos 287 172 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
