class ExperimentEntity
!!!172546.java!!!	ExperimentEntity(inout experiment : ExperimentMetadata)
		super(experiment.getID(),experiment.getName(),experiment.getDescription(),experiment.getPluginName());
		this.analysis = experiment.getAnalysis();
		this.pluginID = experiment.getPlugin();
		this.binaryCount = experiment.getBinaryCount();
		this.runCount = experiment.getRunCount();
		this.sampleCount = experiment.getSamplesCount();
		this.status = experiment.getStatus();
		this.benchmarkRoles = createRoles(experiment.getRoles());
		this.scripts = experiment.getScripts();
		this.resultsMapping = experiment.getResultsMapping();
!!!172674.java!!!	getAnalysis() : AID
		return analysis;
!!!172802.java!!!	getBinaryCount() : int
		return binaryCount;
!!!172930.java!!!	getPluginID() : ID
		return pluginID;
!!!173058.java!!!	getRunCount() : int
		return runCount;
!!!173186.java!!!	getSampleCount() : int
		return sampleCount;
!!!173314.java!!!	getStatus() : EntityStatus
		return status;
!!!173442.java!!!	getBenchmarkRoles() : Role
		return benchmarkRoles;
!!!173570.java!!!	getScripts() : CallbackRScripts
		return scripts;
!!!173698.java!!!	getResultsMapping() : Pair
		return resultsMapping;
!!!173826.java!!!	createRoles(inout roles : StandardRole) : Role
		List<Role> result = new ArrayList<Role>(roles.length);
		for (StandardRole role : roles) {
			if (role.isBenchmarking()) {
				BenchmarkRole br = (BenchmarkRole)role;
				result.add(new Role(br,br.getUserHosts()));
			}
		}
		return result.toArray(new Role[result.size()]);
