class CallbackRScripts
!!!599170.java!!!	getCompleteRunScript() : String
		return completeRunScript;
!!!599298.java!!!	getCompleteBinaryScript() : String
		return completeBinaryScript;
!!!599426.java!!!	getCompleteExperimentScript() : String
		return completeExperimentScript;
!!!599554.java!!!	getIncompleteBinaryScript() : String
		return incompleteBinaryScript;
!!!599682.java!!!	getIncompleteExperimentScript() : String
		return incompleteExperimentScript;
!!!599810.java!!!	CallbackRScripts(in completeRunScript : String, in completeBinaryScript : String, in completeExperimentScript : String, in incompleteBinaryScript : String, in incompleteExperimentScript : String)
		this.completeRunScript = completeRunScript;
		this.completeBinaryScript = completeBinaryScript;
		this.completeExperimentScript = completeExperimentScript;
		this.incompleteBinaryScript = incompleteBinaryScript;
		this.incompleteExperimentScript = incompleteExperimentScript;
