class PluginConfiguratorManager
!!!182146.java!!!	PluginConfiguratorManager(inout bm : BenchmarkManager)
		this.bm = bm;
		
		// threads running configurators
		for (int i=0; i<2; i++) {
			new ConfiguratorThread(workQueue, results, i);
		}
		
		// thread for sleeping abandoned sessions
		new ConfiguratorSweeper();
!!!182274.java!!!	getFirstScreen(inout session : BRID, inout experiment : ExperimentMetadata, inout isRegression : boolean) : Screen
		Configurator c = createConfigurator(session, experiment, isRegression);
		return getScreen(session, new ConfiguratorWork(session, null, NavigationDirection.FIRST, c));
!!!182402.java!!!	getNextScreen(inout session : BRID, inout currentScreen : Screen) : Screen
		Configurator c = getConfigurator(session);
		Screen screen = getScreen(session, new ConfiguratorWork(session, currentScreen, NavigationDirection.NEXT, c));
		return screen;
!!!182530.java!!!	getPreviousScreen(inout session : BRID, inout currentScreen : Screen) : Screen
		Configurator c = getConfigurator(session);
		return getScreen(session, new ConfiguratorWork(session, currentScreen, NavigationDirection.PREVIOUS, c));
!!!182658.java!!!	createConfigurator(inout session : BRID, inout experiment : ExperimentMetadata, inout isRegression : boolean) : Configurator
		
		Configurator configurator = null;
		
		try {
			configurator = bm.getPluginLoader().createConfigurator(experiment.getPlugin());
		} catch (ApplicationException e) {
			throw new BenchmarkManagerException(e);
		}
		
		configurator.setBenchmarkExperiment(experiment);
		configurator.setRegression(isRegression);
		configurators.put(session, new ConfiguratorEntry(configurator));
		
		return configurator;
!!!182786.java!!!	getScreen(inout session : BRID, inout work : ConfiguratorWork) : Screen
		workQueue.addWork(work);
		ConfiguratorWork processed = results.getResult(session);
		if (processed == null) {
			throw new BenchmarkManagerException("Configurator interrupted");
		}
		
		if (processed.isValid()) {
			return work.getNewScreen();
		} else {
			throw processed.getException();
		}
!!!182914.java!!!	getConfigurator(inout session : BRID) : Configurator
		ConfiguratorEntry c = configurators.get(session);
		if (c == null) {
			throw new IllegalArgumentException("Configurator for session '" + session + "' does not exist");
		}

		return c.getConfigurator();
!!!183042.java!!!	removeConfigurator(inout session : BRID) : void
		configurators.remove(session);
