class Pair
!!!245762.java!!!	Pair()
		
		first = null;
		second = null;
!!!245890.java!!!	Pair(inout newFirst : T1, inout newSecond : T2)
		
		first = newFirst;
		second = newSecond;
!!!246018.java!!!	getFirst() : T1
		
		return first;
!!!246146.java!!!	getSecond() : T2
		
		return second;
!!!246274.java!!!	toString() : String
		
		String s1 = first == null ? "null" : first.toString();
		String s2 = second == null ? "null" : second.toString();
		
		return "[" + s1 + ", " + s2 + "]";
!!!246402.java!!!	hashCode() : int

		return first.hashCode() + second.hashCode();
!!!246530.java!!!	equals(inout o : Object) : boolean
		
		if (o instanceof Pair) { 
			return equals((Pair< T1, T2 >) o);
		} else {
			return false;
		}
!!!246658.java!!!	equals(inout o : Pair) : boolean
		
		return (first.equals(o.getFirst())) && (second.equals(o.getSecond())); 
!!!246786.java!!!	setFirst(inout first : T1) : void
		
		this.first = first;
!!!246914.java!!!	setSecond(inout second : T2) : void
		
		this.second = second;
