class RadiosWithSections
!!!223746.java!!!	getItems() : RadioWithSectionItem
		return items;
!!!223874.java!!!	getSelectedIndex() : int
		return selectedIndex;
!!!224002.java!!!	setSelectedIndex(in selectedIndex : int) : void
		if (selectedIndex < 0 || items.length <= selectedIndex) { 
			throw new IllegalArgumentException(
				"Invalid selectedIndex (" + selectedIndex + ")."
			);
		}
		
		this.selectedIndex = selectedIndex;
!!!224130.java!!!	getSelectedId() : String
		return items[selectedIndex].getOption().getId();
!!!224258.java!!!	setSelectedId(in selectedId : String) : void
		for (int i = 0; i < items.length; i++) {
			if (items[i].getOption().getId().equals(selectedId)) {
				selectedIndex = i;
				return;
			}
		}
		
		throw new IllegalArgumentException(
			"Invalid selectedId (\"" + selectedId + "\")."
		);
!!!224386.java!!!	RadiosWithSections(inout items : RadioWithSectionItem, in selectedIndex : int)
		super(null);

		if (selectedIndex < 0 || items.length <= selectedIndex) { 
			throw new IllegalArgumentException(
				"Invalid selectedIndex (" + selectedIndex + ")."
			);
		}
		
		this.items = items;
		this.selectedIndex = selectedIndex;

		for (int i = 0; i < this.items.length; i++) {
			Section section = this.items[i].getSection();
			if (section != null) {
				section.setParent(this);
				section.setIndex(i);
			}
		}		
!!!224514.java!!!	toString() : String
		return "RadiosWithSections(name=" + getLabel() + ", items="
			+ Arrays.toString(items) + ")";
