class RegexSubstitute
!!!247042.java!!!	substitute(in path : String, in regex : String, in substitution : String) : void
		// we don't want to use the the match in the substitution string, so escape all backslashes
		// this way the substitution string can contain backslashes without sideeffects
		String newSubstitution = substitution.replaceAll("\\\\", "\\\\\\\\");

		StringBuffer contents = new StringBuffer();
		/* Read the original contents of the file */
		BufferedReader input = null;

		String line = null;
		input = new BufferedReader(new FileReader(path));

		while ((line = input.readLine()) != null) {
			contents.append(line + "\n");
		}

		if (input != null) {
			input.close();
		}

		/* Create the new contents of the file, i.e. do the substitution */
		String newContents = null;
		newContents = (contents.toString()).replaceAll(regex, newSubstitution);

		/* Overwrite the file with new contents */
		BufferedWriter output = null;
		output = new BufferedWriter(new FileWriter(path));
		output.write(newContents.toString());

		if (output != null) {
			output.close();
		}
