class Untar
!!!260482.java!!!	Untar()
		// dummy ant project
		Project antProject = new Project();
		antProject.init();
		setProject(antProject);
		// dummy ant task name
		setTaskName("untar");
		setTaskType("untar");
		// dummy ant target
		setOwningTarget(null);
!!!260610.java!!!	untar(in archive : String, in directory : String, in compression : String) : void
		
		Untar z = new Untar();
		if (compression != null) {
			UntarCompressionMethod method = new UntarCompressionMethod();
			method.setValue(compression);
			z.setCompression(method);
		}
		
		File srcArchive = new File(archive);
		if (!srcArchive.exists()) {
			throw new AntTaskException("Source archive does not exist: " + archive);
		}
		
		File destDir = new File(directory);
		
		z.setSrc(srcArchive);
		z.setDest(destDir);
		try {
			z.execute();
		} catch (Exception e) {
			throw new AntTaskException("Extract failed", e);
		}
!!!260738.java!!!	untar(in archive : String, in directory : String) : void
		untar(archive, directory, "none");
