class ContainsCondition
!!!272386.java!!!	ContainsCondition(in propertyPath : String, inout value : T)
		super(propertyPath, value);
!!!272514.java!!!	toString() : String
		return propertyPath + " contains " + toRSL(value);
!!!272642.java!!!	check(inout context : ContainerProperty) : void
		/* Check if evaluated property exists in the context. */
		checkPropertyExists(context);

		/* Check if evaluated property is or implements interface List. */
		checkIsOrImplementsInterface(context, List.class, true);

		/* Check if the value is String (we support only lists of strings). */
		if (!value.getClass().equals(String.class)) {
			throw new InvalidValueTypeException("Invalid value type specified: "
				+ "Property \"" + propertyPath + "\" is list of Strings, "
				+ "but the value is \"" + value.getClass().getName() + "\".");
		}
!!!272770.java!!!	evaluate(inout context : ContainerProperty) : boolean
		for (SimpleProperty p: pathToProperties(propertyPath, context)) {
			if (((List) p.getValue()).contains(value)) {
				return true;
			}
		}
		return false;
