class HostManagerEvent
!!!285186.java!!!	HostManagerEvent(inout type : EventType, inout status : Status, in objectName : String, in message : String)
		
		this.type = type;
		this.status = status;
		this.objectName = (objectName == null ? "" : objectName);
		this.message = (message == null ? "" : message);
		this.time = new Date();
!!!285314.java!!!	HostManagerEvent(inout type : EventType, inout status : Status, in objectName : String)

		this.type = type;
		this.status = status;
		this.objectName = (objectName == null ? "" : objectName);
		this.message = "";
		this.time = new Date();
!!!285442.java!!!	getObjectName() : String
		
		return objectName;
!!!285570.java!!!	getMessage() : String
		
		return message;
!!!285698.java!!!	getStatus() : Status
		
		return status;
!!!285826.java!!!	getTime() : Date
		
		return time;
!!!285954.java!!!	getType() : EventType
		
		return type;
