class HostManagerService
!!!309122.java!!!	HostManagerService()
		
		super();
!!!309250.java!!!	getName() : String
		
		return SERVICE_NAME;
!!!309378.java!!!	start() : void

		String taskDirectory = getTaskDirectory();
		String workingDirectory = getWorkingDirectory();
		String databaseDirectory = testAndCreateDirectory(workingDirectory, "hosts");

		testAndCopyFile(workingDirectory, taskDirectory, HostManagerOptions.DEFAULT_FILE_NAME);
		testAndCopyFile(workingDirectory, taskDirectory, 
				HostManagerImplementation.PROPERTY_DESCRIPTION_FILE_NAME);
		testAndCopyFile(databaseDirectory, taskDirectory, HostDatabaseEngine.ALIAS_DEFINITION_FILE);

		/*
		 * See if there's environmental variable HOSTMANAGER_DEBUG_LEVEL. If it is, we use its value
		 * to set separate log level for the logger used through the Host Manager and Load Server.
		 * If such variable does not exist we will use default log level as specified in Task class.
		 */
		String hmLogLevel = System.getenv("HOSTMANAGER_DEBUG_LEVEL");
		
		if (hmLogLevel != null) {
			// Now set log level
			try {
				this.setLogLevel(LogLevel.valueOf(hmLogLevel.toUpperCase()));
			} catch (IllegalArgumentException e) {
				// oops, use default instead
				logWarning("Invalid log level specified for Host Manager: " + hmLogLevel);
				setLogLevel(DEFAULT_LOG_LEVEL);
			}
			logInfo("Setting debug level for Host Manager to: " + getLogLevel().toString());
		}
		
		// Create logger.
		HostManagerLogger logger = new HostManagerLogger(this);
		
		try {
			tryCopyExampleData("hosts");
		} catch (IOException e) {
			logger.logFatal("Unable to copy example data.", e);
			throw new TaskException("Unable to copy example data.", e);
		}
		
		// Load configuration.
		HostManagerOptionsInterface options = null;
		
		try {
			options = new HostManagerOptions(MiscUtils.concatenatePath(workingDirectory, 
					HostManagerOptions.DEFAULT_FILE_NAME));
		} catch (InputParseException e) {
			e.printStackTrace();
			throw new TaskException("Error parsing configuration file.", e);
		} catch (RemoteException e) {
			e.printStackTrace();
			throw new TaskException("Error creating configuration manager.", e);
		}

		try {
			logger.logDebug("[Options begin]");
			logger.logDebug(HostManagerOptionsInterface.Option.ACTIVITY_MONITOR_INTERVAL.toString() + "="
					+ options.getActivityMonitorInterval());
			logger.logDebug(HostManagerOptionsInterface.Option.BRIEF_MODE_INTERVAL.toString() + "="
					+ options.getBriefModeInterval());
			logger.logDebug(HostManagerOptionsInterface.Option.DEAD_HOST_TIMEOUT + "="
					+ options.getDeadHostTimeout());
			logger.logDebug(HostManagerOptionsInterface.Option.DEFAULT_DETAILED_MODE_INTERVAL + "="
					+ options.getDefaultDetailedModeInterval());
			logger.logDebug(HostManagerOptionsInterface.Option.HOST_DETECTION_TIMEOUT + "="
					+ options.getHostDetectionTimeout());
			logger.logDebug(HostManagerOptionsInterface.Option.PENDING_HOSTS_REFRESH_INTERVAL + "="
					+ options.getPendingRefreshInterval());
			logger.logDebug("[Options end]");
		} catch (RemoteException e) {
			// ignore...
		}
		
		// Create database engine.
		HostDatabaseEngine database = null;
		
		try {
			database = new HostDatabaseEngine(databaseDirectory, logger);
		} catch (HostManagerException e) {
			logger.logFatal("Unable to create database engine.", e);
			throw new TaskException("Unable to create database engine.", e);
		} catch (FileNotFoundException e) {
			logger.logFatal("Unable to create database engine.", e);
			throw new TaskException("Unable to create database engine.", e);
		}
		
		appData = new HostManagerApplicationData(workingDirectory, logger, options, database);

		try {
			tryCopyExampleData("hosts");
		} catch (IOException e) {
			throw new TaskException("Unable to copy example data.", e);
		}
		
		try {
			hostManager = new HostManagerImplementation(appData, this);
		} catch (Exception e) {
			throw new TaskException("Unable to initialize Host Manager (" + e.getMessage() + ").", e);
		}

		appData.setHMI(hostManager);
		
		try {
			loadServer = new LoadServerImplementation(appData);
		} catch (Exception e) {
			throw new TaskException("Unable to initialize Load Server.", e);
		}
		
		appData.setLSI(loadServer);
		
		addRemoteInterface(REMOTE_INTERFACE_DATABASE, hostManager);
		addRemoteInterface(REMOTE_INTERFACE_MAIN, hostManager);
		addRemoteInterface(REMOTE_INTERFACE_LOAD_SERVER, loadServer);
		
		hostManager.initializeHostRuntimes();
!!!309506.java!!!	stop() : void
		
		try {
			hostManager.terminate();
		} catch (HostManagerException e) {
			throw new TaskException("Error terminating Host Manager.", e);
		}

		hostManager = null;
		
		try {
			loadServer.terminate();
		} catch (Exception e) {
			throw new TaskException("Error terminating Load Server.", e);
		}
		
		loadServer = null;
!!!309634.java!!!	testAndCreateDirectory(in workingPath : String, in relativePath : String) : String
		
		String directoryName = workingPath + File.separator + relativePath;
		
		File directory = new File(directoryName);

		if (!directory.isDirectory()) {
			logInfo("Creating \"" + relativePath + "\" directory.");
			
			if (!directory.mkdirs()) {
				logFatal("Unable to create required directory.");
				exitError();
			}
		} else if (!directory.canWrite()) {
			
			logFatal("Unsufficient access-rights to the \"" + relativePath + "\" directory. Need write access.");
			exitError();
		}
		
		return directoryName;
!!!309762.java!!!	testAndCopyFile(in workingPath : String, in sourcePath : String, in fileName : String) : void
		
		String targetName = workingPath + File.separator + fileName;
		
		File file = new File(targetName);
		
		if (!file.isFile()) {
			logInfo("File \"" + fileName + "\" does not exist. Copying from \"" + sourcePath + "\".");
			
			String sourceName = sourcePath + File.separator + fileName;
			
			try {
				copyFile(new File(sourceName), file);
			} catch (IOException e) {
				logFatal("Unable to copy file \"" + fileName + "\", message: " + e.getMessage());
				
				exitError();
			}
		} else if (!file.canWrite() || !file.canRead()) {
			logFatal("Insufficient access rights to the \"" + fileName + "\" file. "
					+ "Read and write permissions are needed.");
		}
