class ObjectIterator
!!!331394.java!!!	ObjectIterator()

			names = new String[0];
			names = childObjects.keySet().toArray(names);
			java.util.Arrays.sort(names);
			curNameIndex = 0;
			curIndex = 0;
!!!331522.java!!!	hasNext() : boolean

			if (names.length == 0) {
				return false;
			}
			
			if (curNameIndex > names.length - 1) {
				return false;
			}
			
			if ((curNameIndex == names.length - 1)
				&& (childObjects.get(names[curNameIndex]).size() == curIndex - 1)) {
				return false;
			}
			
			return true;
!!!331650.java!!!	next() : PropertyTreeReadInterface
			
			if (curNameIndex >= names.length) {
				throw new NoSuchElementException("There are no other objects.");
			}
			
			ArrayList< PropertyTreeInterface > aptl = childObjects.get(names[curNameIndex]);
			PropertyTreeReadInterface c = aptl.get(curIndex);
			
			++curIndex;

			if (curIndex > aptl.size() - 1) {
				curIndex = 0;
				++curNameIndex;
			}
			
			return c;
!!!331778.java!!!	remove() : void
			throw new UnsupportedOperationException("remove is not supported for ObjectIterator.");
