class SoftwareAliasList
!!!389506.java!!!	SoftwareAliasList()
		
		aliases = new ArrayList< SoftwareAliasDefinition >();
!!!389634.java!!!	SoftwareAliasList(in fileName : String)

		aliases = new ArrayList< SoftwareAliasDefinition >();
		
 		File input = new File(fileName);
		
		if (!input.exists()) {
			throw new FileNotFoundException("File \"" + fileName + "\" was not found.");
		}
		
		DocumentBuilder builder = null;
		
		try {
			builder = DocumentBuilderFactory.newInstance().newDocumentBuilder();
		} catch (Exception e) {
			throw new InputParseException("Unable to create document builder.", e);
		}
		
		Document document = null;
		
		try {
			document = builder.parse(input);
		} catch (Exception e) {
			throw new InputParseException(e);
		}
		
		Node root = XMLHelper.getSubNodeByName(ROOT_NODE_NAME, document);
		ArrayList< Node > nodes = XMLHelper.getChildNodesByName(SoftwareAliasDefinition.XML_NODE_NAME, root);
		
		for (Node n: nodes) {
			aliases.add(new SoftwareAliasDefinition(n));
		}
!!!389762.java!!!	save(in outputFileName : String) : void
		
		Document document = null;
		
		try {
			document = XMLHelper.createDocument();
		} catch (Exception e) {
			throw new HostDatabaseException("Error creating new XML document.", e);
		}
		
		Node root = document.createElement(ROOT_NODE_NAME);
		
		for (SoftwareAliasDefinition s: aliases) {
			root.appendChild(s.exportAsElement(document));
		}
		
		document.appendChild(root);
		
		try {
			XMLHelper.saveDocument(document, outputFileName, true, "UTF-8");
		} catch (Exception e) {
			throw new HostDatabaseException("Unable to save alias definitions.", e);
		}
!!!389890.java!!!	add(inout alias : SoftwareAliasDefinition) : void
		
		aliases.add(alias);
!!!390018.java!!!	getAliasCount() : int
		
		return aliases.size();
!!!390146.java!!!	get(in index : int) : SoftwareAliasDefinition
		
		try {
			return aliases.get(index);
		} catch (IndexOutOfBoundsException e) {
			throw new ValueNotFoundException("Index out of bounds.", e);
		}
!!!390274.java!!!	remove(in index : int) : void
		
		try {
			aliases.remove(index);
		} catch (IndexOutOfBoundsException e) {
			throw new ValueNotFoundException("Index is out of bounds.", e);
		}
!!!390402.java!!!	removeAll() : void
		
		aliases.clear();
!!!390530.java!!!	iterator() : SoftwareAliasDefinition
		
		return aliases.iterator();
