class ActivityMonitor
!!!395522.java!!!	ActivityMonitor(inout loadServer : LoadServerImplementation, inout appData : HostManagerApplicationData, inout cache : ActivityMonitorCache)
		
		this.loadServer = loadServer;
		this.appData = appData;
		this.cache = cache;
		
		reloadOptions();
!!!395650.java!!!	restartActivityMonitorThread() : void

		if (timer != null) {
			timer.cancel();
		}
		
		timer = new Timer(true);
		timer.schedule(new ActivityMonitorThread(), 0, amRefreshTime);
!!!395778.java!!!	registerListener() : void

		if (activityListenerID != null) {
			// unregister old listener
			try {
				loadServer.unregisterEventListener(activityListenerID);
			} catch (RemoteException e) {
				appData.getLogger().logError("Unable to unregister Activity Monitor Listener.", e);
			} catch (ValueNotFoundException e) {
				appData.getLogger().logError("Unable to unregister Activity Monitor Listener.", e);
			} catch (InvalidArgumentException e) {
				assert false : "ActivityMonitorListener is null.";
			}
			
			activityListenerID = null;
		}
		
		appData.getLogger().logInfo("Creating ActivityMonitorListener.");
		activityListener = new ActivityMonitorListener(cache, appData);

		try {
			activityListenerID = this.loadServer.registerEventListener(activityListener);
		} catch (RemoteException e) {
			appData.getLogger().logFatal("Unable to register ActivityMonitorListener.", e);
			throw new LoadMonitorException("Unable to register ActivityMonitorListener.", e);
		} catch (InvalidArgumentException e) {
			assert false : "ActivityMonitorListener is null.";
		}
		appData.getLogger().logInfo("ActivityMonitorListener registered successfully.");
!!!395906.java!!!	reloadOptions() : void

		try {
			amRefreshTime = appData.getConfiguration().getActivityMonitorInterval();
			deadHostDelta = appData.getConfiguration().getDeadHostTimeout();
		} catch (RemoteException e) {
			throw new LoadMonitorException("Unable to read configuration data for Activity Monitor.");
		}
		
		registerListener();
		restartActivityMonitorThread();
!!!396034.java!!!	stop() : void
		
		try {
			loadServer.unregisterEventListener(activityListenerID);
		} catch (RemoteException e) {
			appData.getLogger().logError("Unable to unregister ActivityMonitorListener.", e);
		} catch (ValueNotFoundException e) {
			appData.getLogger().logError("Unable to unregister ActivityMonitorListener.", e);
		} catch (InvalidArgumentException e) {
			appData.getLogger().logError("Unable to unregister ActivityMonitorListener.", e);
		}
		
		// ^  LOL @ Java
		
		timer.cancel();
!!!396162.java!!!	getHostStatus(in hostName : String) : HostStatus
		
		synchronized (cache) {
			
			ActivityMonitorCache.CacheElement elem = cache.getCacheElement(hostName);
			
			if (elem == null) {
				return HostStatus.OFFLINE;
			} else {
				return elem.getStatus();
			}
		}
!!!396290.java!!!	newHostConnected(in hostName : String) : void

		synchronized (cache) {
			ActivityMonitorCache.CacheElement e = cache.getCacheElement(hostName);
			
			if (e != null) {
				e.setStatus(HostStatus.ONLINE);
			} else {
				throw new ValueNotFoundException("Host \"" + hostName + "\" is not yet cached.");
			}
		}
