class ActivityMonitorListener
!!!400130.java!!!	ActivityMonitorListener(inout cache : ActivityMonitorCache, inout appData : HostManagerApplicationData)
		
		super();
		
		this.cache = cache;
		this.logger = appData.getLogger();
!!!400258.java!!!	onAccept(inout event : LoadMonitorEvent) : void
		
		logger.logTrace("Event: [" + MiscUtils.formatDate(new Date()) + "] " 
				+ event.getType().toString() + " @ " + event.getHostName());
		
		synchronized (cache) {
			// Try to store event in the cache.
			if (!cache.store(event)) {
				// Event was not stored - that means that we received event from host that has not
				// been reported via Task Manager and Activity Monitor so we report this as warning and
				// discard data.
				logger.logWarning("Received event from unregistered host \""
						+ event.getHostName() + "\".");
			}
			
			if (event.getType() == LoadMonitorEvent.EventType.MONITOR_SHUT_DOWN) {
				ActivityMonitorCache.CacheElement ce = cache.getCacheElement(event.getHostName());
				
				if (ce != null) {
					ce.setStatus(HostStatus.OFFLINE);
				}
			}
		}
!!!400386.java!!!	onReject(inout event : LoadMonitorEvent) : void
		
		// No filter, we accept every event
