class EventProcessorThread
!!!401666.java!!!	EventProcessorThread(inout queue : EventQueue, inout loadServer : LoadServerInterface)
			
			this.loadServer = loadServer;
			this.queue = queue;
			events = new LinkedList< LoadMonitorEvent >();
!!!401794.java!!!	stopMe() : void
			
			stop = true;
!!!401922.java!!!	run() : void

			while (!stop) {
				events.clear();
				queue.getAll(events);
				
				if (loadServer != null) {
					try {
						loadServer.reportEvents(events);
					} catch (RemoteException e) {
						// ignore
					}
				}
				
				if (isInterrupted()) {
					return;
				}
			}
			
			if (!queue.isEmpty()) {
				events.clear();
				queue.getAll(events);
				
				if (loadServer != null) {
					try {
						loadServer.reportEvents(events);
					} catch (RemoteException e) {
						// ignore
					}
				}
			}
