class ValueDouble
!!!451970.java!!!	ValueDouble(in value : long)
		
		this.value = value;
!!!452098.java!!!	ValueDouble(in value : long, in unit : String)
		
		this.value = value;
		this.unit = unit;
!!!452226.java!!!	ValueDouble(in value : double)
		
		this.value = value;
!!!452354.java!!!	ValueDouble(in value : double, in unit : String)
		
		this.value = value;
		this.unit = unit;
!!!452482.java!!!	ValueDouble(inout v : ValueInteger)
		
		this.value = v.doubleValue();
		this.unit = v.getUnit();
!!!452610.java!!!	ValueDouble(inout node : Node)
		
		parseXMLNode(node);
		
		unit = null;
!!!452738.java!!!	ValueDouble(inout node : Node, in unit : String)
		
		parseXMLNode(node);
		
		this.unit = unit;
!!!452866.java!!!	ValueDouble()
		
		value = 0.0;
		unit = null;
!!!452994.java!!!	toString() : String

		return String.valueOf(value);
!!!453122.java!!!	compareTo(inout d : ValueDouble) : int
		
		return (int) (value - d.value);
!!!453250.java!!!	equals(inout o : Object) : boolean
		
		if (o instanceof ValueDouble) {
			return equals((ValueDouble) o);
		} else { 
			return false;
		}
!!!453378.java!!!	equals(inout d : ValueDouble) : boolean

		return value == d.value;
!!!453506.java!!!	equals(in d : double) : boolean
		
		return value == d;
!!!453634.java!!!	hashCode() : int
		
		return (int) value;
!!!453762.java!!!	equalsEpsilon(inout d : ValueDouble, in epsilon : double) : boolean
		
		return Math.abs(value - d.value) < epsilon;
!!!453890.java!!!	equalsEpsilon(in d : double, in epsilon : double) : boolean
		
		return Math.abs(value - d) < epsilon;
!!!454018.java!!!	longValue() : long
		
		return (long) value;
!!!454146.java!!!	doubleValue() : double
		
		return value;
!!!454274.java!!!	intValue() : int
		
		return (int) value;
!!!454402.java!!!	floatValue() : float
		
		return (float) value;
!!!454530.java!!!	setValue(in value : double) : void
		
		this.value = value;
!!!454658.java!!!	lessThan(inout o : Object) : boolean
		
		if (o instanceof ValueDouble) {
			return lessThan((ValueDouble) o);
		} else if (o instanceof ValueInteger) {
			return lessThan(new ValueDouble((ValueInteger) o));
		} else {
			return false;
		}
!!!454786.java!!!	lessThan(inout d : ValueDouble) : boolean
		
		return value < d.value;
!!!454914.java!!!	greaterThan(inout o : Object) : boolean
		
		if (o instanceof ValueDouble) {
			return greaterThan((ValueDouble) o);
		} else if (o instanceof ValueInteger) {
			return greaterThan(new ValueDouble((ValueInteger) o));
		} else {
			return false;
		}
!!!455042.java!!!	greaterThan(inout d : ValueDouble) : boolean
		
		return value > d.value;
!!!455170.java!!!	getXMLNodeName() : String
		
		return "double";
!!!455298.java!!!	exportAsElement(inout doc : Document) : Element
		
		Element element = doc.createElement(getXMLNodeName());
		
		element.setAttribute("value", toString());
		
		return element;
!!!455426.java!!!	parseXMLNode(inout node : Node) : void

		if (!node.getNodeName().equals(getXMLNodeName())) {
			throw new InputParseException("Node does not contain double data. Node name is \""
					+ node.getNodeName() + "\".");
		}

		value = Double.valueOf(XMLHelper.getAttributeValueByName("value", node)).doubleValue();
!!!455554.java!!!	getUnit() : String
		
		return unit;
