class MetadataManager
!!!553218.java!!!	getInstance() : MetadataManager
		if (mMInstance == null) {
			mMInstance = new MetadataManager();
		}
		return mMInstance;
!!!553346.java!!!	initialize(inout database : Database) : void
		MetadataManager.database = database;
!!!553474.java!!!	setMetadataItem(in metaFile : String, in key : String, in value : String) : void
						
		Metadata metadata;

		File file = new File(metaFile);
		if (file.exists()) {
			try {
				metadata = new Metadata(metaFile);
			} catch (IOException e) {
				throw new RuntimeException(new ResultsRepositoryException(
						Metadata.IO_ERROR_METADATA_READING_MESSAGE));
			}					
			if (metadata.getItemByKey(key) == null) {
				metadata.addItem(key, value);
			} else {
				metadata.setItemByKey(key, value);
			}
		} else {
			metadata = new Metadata();
			metadata.addItem("name", "");
			metadata.addItem(key, value);
		}

		try {
			metadata.store(metaFile);
		} catch (IOException e) {
			throw new RuntimeException(new ResultsRepositoryException(
					Metadata.IO_ERROR_METADATA_STORING_MESSAGE));
		}
!!!553602.java!!!	storeAnalysisMetadata(inout aid : AID, inout metadata : Metadata) : void
		String filename;
		filename = database.getFileInDatabase(aid, ANALYSIS_METADATA_FILENAME);
		metadata.store(filename);
!!!553730.java!!!	loadAnalysisMetadata(inout aid : AID) : Metadata
		Metadata metadata = new Metadata(database.getFileInDatabase(aid,
				ANALYSIS_METADATA_FILENAME));
		return metadata;
!!!553858.java!!!	setAnalysisMetadataItem(inout aid : AID, in key : String, in value : String) : void
		setMetadataItem(database.getFileInDatabase(aid, ANALYSIS_METADATA_FILENAME), key, value);
!!!553986.java!!!	getAnalysisMetadataItem(inout aid : AID, in key : String) : String
		Metadata metadata = new Metadata(database.getFileInDatabase(aid,
				ANALYSIS_METADATA_FILENAME));
		return metadata.getItemByKey(key);
!!!554114.java!!!	storeExperimentMetadata(inout aid : AID, inout eid : EID, inout metadata : Metadata) : void
		String filename;
		filename = database.getFileInDatabase(aid, eid, EXPERIMENT_METADATA_FILENAME);
		metadata.store(filename);
!!!554242.java!!!	loadExperimentMetadata(inout aid : AID, inout eid : EID) : Metadata
		Metadata metadata = new Metadata(database.getFileInDatabase(aid, eid,
				EXPERIMENT_METADATA_FILENAME));
		return metadata;
!!!554370.java!!!	setExperimentMetadataItem(inout aid : AID, inout eid : EID, in key : String, in value : String) : void
		setMetadataItem(database.getFileInDatabase(aid, eid, EXPERIMENT_METADATA_FILENAME), key, value);
!!!554498.java!!!	getExperimentMetadataItem(inout aid : AID, inout eid : EID, in key : String) : String
		Metadata metadata = new Metadata(database.getFileInDatabase(aid, eid,
				EXPERIMENT_METADATA_FILENAME));
		return metadata.getItemByKey(key);
!!!554626.java!!!	storeBinaryMetadata(inout aid : AID, inout eid : EID, inout bid : BID, inout metadata : Metadata) : void
		String filename;
		filename = database.getFileInDatabase(aid, eid, bid, BINARY_METADATA_FILENAME);
		metadata.store(filename);
!!!554754.java!!!	loadBinaryMetadata(inout aid : AID, inout eid : EID, inout bid : BID) : Metadata
		Metadata metadata = new Metadata(database.getFileInDatabase(aid, eid, bid,
				BINARY_METADATA_FILENAME));
		return metadata;
!!!554882.java!!!	setBinaryMetadataItem(inout aid : AID, inout eid : EID, inout bid : BID, in key : String, in value : String) : void
		setMetadataItem(database.getFileInDatabase(aid, eid, bid, BINARY_METADATA_FILENAME), key, value);
!!!555010.java!!!	getBinaryMetadataItem(inout aid : AID, inout eid : EID, inout bid : BID, in key : String) : String
		Metadata metadata = new Metadata(database.getFileInDatabase(aid, eid, bid,
				BINARY_METADATA_FILENAME));
		return metadata.getItemByKey(key);
