class FileDownloader
!!!529282.java!!!	FileDownloader(inout handle : DownloadHandle, in filename : String, in host : String, in port : int)
			super();
			this.filename = new String(filename);
			this.host = new String(host);
			this.port = port;
			this.handle = handle;
			setStatus(DownloadStatus.INITIALIZING);

!!!529410.java!!!	setStatus(inout status : DownloadStatus) : void
			downloadStatuses.put(handle, status);
!!!529538.java!!!	downloadAFile() : void
			byte[] buffer = new byte[DOWNLOAD_BUFFER_SIZE];
			int bytesRead;

			if (maxConnections > 0) {
				activeConnections++;
				connectionSemaphore.acquire();
			}

			File file = new File(filename);
			Socket socket = new Socket(host, port);
			try {

				InputStream inputStream = new BufferedInputStream(
						new FileInputStream(file.getPath()),
						DOWNLOAD_BUFFER_SIZE);
				OutputStream outputStream = new BufferedOutputStream(socket
						.getOutputStream(), DOWNLOAD_BUFFER_SIZE);

				try {
					while ((bytesRead = inputStream.read(buffer)) != -1) {
						outputStream.write(buffer, 0, bytesRead);
					}
				} finally {
					outputStream.close();
					inputStream.close();
				}
				setStatus(DownloadStatus.SUCCEEDED);
				Logger.logInfo(
						"Results Repository thread: transfer finished, file sent.");

			} finally {

				socket.close();

				if (maxConnections > 0) {
					connectionSemaphore.release();
					activeConnections--;
				}
			}
!!!529666.java!!!	run() : void

			setStatus(DownloadStatus.DOWNLOADING);
			try {
				downloadAFile();
			} catch (UnknownHostException e) {
				e.printStackTrace();
				Logger.logError("Download error: " + e.getMessage() + ".");
				setStatus(DownloadStatus.ERROR);
			} catch (IOException e) {
				e.printStackTrace();
				Logger.logError("Download error: " + e.getMessage() + ".");
				setStatus(DownloadStatus.ERROR);
			} catch (InterruptedException e) {
				e.printStackTrace();
				Logger.logError("Download error: " + e.getMessage() + ".");
				setStatus(DownloadStatus.ERROR);
			}
