class Logger
!!!550658.java!!!	initialize() : void
	    task = Task.getTaskHandle();
!!!550786.java!!!	logDebug(in message : String) : void
	    if (task == null) {
		System.err.println(message);
	    } else {
		task.logDebug(message);
	    }
!!!550914.java!!!	logError(in message : String) : void
	    if (task == null) {
		System.err.println(message);
	    } else {
		task.logError(message);
	    }

!!!551042.java!!!	logFatal(in message : String) : void
	    if (task == null) {
		System.err.println(message);
	    } else {
		task.logFatal(message);
	    }

!!!551170.java!!!	logInfo(in message : String) : void
	    if (task == null) {
		System.err.println(message);
	    } else {
		task.logInfo(message);
	    }

!!!551298.java!!!	logTrace(in message : String) : void
	    if (task == null) {
		System.err.println(message);
	    } else {
		task.logTrace(message);
	    }

!!!551426.java!!!	logWarning(in message : String) : void
	    if (task == null) {
		System.err.println(message);
	    } else {
		task.logWarning(message);
	    }
