class RREvent
!!!579202.java!!!	RREvent(inout aid : AID, inout eid : EID, inout bid : BID, inout rid : RID, inout isScript : boolean, in scriptToRun : String, inout callbackInterface : FileUploadCallbackInterface, inout callbackData : Object)
		
		super();
		this.aid = aid;
		this.eid = eid;
		this.bid = bid;
		this.rid = rid;
		this.isScript = isScript;
		this.scriptToRun = scriptToRun;
		this.callbackInterface = callbackInterface;
		this.callbackData = callbackData;
!!!579330.java!!!	getAid() : AID
		return aid;
!!!579458.java!!!	getEid() : EID
		return eid;
!!!579586.java!!!	getBid() : BID
		return bid;
!!!579714.java!!!	getRid() : RID
		return rid;
!!!579842.java!!!	getIsScript() : boolean
		return isScript;
!!!579970.java!!!	getScriptToRun() : String
		return scriptToRun;
!!!580098.java!!!	getCallbackInterface() : FileUploadCallbackInterface
		return callbackInterface;
!!!580226.java!!!	getCallbackData() : Object
		return callbackData;
