class TestCreateEntities
!!!604674.java!!!	getResultsRepositoryIface(in iface : String) : Remote
		// try to obtain reference ASAP and do nothing if we fail to get it
		Remote resultsRepository = null;
		try {
			resultsRepository = Naming.lookup(iface);
		} catch (MalformedURLException e) {
			e.printStackTrace();
		} catch (RemoteException e) {
			e.printStackTrace();
		} catch (NotBoundException e) {
			e.printStackTrace();
		}
	
		return resultsRepository;
!!!604802.java!!!	run() : void
		System.out.println("Getting results repository RMI reference ... ");
		ResultsRepositoryInterface rrInstance = 
			(ResultsRepositoryInterface) getResultsRepositoryIface("been/resultsrepository/main");
		ResultsRepositoryDebugInterface rrDebugInstance = 
			(ResultsRepositoryDebugInterface) getResultsRepositoryIface("been/resultsrepository/debug");
		
		try {
			
			AnalysisMetadata analysisMetadata = new AnalysisMetadata(new AID(12));
			analysisMetadata.setName("Analysis 12");
			analysisMetadata.setDescription("Description of analysis 12");
			rrInstance.addAnalysis(new AnalysisEntity(analysisMetadata));
			
			ExperimentMetadata experimentMetadata = new ExperimentMetadata(new AID(12), new EID(36),
					"Experiment 36", "Description of exp. 36", new PEID("<Plugin name>"),
					"<Plugin name>");
			experimentMetadata.setBinaryCount(1);
			experimentMetadata.setRunCount(3);
			experimentMetadata.setSamplesCount(50000);
						
			
			
			experimentMetadata.getTaskSequence().openBinary(new BID(48));
			experimentMetadata.getTaskSequence().closeBinary();
			
			rrInstance.addExperiment(new ExperimentEntity(experimentMetadata));
			rrInstance.addBinary(new BinaryEntity(experimentMetadata, new BID(48)));
			
			rrDebugInstance.enqueueScriptExecution(null, null, "beendemo.notifyAlive()");
			
			
			
		} catch (ResultsRepositoryException e) {
			e.printStackTrace();
		} catch (RemoteException e) {
			e.printStackTrace();
		}
!!!604930.java!!!	main(in argv : String) : void
	
		TestCreateEntities instance = new TestCreateEntities();
		instance.run();
	
