class PackageMetadataProperty
!!!612994.java!!!	PackageMetadataProperty(inout info : AttributeInfo)
			this.info = info;
!!!613122.java!!!	getValue() : Object
			try {
				return info.getGetter().invoke(metadata, (Object[]) null);
			} catch (IllegalArgumentException e) {
				assert false: "If you end up here, you are doomed.";
			} catch (IllegalAccessException e) {
				assert false: "If you end up here, you are doomed.";
			} catch (InvocationTargetException e) {
				assert false: "If you end up here, you are doomed.";
			}
			return null;
!!!613250.java!!!	getValueClass() : Class
			return info.getKlass();
