class Job
!!!626178.java!!!	Job()
		super();
!!!626434.java!!!	runJob() : void
		checkRequiredProperties();
		run();
!!!626562.java!!!	checkRequiredProperties(in requiredProperties : String) : void
		String errorMessage = "Required properties not set: ";
		boolean doThrow = false;
		for (String property : requiredProperties) {
			
			if (getTaskProperty(property) == null) {
				doThrow = true;
				errorMessage += "\n" + property;
			}
		}
		
		if (doThrow) {
			throw new TaskException(errorMessage);
		}
!!!626690.java!!!	checkRequiredProperty(in property : String) : void
		if (getTaskProperty(property) == null) {
			throw new TaskException("Required property not set: " + property);
		}
