class Example1Task
!!!634498.java!!!	Example1Task()
		super();
!!!634626.java!!!	run() : void
		// determine the source and destination file for copying. Get
		// the filenames from task properties. 
		srcFile = this.getTaskProperty(SOURCE_FILE);
		destFile = this.getTaskProperty(DESTINATION_FILE);
		
		this.logInfo("Starting copying");
		this.logDebug("Source file: " + srcFile);
		this.logDebug("Destination file: " + destFile);
		// the CopyFile class uses Ant to copy files, look at it's source to see how it's done
		try {
			Copy.copy(srcFile, destFile);
		} catch (Exception e) {
			throw new TaskException("Cannot copy file " + srcFile + " to " + destFile, e);
		}
		this.logInfo("Copying succesfull");
		
		// use an external library
		this.logInfo("Using the Hello library");
		(new Hello()).hello();
		
		// use the Foo class which demonstrates logging for "non tasks"
		this.logInfo("Using the Foo class");
		(new Foo()).bar();
!!!634754.java!!!	checkRequiredProperties() : void
		checkRequiredProperties(new String[]{SOURCE_FILE,DESTINATION_FILE});
