class LogUploadTask
!!!649986.java!!!	LogUploadTask()
		super();
!!!650114.java!!!	run() : void
		
		aid = new AID(new Integer(getTaskProperty(AID_PROPERTY))); 
		eid = new EID(new Integer(getTaskProperty(EID_PROPERTY)));		
		
		try {
			resultsRepositoryInstance = (ResultsRepositoryInterface) getTasksPort().serviceFind(
					ResultsRepositoryService.SERVICE_NAME, ResultsRepositoryInterface.RMI_NAME);
		} catch (RemoteException e) {
			throw new TaskException("Couldn't connect to Results Repository", e);
		}
		
		logInfo("Initializing final logs upload into Results repository");
		try {
			resultsRepositoryInstance.finishLogUpload(aid, eid);
		} catch (ResultsRepositoryException e) {
			throw new TaskException("Results Repository error while uploading logs", e);
		} catch (RemoteException e) {
			throw new TaskException("Couldn't connect to Results Repository", e);
		}
!!!650242.java!!!	checkRequiredProperties() : void
		checkRequiredProperties(new String[]{AID_PROPERTY, EID_PROPERTY});
