class RubisBuildPrepare
!!!651522.java!!!	RubisBuildPrepare()
		super();
!!!651650.java!!!	run() : void
		rubisRoot = getTaskProperty(RUBIS_ROOT);
		logInfo("Rubis root: " + rubisRoot);
		
		ejbServer = getTaskProperty(EJB_SERVER);
		logInfo("EJB server: " + ejbServer);
		
		j2eeRoot = getTaskProperty(J2EE_ROOT);
		logInfo("J2EE path: " + j2eeRoot);

		Properties buildProperties = new Properties();
		
		// load the build.properties file
		String path = rubisRoot + File.separator + "build.properties";
		File buildPropertiesFile = new File(path);
		try {
			FileInputStream is = new FileInputStream(buildPropertiesFile);
			buildProperties.load(is);
		} catch (FileNotFoundException e) {
			throw new TaskException("File not found: " + path, e);
		} catch (IOException e) {
			throw new TaskException("Error occured while reading file: " + path, e);
		}
		
		// set the properties
		buildProperties.setProperty(EJB_SERVER_PROPERTY, ejbServer);
		buildProperties.setProperty(J2EE_ROOT_PROPERTY, j2eeRoot);
		buildProperties.setProperty(WEB_DIR_PROPERTY, "../ejb_rubis_web");
		
		// save to the build.properties file
		try {
			FileOutputStream os = new FileOutputStream(buildPropertiesFile);
			buildProperties.store(os, "This file is generated by BEEN");
		} catch (FileNotFoundException e) {
			throw new TaskException("File not found: " + path, e);
		} catch (IOException e) {
			throw new TaskException("Error occured while writing to file: " + path, e);
		}
		
		// edit the servlets config files in every Rubis suite
		
		String fs = File.separator;
		
		editConfigFile(rubisRoot + fs + "EJB_CMP2.0" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJBoss.java");
		editConfigFile(rubisRoot + fs + "EJB_CMP2.0" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJOnAS.java");
		
		editConfigFile(rubisRoot + fs + "EJB_EntityBean_id" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJBoss.java");
		editConfigFile(rubisRoot + fs + "EJB_EntityBean_id" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJOnAS.java");
		
		editConfigFile(rubisRoot + fs + "EJB_EntityBean_id_BMP" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJBoss.java");
		editConfigFile(rubisRoot + fs + "EJB_EntityBean_id_BMP" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJOnAS.java");
		
		editConfigFile(rubisRoot + fs + "EJB_local_remote" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJBoss.java");
		editConfigFile(rubisRoot + fs + "EJB_local_remote" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJOnAS.java");
		
		editConfigFile(rubisRoot + fs + "EJB_Session_facade" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJBoss.java");
		editConfigFile(rubisRoot + fs + "EJB_Session_facade" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJOnAS.java");
		
		editConfigFile(rubisRoot + fs + "EJB_SessionBean" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJBoss.java");
		editConfigFile(rubisRoot + fs + "EJB_SessionBean" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJOnAS.java");
		
		editConfigFile(rubisRoot + fs + "MDB" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJBoss.java");
		editConfigFile(rubisRoot + fs + "MDB" + fs + "edu" + fs + "rice" + fs + 
				"rubis" + fs + "beans" + fs + "servlets" + fs +
				"ConfigJOnAS.java");
!!!651778.java!!!	editConfigFile(in path : String) : void
		try {
			// must escape backslashes
			String substitution = (rubisRoot + File.separator + "ejb_rubis_web").replaceAll("\\\\", "\\\\\\\\");
			RegexSubstitute.substitute(path, 
					"/home/margueri/workspace/RUBiS/ejb_rubis_web", 
					substitution);
		} catch (IOException e) {
			throw new TaskException("IO error while editing the file " + path, e);
		} catch (PatternSyntaxException e) {
			// should never happen
			assert true: "Error in the regular expression";
		}
!!!651906.java!!!	checkRequiredProperties() : void
		checkRequiredProperties(new String[]{RUBIS_ROOT,EJB_SERVER,J2EE_ROOT});
