class RubisDeployer
!!!652034.java!!!	RubisDeployer()
		super();
!!!652162.java!!!	init() : void
		rubisRoot = getTaskProperty(RUBIS_ROOT);
		logInfo("Rubis root: " + rubisRoot);
		
		rubisBenchmark = getTaskProperty(RUBIS_BENCHMARK);
		if ((!rubisBenchmark.equals(RUBIS_BENCHMARK_EJB_CMP2))
				&& (!rubisBenchmark.equals(RUBIS_BENCHMARK_EJB_ENTITYBEAN_ID))
				&& (!rubisBenchmark.equals(RUBIS_BENCHMARK_EJB_ENTITYBEAN_ID_BMP))
				&& (!rubisBenchmark.equals(RUBIS_BENCHMARK_EJB_LOCAL_REMOTE))
				&& (!rubisBenchmark.equals(RUBIS_BENCHMARK_EJB_MDB)) 
				&& (!rubisBenchmark.equals(RUBIS_BENCHMARK_EJB_SESSION_FACADE))
				&& (!rubisBenchmark.equals(RUBIS_BENCHMARK_EJB_SESSIONBEAN))
				) {
			throw new TaskException("Unsupported value of the " 
					+ RUBIS_BENCHMARK + " task property: " + rubisBenchmark);
		}
		logInfo("Rubis benchmark: " + rubisBenchmark);
		
		String server = getTaskProperty(EJB_SERVER);
		
		if (server.equals(EJB_SERVER_JBOSS)) {
			ejbServer = EJBServer.JBoss;
			logInfo("EJB server: JBoss");
			
			if ((jbossRoot = getTaskProperty(JBOSS_ROOT)) == null) {
				throw new TaskException(JBOSS_ROOT + " task property not set");
			}
			logInfo("JBoss root: " + jbossRoot);
		} else if (server.equals(EJB_SERVER_JONAS)) {
			ejbServer = EJBServer.Jonas;
			logInfo("EJB server: Jonas");
			
			if ((jonasRoot = getTaskProperty(JONAS_ROOT)) == null) {
				throw new TaskException(JONAS_ROOT + " task property not set");
			}
			logInfo("Jonas root: " + jonasRoot);
		} else {
			throw new TaskException("Unsupported EJB server: " + server);
		}
!!!652290.java!!!	run() : void
		init();
		
		// path to the rubis.war file
		String warPath = rubisRoot + File.separator + rubisBenchmark + File.separator
			+ WAR_FILE;
		String rubisJarPath = rubisRoot + File.separator + rubisBenchmark + File.separator
		+ RUBIS_JAR_FILE;

		try {
			if (ejbServer == EJBServer.Jonas) {
				String webappsDir = jonasRoot + File.separator + "webapps"
				+ File.separator + "autoload";
				Copy.copyToDir(warPath, webappsDir);

				String ejbJarDir = jonasRoot + File.separator + "ejbjars"
				+ File.separator + "autoload";
				Copy.copyToDir(rubisJarPath, ejbJarDir);
			}
			if (ejbServer == EJBServer.JBoss) {
				String targetDir = jbossRoot + File.separator + "server" 
				+ File.separator + "default" + File.separator + "deploy";

				Copy.copyToDir(warPath, targetDir);
				Copy.copyToDir(rubisJarPath, targetDir);
				
				// copy and configure the datasource
				String databaseHostname = null;
				if ((databaseHostname = getTaskProperty(DATABASE_HOSTNAME)) == null) {
					throw new TaskException(DATABASE_HOSTNAME + " task property not set");
				}
				Copy.copyToDir(getTaskDirectory() + File.separator + "mysql-ds.xml", 
						targetDir);
				RegexSubstitute.substitute(targetDir + File.separator + "mysql-ds.xml",
						"jdbc:mysql:///rubis",
						"jdbc:mysql://" + databaseHostname + "/rubis");
			}
		} catch (AntTaskException e) {
			throw new TaskException("Cannot copy file", e);
		} catch (IOException e) {
			throw new TaskException("Cannot edit datasource descriptor", e);
		} catch (PatternSyntaxException e) {
			// should never happen
			assert false : "Bad regexp";
		}
!!!652418.java!!!	checkRequiredProperties() : void
		checkRequiredProperties(new String[]{RUBIS_ROOT, RUBIS_BENCHMARK, EJB_SERVER});
