class RubisMySQLRestore
!!!653826.java!!!	RubisMySQLRestore()
		super();
!!!653954.java!!!	run() : void
		backupPath = getTaskProperty(BACKUP_PATH);
		logInfo("Path to the backup of Rubis' database: " + backupPath);
		
		mysqlRoot = getTaskProperty(MYSQL_ROOT);
		logInfo("MySQL installation root directory: " + mysqlRoot);

		// delete the old Rubis' database
		try {
			Delete.deleteDirectory(mysqlRoot + File.separator + "data"
					+ File.separator + "rubis");
		} catch (AntTaskException e) {
			throw new TaskException("Cannot delete the old Rubis' database", e);
		}
		logInfo("Succesfully deleted the old Rubis' database");
		
		// copy the backup of the database in the MySQL directory
		try {
			Copy.directoryCopy(backupPath + File.separator + "rubis", 
					mysqlRoot + File.separator + "data" + File.separator + "rubis");
			Copy.copyToDir(backupPath + File.separator + "ib_logfile0", 
					mysqlRoot + File.separator + "data");
			Copy.copyToDir(backupPath + File.separator + "ib_logfile1", 
					mysqlRoot + File.separator + "data");
			Copy.copyToDir(backupPath + File.separator + "ibdata1", 
					mysqlRoot + File.separator + "data");
		} catch (AntTaskException e) {
			throw new TaskException("Cannot copy the backup of the database to the MySQL directory", e);
		}
		
		logInfo("Database successfully restored");
!!!654082.java!!!	checkRequiredProperties() : void
		checkRequiredProperties(new String[]{MYSQL_ROOT, BACKUP_PATH});
