class SofaCommon
!!!654850.java!!!	quote(in s : String) : String


		return (s.startsWith("\"") ? "" : "\"") + s + (s.endsWith("\"") ? "" : "\"");
!!!654978.java!!!	concatArray(in array : String) : String

		
		if (array == null) {
			return "";
		}
		
		StringBuilder builder = new StringBuilder();
		
		for (int i = 0; i < array.length; ++i) {
			builder.append(array[i]);
			if (i != array.length - 1) {
				builder.append(" ");
			}
		}
		
		return builder.toString();
!!!655106.java!!!	copyToSystemProperty(in target : String, in source : String, inout defaultValue : T) : void


		Task task = Task.getTaskHandle();
		String realSource = source == null ? target : source;
		
		String newValue = task.getTaskProperty(realSource, String.valueOf(defaultValue));
		
		task.logDebug("Setting system property \"" + target + "\" to \"" + newValue + "\"");
		
		System.setProperty(target, newValue);		
!!!655234.java!!!	validatePortNumberProperty(in property : String, in defaultValue : int) : int

		
		Task task = Task.getTaskHandle();
		
		if (task.isPropertyNull(property)) {
			return defaultValue;
		} else {
			int port = -1;
			try {
				port = Integer.valueOf(task.getTaskProperty(property));
			} catch (NumberFormatException e) {
				throw new TaskException("Value of \"" + property + "\" is not a number");
			}
			
			if ((port <= 0) || (port > 65535)) {
				throw new TaskException("Value of \"" + property + "\" is not a valid port number");
			}
			
			return port;
		}
!!!655362.java!!!	setSystemProperty(in name : String, inout value : T) : void

		
		Task task = Task.getTaskHandle();
		String newValue = String.valueOf(value);
		
		task.logDebug("Setting system property \"" + name + "\" to \"" + newValue + "\"");
		System.setProperty(name, newValue);
