class SSM
!!!655490.java!!!	SSM()

		
		super();
!!!655618.java!!!	checkAccess(inout t : Thread) : void

!!!655746.java!!!	checkAccess(inout g : ThreadGroup) : void

!!!655874.java!!!	checkAwtEventQueueAccess() : void

!!!656002.java!!!	checkConnect(in host : String, in port : int, inout context : Object) : void

!!!656130.java!!!	checkConnect(in host : String, in port : int) : void

!!!656258.java!!!	checkCreateClassLoader() : void

!!!656386.java!!!	checkDelete(in file : String) : void

!!!656514.java!!!	checkExec(in cmd : String) : void

!!!656642.java!!!	checkExit(in status : int) : void

!!!656770.java!!!	checkLink(in lib : String) : void

!!!656898.java!!!	checkListen(in port : int) : void

!!!657026.java!!!	checkMemberAccess(inout clazz : Class<?>, in which : int) : void

!!!657154.java!!!	checkMulticast(inout maddr : InetAddress, in ttl : byte) : void

!!!657282.java!!!	checkMulticast(inout maddr : InetAddress) : void

!!!657410.java!!!	checkPackageAccess(in pkg : String) : void

!!!657538.java!!!	checkPackageDefinition(in pkg : String) : void

!!!657666.java!!!	checkPermission(inout perm : Permission, inout context : Object) : void

!!!657794.java!!!	checkPermission(inout perm : Permission) : void

!!!657922.java!!!	checkPrintJobAccess() : void

!!!658050.java!!!	checkPropertiesAccess() : void

!!!658178.java!!!	checkPropertyAccess(in key : String) : void

!!!658306.java!!!	checkRead(inout fd : FileDescriptor) : void

!!!658434.java!!!	checkRead(in file : String, inout context : Object) : void

!!!658562.java!!!	checkRead(in file : String) : void

!!!658690.java!!!	checkSecurityAccess(in target : String) : void

!!!658818.java!!!	checkSetFactory() : void

!!!658946.java!!!	checkSystemClipboardAccess() : void

!!!659074.java!!!	checkTopLevelWindow(inout window : Object) : boolean

		
		return true;
!!!659202.java!!!	checkWrite(inout fd : FileDescriptor) : void

!!!659330.java!!!	checkWrite(in file : String) : void

