class SofaConnectionManagerService
!!!659458.java!!!	SofaConnectionManagerService()


		super();
!!!659586.java!!!	getName() : String

		
		return SERVICE_NAME;
!!!659714.java!!!	start() : void

		
		logInfo("Starting Sofa Connection Manager service");
		
		sofaRegistryHost = getTaskProperty(SofaCommon.PROPERTY_BEEN_SOFA_REGISTRY_HOST, "localhost");
		sofaRegistryPort = SofaCommon.validatePortNumberProperty(SofaCommon.PROPERTY_BEEN_SOFA_REGISTRY_PORT, 
				SofaCommon.DEFAULT_SOFA_REGISTRY_PORT);
		
		logInfo("Registry host=" + sofaRegistryHost);
		logInfo("Registry port=" + sofaRegistryPort);
		
		setLogLevel(LogLevel.ALL);
		
		System.setProperty("java.rmi.server.RMIClassLoaderSpi", RMIClassLoaderServiceProvider.class.getName());
		Thread.currentThread().setContextClassLoader(SOFAClassLoader.getSOFAClassLoader());

		logDebug("Starting RMI registry on port " + SofaCommon.DEFAULT_SOFA_CONNECTION_MANAGER_RMI_PORT);
		try {
			LocateRegistry.createRegistry(SofaCommon.DEFAULT_SOFA_CONNECTION_MANAGER_RMI_PORT);
		} catch (RemoteException e) {
			throw new TaskException("Unable to start RMI registry on port " 
					+ SofaCommon.DEFAULT_SOFA_CONNECTION_MANAGER_RMI_PORT, e);
		}
		logDebug("RMI registry started successfully");
		
		logDebug("Starting GlobalConnectorManagerImpl");
		try {
			// We need to set system's security manager to something since otherwise GCM will happily create 
			// one by itself and break rest of the BEEN...
			System.setSecurityManager(new SSM());
			GlobalConnectorManagerImpl.main(new String[0]); // Are those parameters used?
			System.setSecurityManager(null);
		} catch (Exception e) {
			throw new TaskException("Unable to start Global Connector Manager", e);
		}
		logDebug("GCM started");

		logInfo("Connection manager created successfully");
		checkPointReached(CHECKPOINT_CONNECTION_MANAGER_RUNNING, SofaCommon.DEFAULT_SOFA_CONNECTION_MANAGER_RMI_PORT);
!!!659842.java!!!	stop() : void

