class SofaRepositoryService
!!!660994.java!!!	SofaRepositoryService()

		
		super();
!!!661122.java!!!	getName() : String


		return SERVICE_NAME;
!!!661250.java!!!	start() : void

		
		logInfo("Starting Sofa Repository service");

		// Enable full logging so that we can see what is happening inside the server
		setLogLevel(LogLevel.ALL);
		
		RepositoryServer server = new RepositoryServer(getLogger());
		
		sofaRepositoryPort = SofaCommon.validatePortNumberProperty(SofaCommon.PROPERTY_BEEN_SOFA_REPOSITORY_PORT, 
				SofaCommon.DEFAULT_SOFA_REPOSITORY_PORT);
		sofaRepositoryPath = getTaskProperty(SofaCommon.PROPERTY_BEEN_SOFA_REPOSITORY_PATH);
		sofaWebAppPath = getTaskProperty(SofaCommon.PROPERTY_BEEN_SOFA_REPOSITORY_WEBAPP_PATH, getTaskDirectory() + REPOSITORY_WEBAPP_WAR);
		
		logInfo("Repository port: " + sofaRepositoryPort);
		logInfo("Repository path: " + sofaRepositoryPath);
		logInfo("WebApp path: " + sofaWebAppPath);
		
		try {
			server.start(sofaRepositoryPath, sofaRepositoryPort, sofaWebAppPath);
		} catch (Exception e) {
			throw new TaskException("Unable to start Repository Server.", e);
		}

		logInfo("Sofa Repository has been started successfully");
		
		checkPointReached(CHECKPOINT_REPOSITORY_RUNNING, sofaRepositoryPort);
!!!661378.java!!!	stop() : void

