class LogEntityColumn
!!!733570.java!!!	getTitle() : String
		return title;
!!!733698.java!!!	getUrlTemplate() : String
		return urlTemplate;
!!!733826.java!!!	LogEntityColumn(in title : String, in urlTemplate : String)
		this.title = title;
		this.urlTemplate = urlTemplate;
!!!733954.java!!!	getValue(in contextID : String, in taskID : String) : Value
		Map<String, Value<ID>> valuesForContext = values.get(contextID);
		if (valuesForContext != null) {
			return valuesForContext.get(taskID);
		} else {
			return null;
		}
!!!734082.java!!!	addValue(in contextID : String, in taskID : String, inout value : Value) : void
		Map<String, Value<ID>> valuesForContext;
		if (values.containsKey(contextID)) {
			valuesForContext = values.get(contextID);
		} else {
			valuesForContext = new HashMap<String, Value<ID>>();
			values.put(contextID, valuesForContext); 
		}
		valuesForContext.put(taskID, value);
