class Run
!!!759682.java!!!	getId() : RID
		return entity.getId();
!!!759810.java!!!	getName() : String
		return entity.getName();
!!!759938.java!!!	getStatus() : EntityStatus
		return entity.getStatus();
!!!760066.java!!!	taskCount() : int
		return tasks.length;
!!!760194.java!!!	finishedTaskCount() : int
		int result = 0;
		for (TaskEntry task: tasks) {
			if (task.getState().equals(TaskState.FINISHED)) {
				result++;
			}
		}
		return result;
!!!760322.java!!!	getTasks() : TaskEntry
		return tasks;
!!!760450.java!!!	getCheckpoints() : TaskEntry
		return checkpoints;
!!!760578.java!!!	Run(inout entity : RunEntity, inout tasks : TaskEntry, inout checkpoints : Map<TaskEntry, CheckPoint[]>)
		this.entity = entity;
		this.tasks = tasks;
		this.checkpoints = checkpoints;
