class UserPropertiesHandler
!!!762626.java!!!	UserPropertiesHandler(inout aRequest : HttpServletRequest, in prefix : String, inout editing : boolean)
		this.request = aRequest;
		this.prefix = prefix;
		this.editing = editing;
		
		valueHandlers = new HashMap<Class, ValueHandler>();
		valueHandlers.put(ValueBoolean.class, valueBooleanHandler); 		
		valueHandlers.put(ValueInteger.class, valueIntegerHandler); 		
		valueHandlers.put(ValueDouble.class, valueDoubleHandler); 		
		valueHandlers.put(ValueString.class, valueStringHandler); 		
		valueHandlers.put(ValueRegexp.class, valueRegexpHandler); 		
		valueHandlers.put(ValueVersion.class, valueVersionHandler); 		
		valueHandlers.put(ValueList.class, valueListHandler); 		
		valueHandlers.put(ValueRange.class, valueRangeHandler); 		
!!!762754.java!!!	ensure(inout properties : NameValuePair) : void
		for (NameValuePair property: properties) {
			valueHandlers.get(property.getValue().getClass()).ensure(property.getName());
		}
!!!762882.java!!!	check(inout properties : NameValuePair) : void
		for (NameValuePair property: properties) {
			valueHandlers.get(property.getValue().getClass()).check(property.getName());
		}
!!!763010.java!!!	getValues(inout properties : NameValuePair) : NameValuePair
		List<NameValuePair> result = new LinkedList<NameValuePair>();
		for (NameValuePair property: properties) {
			result.add(new NameValuePair(
				property.getName(),
				valueHandlers.get(property.getValue().getClass()).getValue(property)
			));
		}
		return result.toArray(new NameValuePair[result.size()]);
