class AndConditionTest
!!!795266.java!!!	setUp() : void
		subConditionsAB = new Condition[] {
				new EqualsCondition<LongWithUnit>("a", new LongWithUnit("5")),
				new EqualsCondition<LongWithUnit>("b", new LongWithUnit("6"))
		};
		subConditionsABCD = new Condition[] {
				new EqualsCondition<LongWithUnit>("a", new LongWithUnit("5")),
				new EqualsCondition<LongWithUnit>("b", new LongWithUnit("6")),
				new EqualsCondition<LongWithUnit>("c", new LongWithUnit("7")),
				new EqualsCondition<LongWithUnit>("d", new LongWithUnit("8"))
		};
		subConditionsXAYB = new Condition[] {
				new QualifiedCondition(
					"x",
					new EqualsCondition<LongWithUnit>("a", new LongWithUnit("5"))
				),
				new QualifiedCondition(
					"y",
					new EqualsCondition<LongWithUnit>("b", new LongWithUnit("6"))
				)
		};
!!!795394.java!!!	testAndCondition1() : void
		assertEquals(
			new AndCondition(subConditionsAB),
			ParserWrapper.parseString("a == 5 && b == 6")
		);
!!!795522.java!!!	testAndCondition2() : void
		assertEquals(
			new AndCondition(subConditionsABCD),
			ParserWrapper.parseString("a == 5 && b == 6 && c == 7 && d == 8")
		);
!!!795650.java!!!	testAndCondition3() : void
		assertEquals(
			new AndCondition(subConditionsAB),
			ParserWrapper.parseString("(a == 5) && (b == 6)")
		);
!!!795778.java!!!	testAndCondition4() : void
		assertEquals(
			new AndCondition(subConditionsXAYB),
			ParserWrapper.parseString("x { a == 5 } && y { b == 6 }")
		);
!!!795906.java!!!	testToString1() : void
		assertEquals(
			"(a == 5) && (b == 6)",
			ParserWrapper.parseString("a == 5 && b == 6").toString()
		);
!!!796034.java!!!	testToString2() : void
		assertEquals(
			"(a == 5) && (b == 6) && (c == 7) && (d == 8)",
			ParserWrapper.parseString("a == 5 && b == 6 && c == 7 && d == 8").toString()
		);
