class NotEqualConditionTest
!!!828162.java!!!	testLongWithUnitParse() : void
		assertEquals(
			new NotEqualCondition<LongWithUnit>("a", new LongWithUnit(42, 'k', "Hz")),
			ParserWrapper.parseString("a != 42kHz")
		);
!!!828290.java!!!	testLongWithUnitTrue() : void
		assertTrue(Utils.eval("longProperty != 43", context));
!!!828418.java!!!	testLongWithUnitFalse() : void
		assertFalse(Utils.eval("longProperty != 42", context));
!!!828546.java!!!	testStringParse() : void
		assertEquals(
			new NotEqualCondition<String>("a", "42"),
			ParserWrapper.parseString("a != \"42\"")
		);
!!!828674.java!!!	testStringTrue() : void
		assertTrue(Utils.eval("stringProperty != \"43\"", context));
!!!828802.java!!!	testStringFalse() : void
		assertFalse(Utils.eval("stringProperty != \"42\"", context));
!!!828930.java!!!	testVersionParse() : void
		assertEquals(
			new NotEqualCondition<Version>("a", new Version("42")),
			ParserWrapper.parseString("a != 42.0")
		);
!!!829058.java!!!	testVersionTrue() : void
		assertTrue(Utils.eval("versionProperty != 43.0", context));
!!!829186.java!!!	testVersionFalse() : void
		assertFalse(Utils.eval("versionProperty != 42.0", context));
!!!829314.java!!!	testDateParse() : void
		Calendar calendar = Calendar.getInstance();
		calendar.setTimeZone(TimeZone.getTimeZone("GMT"));
		calendar.set(2006, 4, 17, 23, 30, 42);
		calendar.setTimeInMillis((calendar.getTimeInMillis() / 1000) * 1000);
		assertEquals(
			new NotEqualCondition<Date>("dateProperty", calendar.getTime()),
			ParserWrapper.parseString("dateProperty != 2006-05-17T23:30:42Z")
		);
!!!829442.java!!!	testDateTrue() : void
		assertTrue(Utils.eval("dateProperty != 2006-05-17T23:30:43Z", context));
!!!829570.java!!!	testDateFalse() : void
		assertFalse(Utils.eval("dateProperty != 2006-05-17T23:30:42Z", context));
!!!829698.java!!!	testPackageTypeParse() : void
		assertEquals(
			new NotEqualCondition<PackageType>("a", PackageType.realValueOf("source")),
			ParserWrapper.parseString("a != source")
		);
!!!829826.java!!!	testPackageTypeTrue() : void
		assertTrue(Utils.eval("packageTypeProperty != binary", context));
!!!829954.java!!!	testPackageTypeFalse() : void
		assertFalse(Utils.eval("packageTypeProperty != source", context));
!!!830082.java!!!	testToString() : void
		assertEquals(
			"a != 42",
			ParserWrapper.parseString("a != 42").toString()
		);
