class SubConditionTest
!!!844930.java!!!	setUp() : void
		subConditionsAB = new Condition[] {
			new EqualsCondition<LongWithUnit>("a", new LongWithUnit("5")),
			new EqualsCondition<LongWithUnit>("b", new LongWithUnit("6"))
		};
!!!845058.java!!!	testSubCondition1() : void
		assertEquals(
			new EqualsCondition<LongWithUnit>("a", new LongWithUnit("5")),
			ParserWrapper.parseString("(a == 5)")
		);
!!!845186.java!!!	testSubCondition2() : void
		assertEquals(
			new QualifiedCondition(
				"x",
				new EqualsCondition<LongWithUnit>("a", new LongWithUnit("5"))
			),
			ParserWrapper.parseString("(x { a == 5 })")
		);
!!!845314.java!!!	testSubCondition3() : void
		assertEquals(
			new AndCondition(subConditionsAB),
			ParserWrapper.parseString("(a == 5 && b == 6)")
		);
!!!845442.java!!!	testSubCondition4() : void
		assertEquals(
			new OrCondition(subConditionsAB),
			ParserWrapper.parseString("(a == 5 || b == 6)")
		);
!!!845570.java!!!	testToString() : void
		assertEquals(
			"a == 5",
			ParserWrapper.parseString("(a == 5)").toString()
		);
