class TestRequest
!!!877698.java!!!	TestRequest(in userAgent : String)
			this.userAgent = userAgent;
!!!877826.java!!!	getAuthType() : String
 return null;
!!!877954.java!!!	getContextPath() : String
 return null;
!!!878082.java!!!	getCookies() : Cookie
 return null;
!!!878210.java!!!	getDateHeader(in arg0 : String) : long
 return 0;
!!!878338.java!!!	getHeader(in arg0 : String) : String
			if (arg0.compareToIgnoreCase("User-Agent") == 0) {
				return userAgent;
			} else {
				return null;
			}
!!!878466.java!!!	getHeaderNames() : Enumeration
 return null;
!!!878594.java!!!	getHeaders(in arg0 : String) : Enumeration
 return null;
!!!878722.java!!!	getIntHeader(in arg0 : String) : int
 return 0;
!!!878850.java!!!	getMethod() : String
 return null;
!!!878978.java!!!	getPathInfo() : String
 return null;
!!!879106.java!!!	getPathTranslated() : String
 return null;
!!!879234.java!!!	getQueryString() : String
 return null;
!!!879362.java!!!	getRemoteUser() : String
 return null;
!!!879490.java!!!	getRequestURI() : String
 return null;
!!!879618.java!!!	getRequestURL() : StringBuffer
 return null;
!!!879746.java!!!	getRequestedSessionId() : String
 return null;
!!!879874.java!!!	getServletPath() : String
 return null;
!!!880002.java!!!	getSession() : HttpSession
 return null;
!!!880130.java!!!	getSession(inout arg0 : boolean) : HttpSession
 return null;
!!!880258.java!!!	getUserPrincipal() : Principal
 return null;
!!!880386.java!!!	isRequestedSessionIdFromCookie() : boolean
 return false;
!!!880514.java!!!	isRequestedSessionIdFromURL() : boolean
 return false;
!!!880642.java!!!	isRequestedSessionIdFromUrl() : boolean
 return false;
!!!880770.java!!!	isRequestedSessionIdValid() : boolean
 return false;
!!!880898.java!!!	isUserInRole(in arg0 : String) : boolean
 return false;
!!!881026.java!!!	getAttribute(in arg0 : String) : Object
 return null;
!!!881154.java!!!	getAttributeNames() : Enumeration
 return null;
!!!881282.java!!!	getCharacterEncoding() : String
 return null;
!!!881410.java!!!	getContentLength() : int
 return 0;
!!!881538.java!!!	getContentType() : String
 return null;
!!!881666.java!!!	getInputStream() : ServletInputStream
			return null;
!!!881794.java!!!	getLocalAddr() : String
 return null;
!!!881922.java!!!	getLocalName() : String
 return null;
!!!882050.java!!!	getLocalPort() : int
 return 0;
!!!882178.java!!!	getLocale() : Locale
 return null;
!!!882306.java!!!	getLocales() : Enumeration
 return null;
!!!882434.java!!!	getParameter(in arg0 : String) : String
 return null;
!!!882562.java!!!	getParameterMap() : Map
 return null;
!!!882690.java!!!	getParameterNames() : Enumeration
 return null;
!!!882818.java!!!	getParameterValues(in arg0 : String) : String
 return null;
!!!882946.java!!!	getProtocol() : String
 return null;
!!!883074.java!!!	getReader() : BufferedReader
 return null;
!!!883202.java!!!	getRealPath(in arg0 : String) : String
 return null;
!!!883330.java!!!	getRemoteAddr() : String
 return null;
!!!883458.java!!!	getRemoteHost() : String
 return null;
!!!883586.java!!!	getRemotePort() : int
 return 0;
!!!883714.java!!!	getRequestDispatcher(in arg0 : String) : RequestDispatcher
			return null;
!!!883842.java!!!	getScheme() : String
 return null;
!!!883970.java!!!	getServerName() : String
 return null;
!!!884098.java!!!	getServerPort() : int
 return 0;
!!!884226.java!!!	isSecure() : boolean
 return false;
