<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cuni.mff.d3s.been</groupId>
	<artifactId>clustered</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>


	<modules>
		<module>core-data</module>
		<module>core-utils</module>
		<module>core-protocol</module>
		<module>core-cluster</module>
		<module>task-runner</module>
		<module>task-manager</module>
		<module>node</module>
		<module>client-submitter</module>
		<module>software-repository</module>
		<module>host-runtime</module>
	</modules>


	<properties>
		<!-- BEEN DEPENDENCIES -->
		<been.cluster.version>3.0.0</been.cluster.version>
		<been.task.version>3.0.0</been.task.version>

		<!-- 3RD PARTY DEPENDENCIES -->
		<hazelcast.version>2.4</hazelcast.version>


		<!-- PLUGIN VERSION CONTROL -->
		<jaxb2-maven-plugin.version>1.4</jaxb2-maven-plugin.version>
		<maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<one.jar.version>0.97</one.jar.version>


		<!-- SOURCE LEVEL CONTROL -->
		<java-source.version>1.7</java-source.version>
		<java-target.version>1.7</java-target.version>

		<!-- LOGGING -->
		<log4j.version>1.2.12</log4j.version>
		<logback.version>1.0.6</logback.version>
		<slf4j.version>1.6.4</slf4j.version>

		<!-- ENCODING -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>