<?xml version="1.0" encoding="UTF-8"?>
<descriptions>
    <property path="host" type="object">Object which stores all data available about one host in the environment.</property>
	<property path="host.name" type="String">Name of the host in network.</property>
	<property path="host.detector" type="String">Identification string of the detector which collected data about the host.</property>
	<property path="host.checkdate" type="String">Data collection date (format is YYYY/MM/DD).</property>
	<property path="host.checktime" type="String">Data collection time (format is HH:MM.ss).</property>
	<property path="host.drives" type="Integer">Number of drives detected on the host.</property>
	<property path="host.processors" type="Integer">Number of the processors detected on the host.</property>
	<property path="host.applications" type="Integer">Number of applications or packages installed on the host.</property>
	<property path="host.adapters" type="Integer">Number of network adapters/interfaces detected on the host.</property>
    <property path="host.aliases" type="Integer">Number of software aliases that matched applications installed on the host.</property>
    <property path="host.memberof" type="List">List of all groups host is member of.</property>
    <property path="host.drive" type="object">Object which contains details about one physical drive.</property>
	<property path="host.drive.size" type="Integer" unit="B">Total size of the drive.</property>
	<property path="host.drive.model" type="String">Model identification string of the drive.</property>
	<property path="host.drive.media" type="String">Type of media in the drive.</property>
	<property path="host.drive.device" type="String">Device name assigned to the drive by the Operating System.</property>
	<property path="host.drive.partitions" type="Integer">Number of partitions detected on the drive.</property>
    <property path="host.drive.partition" type="object">Object which contains details about one partition on the physical drive.</property>
	<property path="host.drive.parition.size" type="Integer" unit="B">Size of the partition.</property>
	<property path="host.drive.partition.freespace" type="Integer" unit="B">Free space on the partition available to the user.</property>
	<property path="host.drive.partition.filesystem" type="String">Identification string of the file system used on the parition.</property>
	<property path="host.drive.partition.device" type="String">Device name assigned to the partition by the Operating System.</property>
	<property path="host.drive.partition.name" type="String">Path to the root folder of the partition (mount point).</property>
    <property path="host.java" type="object">Object which contains details about Java available on the host.</property>
	<property path="host.java.runtime" type="String">Java Runtime name identification string.</property>
	<property path="host.java.vmversion" type="Version">Version of Java Virtual Machine.</property>
	<property path="host.java.vmvendor" type="String">Name of the vendor of Java Virtual Machine.</property>
	<property path="host.java.vendor" type="String">Name string of the Java vendor.</property>
	<property path="host.java.runtimever" type="Version">Version of Java Runtime Environment.</property>
	<property path="host.java.specification" type="Version">Version of Java specification supported by Java Runtime.</property>
	<property path="host.java.version" type="Version">Version of Java.</property>
    <property path="host.os" type="object">Object which contains details about Operating System running on the host.</property>
	<property path="host.os.name" type="String">Name of the Operating System.</property>
	<property path="host.os.vendor" type="String">Name of the Operating System vendor.</property>
	<property path="host.os.arch" type="String">String identifying architecture for which Operating System was compiled.</property>
	<property path="host.os.family" type="String">Operating system family.</property>
    <property path="host.os.windows" type="object">Object which stores details about Windows operating system.</property>
	<property path="host.os.windows.version" type="Version">Version of Windows.</property>
	<property path="host.os.windows.build" type="String">Build identification string.</property>
	<property path="host.os.windows.sp" type="Version">Version of the Service Pack installed.</property>
	<property path="host.os.windows.windir" type="String">Path to the root directory of the Windows installation.</property>
	<property path="host.os.windows.sysdir" type="String">Path to the Windows System directory.</property>
	<property path="host.os.windows.encryption" type="Integer" unit="b">Strength of encryption supported by the Windows.</property>
    <property path="host.os.linux" type="object">Object which stores details about Linux operating system.</property>
	<property path="host.os.linux.distribution" type="String">Distribution name string.</property>
	<property path="host.os.linux.distversion" type="Version">Version of the Linux distribution.</property>
	<property path="host.os.linux.osrelease" type="String">Release of the operating system.</property>
	<property path="host.os.linux.osversion" type="String">Version of the operating system.</property>
	<property path="host.os.linux.kernelversion" type="Version">Version of the kernel.</property>
    <property path="host.other" type="object">Object which stores details about Operating System not supported by the native detector.</property>
	<property path="host.os.other.version" type="Version">Version of the Operating System.</property>
    <property path="host.os.solaris" type="object">Object which stores details about Solaris operating system.</property>
    <property path="host.adapter" type="object">Object which stores details about network adapter of interface.</property>
	<property path="host.adapter.name" type="String">Name of the adapter or interface.</property>
	<property path="host.adapter.vendor" type="String">Name of the adapter's vendor.</property>
	<property path="host.adapter.type" type="String">Type identification of network adapter or interface.</property>
	<property path="host.adapter.mac" type="String">MAC address of the adapter or interface.</property>
    <property path="host.application" type="object">Object which stores details about application or software package installed on the host.</property>
	<property path="host.application.name" type="String">Name of the application or package.</property>
	<property path="host.application.vendor" type="String">Name of the vendor of the application.</property>
	<property path="host.application.version" type="Version">Version of the application.</property>
    <property path="host.processor" type="object">Object which stores details about processor.</property>
	<property path="host.processor.model" type="String">Processor model identification string.</property>
	<property path="host.processor.vendor" type="String">Name of the processor's vendor.</property>
	<property path="host.processor.speed" type="Integer" unit="MHz">Speed of the processor.</property>
	<property path="host.processor.cache" type="Integer" unit="KB">Size of the integrated L2 cache on the CPU.</property>
    <property path="host.beendisk" type="object">Object which stores details about partition on which BEEN is installed.</property>
	<property path="host.beendisk.beenhome" type="String">Path to the root folder of BEEN installation.</property>
	<property path="host.beendisk.size" type="Integer" unit="B">Size of the partition on which been is installed.</property>
	<property path="host.beendisk.freespace" type="Integer" unit="B">Free space in bytes available on the drive BEEN is installed on.</property>
    <property path="host.memory" type="object">Object which stores details about physical and virtual memory.</property>
	<property path="host.memory.physical" type="Integer" unit="B">Size of the physical memory (RAM).</property>
	<property path="host.memory.virtual" type="Integer" unit="B">Total size of the virtual memory available to processes.</property>
	<property path="host.memory.swap" type="Integer" unit="B">Total size of all swap files.</property>
	<property path="host.memory.pagefile" type="Integer" unit="B">Total size of all paging files.</property>
    <property path="host.alias" type="object">Object which stores details about software alias.</property>
    <property path="host.alias.alias" type="String">Name of the software alias.</property>
    <property path="host.alias.name" type="String">Name of the application this alias represents.</property>
    <property path="host.alias.vendor" type="String">Vendor of the application this alias represents.</property>
    <property path="host.alias.version" type="Version">Version of the application this alias represents.</property>
    <property path="host.user" type="object">Object which stores all user-defined objects and properties.</property>
</descriptions>
