<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-data</artifactId>

	<parent>
		<artifactId>clustered</artifactId>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<version>3.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.4.1</version>
		</dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.4</version>
        </dependency>
    </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2-maven-plugin.version}</version>

                <configuration>
                    <arguments>-Xequals -XhashCode -XtoString -Xfluent-api</arguments>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.6.4</version>
                    </dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>3.0</version>
					</dependency>
                </dependencies>

				<executions>
					<!--
					<execution>
						<id>benchmark-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory> ${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.benchmarkXjcStaleFlag</staleFile>
							<clearOutputDir>true</clearOutputDir>
							<schemaFiles>benchmark.xsd</schemaFiles>
							<packageName>cz.cuni.mff.d3s.been.core.benchmark</packageName>
							<extension>true</extension>
						</configuration>
					</execution>

					<execution>
						<id>config-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory> ${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.configXjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<schemaFiles>config.xsd</schemaFiles>
							<packageName>cz.cuni.mff.d3s.been.core.config</packageName>
							<extension>true</extension>
						</configuration>
					</execution>

					<execution>
						<id>dataset-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory> ${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.datasetXjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<schemaFiles>dataset.xsd</schemaFiles>
							<packageName>cz.cuni.mff.d3s.been.core.dataset</packageName>
							<extension>true</extension>
						</configuration>
					</execution>

					<execution>
						<id>group-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory> ${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.groupXjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<schemaFiles>group.xsd</schemaFiles>
							<packageName>cz.cuni.mff.d3s.been.core.group</packageName>
							<extension>true</extension>
						</configuration>
					</execution>

					<execution>
						<id>pmc-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory> ${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.pmcXjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<schemaFiles>pmc.xsd</schemaFiles>
							<packageName>cz.cuni.mff.d3s.been.core.pmc</packageName>
							<extension>true</extension>
						</configuration>
					</execution>


					<execution>
						<id>properties-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory> ${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.propertiesXjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<schemaFiles>properties.xsd</schemaFiles>
							<packageName>cz.cuni.mff.d3s.been.core.properties</packageName>
							<extension>true</extension>
						</configuration>
					</execution>


					<execution>
						<id>tuplit-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory> ${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.tuplitXjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<schemaFiles>tuplit.xsd</schemaFiles>
							<packageName>cz.cuni.mff.d3s.been.core.tuplit</packageName>
							<extension>true</extension>
						</configuration>
					</execution>


					-->

					<!--
					<execution>
						<id>taskentry-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory> ${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.taskentryinforXjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<schemaFiles>taskentry.xsd, common.xsd</schemaFiles>
							<packageName>cz.cuni.mff.d3s.been.core.task</packageName>
							<extension>true</extension>
						</configuration>
					</execution>
					-->

					<execution>
						<id>runtimeinfo-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory> ${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.riXjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<schemaFiles>runtimeinfo.xsd, hardwareinfo.xsd, monitor.xsd, common.xsd</schemaFiles>
							<packageName>cz.cuni.mff.d3s.been.core.ri</packageName>
							<extension>true</extension>
						</configuration>
					</execution>
					
					<execution>
						<id>swrepositoryinfo-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory> ${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.sriXjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<schemaFiles>swrepositoryinfo.xsd, common.xsd</schemaFiles>
							<packageName>cz.cuni.mff.d3s.been.core.sri</packageName>
							<extension>true</extension>
						</configuration>
					</execution>

					<execution>
						<id>task-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<arguments></arguments>
							<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<staleFile>${project.build.directory}/jaxb2/.tdXjcStaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<schemaFiles>td.xsd,  taskentry.xsd, common.xsd</schemaFiles>
							<packageName>cz.cuni.mff.d3s.been.core.task</packageName>
							<extension>true</extension>
						</configuration>
					</execution>

				</executions>

			</plugin>

			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<onejarVersion>0.97</onejarVersion>
							<attachToBuild>true</attachToBuild>
							<classifier>onejar</classifier>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>EclipseLink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

</project>
