<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-data</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>been</artifactId>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>xsd-export</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>bpk-conventions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>${jvnetbasics.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/xsd</directory>
				<targetPath>xsd</targetPath>
				<includes>
					<include>*.xsd</include>
				</includes>
			</resource>

			<resource>
				<directory>META-INF/services</directory>
				<targetPath>META-INF/services</targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${jvnetjaxb.version}</version>

				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>${jvnetbasics.version}</version>
					</dependency>

					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>${jvnetfluent.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
					<extension>true</extension>
					<forceRegenerate>true</forceRegenerate>
					<episode>true</episode>
					<catalog>${project.basedir}/src/main/resources/xsd/core-data.catalog.xml</catalog>
					<args>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-XtoString</arg>
						<arg>-Xfluent-api</arg>
						<arg>-Xcopyable</arg>
					</args>
				</configuration>

				<executions>
					<execution>
						<id>all-xjc</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
