<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bpk-conventions</artifactId>
	<packaging>jar</packaging>
	<name>bpk-conventions</name>

	<parent>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<artifactId>clustered</artifactId>
		<version>3.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>packageConfig-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<staleFile>${project.build.directory}/jaxb2/.benchmarkXjcStaleFlag</staleFile>
							<clearOutputDir>true</clearOutputDir>
							<schemaFiles>bpk-config.xsd</schemaFiles>
							<packageName>cz.cuni.mff.d3s.been.bpk</packageName>
							<extension>true</extension>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
