<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cz.cuni.mff.d3s.been</groupId>
		<artifactId>been</artifactId>
		<version>3.1.0-DPROC</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>benchmark-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>cz.cuni.mff.d3s.been</groupId>
			<artifactId>task-api</artifactId>
			<version>3.1.0-DPROC</version>
		</dependency>
	</dependencies>
</project>